\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Jiang2011}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Clustering Uncertain Data Based on GLD Similarity}{49}{chapter.4}}
\newlabel{cap:gld_clustering}{{4}{49}{Clustering Uncertain Data Based on GLD Similarity}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Related Works}{49}{section.4.1}}
\newlabel{sec:related_works}{{4.1}{49}{Related Works}{section.4.1}{}}
\@writefile{brf}{\backcite{Jiang2011}{{49}{4.1}{section.4.1}}}
\citation{Jiang2011}
\citation{Jiang2013}
\citation{Liu2018}
\citation{Jiang2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two geometrically indistinguishable distributions. Both distributions have the same mean but different variances. In color blue a bivariate Gaussian distribution, in red a bivariate uniform distribution.}}{50}{figure.4.7}}
\newlabel{fig:normal_uniform}{{7}{50}{Two geometrically indistinguishable distributions. Both distributions have the same mean but different variances. In color blue a bivariate Gaussian distribution, in red a bivariate uniform distribution}{figure.4.7}{}}
\@writefile{brf}{\backcite{Jiang2011}{{50}{4.1}{figure.4.7}}}
\@writefile{brf}{\backcite{Jiang2013}{{50}{4.1}{figure.4.7}}}
\@writefile{brf}{\backcite{Liu2018}{{50}{4.1}{figure.4.7}}}
\@writefile{brf}{\backcite{Jiang2011}{{50}{4.1}{figure.4.7}}}
\citation{Lampasi2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Clustering Based on GLD}{51}{section.4.2}}
\newlabel{sec:clustering_gld}{{4.2}{51}{Clustering Based on GLD}{section.4.2}{}}
\@writefile{brf}{\backcite{Lampasi2006}{{51}{4.2}{section.4.2}}}
\newlabel{eq:rewrite_gld}{{4.1}{51}{Clustering Based on GLD}{equation.4.2.1}{}}
\newlabel{eq:multi_array}{{4.2}{51}{Clustering Based on GLD}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fit the GLD to a dataset}{52}{subsection.4.2.1}}
\newlabel{sub:fitting_gld}{{4.2.1}{52}{Fit the GLD to a dataset}{subsection.4.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fitting the GLD to a synthetic dataset}}{52}{algorithm.1}}
\newlabel{alg:fitGLDSyntheticDataset}{{1}{52}{Fit the GLD to a dataset}{algorithm.1}{}}
\newlabel{eq:multi_array2}{{4.3}{52}{Fit the GLD to a dataset}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Clustering the GLD}{52}{subsection.4.2.2}}
\newlabel{sub:clustering_gld}{{4.2.2}{52}{Clustering the GLD}{subsection.4.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Clustering the GLD based on its $\lambda _{(2,3,4)}$ values.}}{52}{algorithm.2}}
\newlabel{alg:clusterGLD}{{2}{52}{Clustering the GLD}{algorithm.2}{}}
\citation{Jiang2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Synthetic Data I}{53}{section.4.3}}
\newlabel{sec:synthetic_I}{{4.3}{53}{Synthetic Data I}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gaussian (Normal) distributions used to generate the synthetic dataset.}}{53}{figure.4.8}}
\newlabel{fig:5_gaussian}{{8}{53}{Gaussian (Normal) distributions used to generate the synthetic dataset}{figure.4.8}{}}
\newlabel{eq:multi_array_datasetI}{{4.4}{53}{Synthetic Data I}{equation.4.3.4}{}}
\newlabel{eq:multi_array3}{{4.5}{53}{Synthetic Data I}{equation.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exponential distributions used to generate the synthetic dataset.}}{54}{figure.4.9}}
\newlabel{fig:5_exp}{{9}{54}{Exponential distributions used to generate the synthetic dataset}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uniform distribution used to generate the synthetic dataset.}}{54}{figure.4.10}}
\newlabel{fig:uniform}{{10}{54}{Uniform distribution used to generate the synthetic dataset}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Clustering using $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$}{54}{subsection.4.3.1}}
\newlabel{syntheticI_l234}{{4.3.1}{54}{Clustering using $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$}{subsection.4.3.1}{}}
\@writefile{brf}{\backcite{Jiang2011}{{54}{4.3.1}{subsection.4.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{55}{table.4.5}}
\newlabel{tab:dataset1_l2l3l4}{{5}{55}{Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{55}{figure.4.11}}
\newlabel{fig:dataset1_l2l3l4}{{11}{55}{Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {PDFs} of 60 members of the 11 clusters obtained using the clustering proposed algorithm over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values.}}{56}{figure.4.12}}
\newlabel{fig:dataset1_l2l3l4_cl1}{{12}{56}{\textit {PDFs} of 60 members of the 11 clusters obtained using the clustering proposed algorithm over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space.}}{57}{figure.4.13}}
\newlabel{fig:dataset1_l2l3l4_l3_l4}{{13}{57}{Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of the clusters over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ space.}}{57}{figure.4.14}}
\newlabel{fig:dataset1_l2l3l4_l2_l3_l4}{{14}{57}{Distribution of the clusters over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ space}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{58}{table.4.6}}
\newlabel{tab:dataset1_l3l4}{{6}{58}{Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Clustering using $\lambda _{3}$ and $\lambda _{4}$}{58}{subsection.4.3.2}}
\newlabel{syntheticI_l34}{{4.3.2}{58}{Clustering using $\lambda _{3}$ and $\lambda _{4}$}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{58}{figure.4.15}}
\newlabel{fig:dataset1_l3l4}{{15}{58}{Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space.}}{59}{figure.4.16}}
\newlabel{fig:dataset1_l3l4_l3_l4}{{16}{59}{Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Synthetic Data II}{59}{section.4.4}}
\newlabel{sec:synthetic_II}{{4.4}{59}{Synthetic Data II}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {PDFs} of 60 members of the 11 clusters obtained using the clustering proposed algorithm over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values.}}{60}{figure.4.17}}
\newlabel{fig:dataset1_l3l4_cl1}{{17}{60}{\textit {PDFs} of 60 members of the 11 clusters obtained using the clustering proposed algorithm over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gamma distributions used to generate the synthetic dataset.}}{60}{figure.4.18}}
\newlabel{fig:5_gamma}{{18}{60}{Gamma distributions used to generate the synthetic dataset}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Clustering using $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$}{61}{subsection.4.4.1}}
\newlabel{syntheticII_l234}{{4.4.1}{61}{Clustering using $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{61}{figure.4.19}}
\newlabel{fig:dataset2_l2l3l4}{{19}{61}{Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{figure.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{62}{table.4.7}}
\newlabel{tab:dataset2_l2l3l4}{{7}{62}{Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space.}}{62}{figure.4.20}}
\newlabel{fig:dataset2_l2l3l4_l3_l4}{{20}{62}{Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {PDFs} of 60 members of the first 9 clusters obtained using the clustering proposed algorithm over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values.}}{63}{figure.4.21}}
\newlabel{fig:dataset2_l2l3l4_cl1}{{21}{63}{\textit {PDFs} of 60 members of the first 9 clusters obtained using the clustering proposed algorithm over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Clustering using $\lambda _{3}$ and $\lambda _{4}$}{63}{subsection.4.4.2}}
\newlabel{syntheticI_l34}{{4.4.2}{63}{Clustering using $\lambda _{3}$ and $\lambda _{4}$}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {PDFs} of 60 members of the last 7 clusters obtained using the clustering proposed algorithm over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values.}}{64}{figure.4.22}}
\newlabel{fig:dataset2_l2l3l4_cl12}{{22}{64}{\textit {PDFs} of 60 members of the last 7 clusters obtained using the clustering proposed algorithm over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{64}{figure.4.24}}
\newlabel{fig:dataset2_l3l4}{{24}{64}{Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribution of the clusters over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ space.}}{65}{figure.4.23}}
\newlabel{fig:dataset2_l2l3l4_l2_l3_l4}{{23}{65}{Distribution of the clusters over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ space}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space.}}{65}{figure.4.25}}
\newlabel{fig:dataset2_l3l4_l3_l4}{{25}{65}{Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space}{figure.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{66}{table.4.8}}
\newlabel{tab:dataset2_l3l4}{{8}{66}{Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textit  {PDFs} of 60 members of the first 9 clusters obtained using the clustering proposed algorithm over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values.}}{66}{figure.4.26}}
\newlabel{fig:dataset2_l3l4_cl1}{{26}{66}{\textit {PDFs} of 60 members of the first 9 clusters obtained using the clustering proposed algorithm over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values}{figure.4.26}{}}
\citation{Jiang}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textit  {PDFs} of 60 members of the last 7 clusters obtained using the clustering proposed algorithm over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values.}}{67}{figure.4.27}}
\newlabel{fig:dataset2_l3l4_cl12}{{27}{67}{\textit {PDFs} of 60 members of the last 7 clusters obtained using the clustering proposed algorithm over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values}{figure.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{67}{section.4.5}}
\newlabel{sec:clustering_summary}{{4.5}{67}{Summary}{section.4.5}{}}
\@writefile{brf}{\backcite{Jiang}{{67}{4.5}{section.4.5}}}
\@setckpt{gld_clustering}{
\setcounter{page}{69}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{70}
\setcounter{lastsheet}{110}
\setcounter{lastpage}{109}
\setcounter{figure}{27}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{umlint@a}{0}
\setcounter{umlint@b}{0}
\setcounter{umlint@c}{0}
\setcounter{umlint@d}{0}
\setcounter{umlDebug}{0}
\setcounter{umlCpt@Direction}{-1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
