\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Johnstone2015}
\citation{Tobergte2013}
\citation{Baroni2014a}
\citation{Guerra2016}
\citation{Chen2008}
\citation{Crespo2014}
\citation{Farrell2015a}
\citation{Estacio-Hiroms2012}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{19}{chapter.1}}
\newlabel{cap:intro}{{1}{19}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{Johnstone2015}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Tobergte2013}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Baroni2014a}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Guerra2016}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Chen2008}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Crespo2014}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Farrell2015a}{{19}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Estacio-Hiroms2012}{{19}{1}{chapter.1}}}
\citation{Lampasi2006}
\citation{Karian2011}
\citation{Liu2018}
\@writefile{brf}{\backcite{Lampasi2006}{{20}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Karian2011}{{20}{1}{chapter.1}}}
\citation{Tobergte2013}
\@writefile{brf}{\backcite{Liu2018}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Tobergte2013}{{21}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Objectives}{22}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Highlights of the Dissertation}{22}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the Dissertation}{22}{section.1.3}}
\@setckpt{introducao}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{110}
\setcounter{lastpage}{109}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{umlint@a}{0}
\setcounter{umlint@b}{0}
\setcounter{umlint@c}{0}
\setcounter{umlint@d}{0}
\setcounter{umlDebug}{0}
\setcounter{umlCpt@Direction}{-1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
