\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Our Approach}{71}{chapter.5}}
\newlabel{cap:our_approach}{{5}{71}{Our Approach}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}UQ Proposed Dataflow}{71}{section.5.1}}
\newlabel{sec:dataflow}{{5.1}{71}{UQ Proposed Dataflow}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Proposed workflow. The workflow was divided in three steps, (a) the fitting process, (b) the clustering of the GLDs and, (c) the queries over the results of the clustering process.}}{72}{figure.5.33}}
\newlabel{fig:workflow}{{33}{72}{Proposed workflow. The workflow was divided in three steps, (a) the fitting process, (b) the clustering of the GLDs and, (c) the queries over the results of the clustering process}{figure.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fitting a GLD to a spatio-temporal dataset}{73}{section.5.2}}
\newlabel{sec:fitting}{{5.2}{73}{Fitting a GLD to a spatio-temporal dataset}{section.5.2}{}}
\newlabel{eq:spatio_temporal}{{5.1}{73}{Fitting a GLD to a spatio-temporal dataset}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Fitting process}{73}{subsection.5.2.1}}
\newlabel{gldFitProcess}{{5.2.1}{73}{The Fitting process}{subsection.5.2.1}{}}
\newlabel{eq:S_GLD}{{5.3}{74}{The Fitting process}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}GLD validity check}{74}{subsection.5.2.2}}
\newlabel{eq:validitycheck}{{5.5}{74}{GLD validity check}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Quality of the fit}{74}{subsection.5.2.3}}
\newlabel{Quality of the fit}{{5.2.3}{74}{Quality of the fit}{subsection.5.2.3}{}}
\citation{Graler2016}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Illustration of the two-sample Kolmogorov\IeC {\textendash }Smirnov statistic. Red and blue lines each correspond to an empirical distribution function, and the black arrow is the two-sample KS statistic.}}{75}{figure.5.34}}
\newlabel{fig:D_distance}{{34}{75}{Illustration of the two-sample Kolmogorov–Smirnov statistic. Red and blue lines each correspond to an empirical distribution function, and the black arrow is the two-sample KS statistic}{figure.5.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Fitting the GLD to a spatio-temporal dataset}}{75}{algorithm.3}}
\newlabel{alg:fitGLD}{{3}{75}{Quality of the fit}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spatio-Temporal Interpolation}{75}{section.5.3}}
\newlabel{sec:kriging}{{5.3}{75}{Spatio-Temporal Interpolation}{section.5.3}{}}
\citation{Graler2016}
\@writefile{brf}{\backcite{Graler2016}{{76}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{Graler2016}{{76}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Kriging over GLD}{76}{subsection.5.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Spatio-temporal interpolation over the $\lambda _{(2,3,4)}$ values of the GLD.}}{76}{algorithm.4}}
\newlabel{alg:krigingGLD}{{4}{76}{Kriging over GLD}{algorithm.4}{}}
\newlabel{eq:S_GLD_Kriging}{{5.8}{76}{Kriging over GLD}{equation.5.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}GLD Clustering}{77}{section.5.4}}
\newlabel{sec:clustering}{{5.4}{77}{GLD Clustering}{section.5.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Clustering the GLD based on its $\lambda _{(2,3,4)}$ values.}}{77}{algorithm.5}}
\newlabel{alg:clusterGLD2}{{5}{77}{GLD Clustering}{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}UQ Queries}{77}{section.5.5}}
\newlabel{sec:queries}{{5.5}{77}{UQ Queries}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Use of GLD mixture to characterize the uncertainty in an spatio-temporal region}{77}{subsection.5.5.1}}
\newlabel{sub:gldMixtureWorkflow}{{5.5.1}{77}{Use of GLD mixture to characterize the uncertainty in an spatio-temporal region}{subsection.5.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces GLD mixture in a region $(\mathcal  {S}_{i} \times \mathcal  {T}_{j})$}}{78}{algorithm.6}}
\newlabel{alg:mixGLD}{{6}{78}{Use of GLD mixture to characterize the uncertainty in an spatio-temporal region}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Information Entropy as a measure of the uncertainty in an spatio-temporal region}{79}{subsection.5.5.2}}
\newlabel{sub:InfomationEntropyRegionWorkflow}{{5.5.2}{79}{Information Entropy as a measure of the uncertainty in an spatio-temporal region}{subsection.5.5.2}{}}
\newlabel{eq: spatio-temporal EntropyWorkflow}{{5.13}{79}{Information Entropy as a measure of the uncertainty in an spatio-temporal region}{equation.5.5.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Information Entropy in a region $(\mathcal  {S}_{i} \times \mathcal  {T}_{j})$}}{79}{algorithm.7}}
\newlabel{alg:informationEntropy}{{7}{79}{Information Entropy as a measure of the uncertainty in an spatio-temporal region}{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Information Entropy and regions comparison}{79}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Information Entropy and model selection}{80}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Other queries}{80}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}SUQ$^2$ R package}{80}{section.5.6}}
\newlabel{sec:suq2}{{5.6}{80}{SUQ$^2$ R package}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary}{80}{section.5.7}}
\newlabel{sec:approach_summary}{{5.7}{80}{Summary}{section.5.7}{}}
\@setckpt{our_approach}{
\setcounter{page}{82}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{83}
\setcounter{lastsheet}{110}
\setcounter{lastpage}{109}
\setcounter{figure}{34}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{thm}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{umlint@a}{0}
\setcounter{umlint@b}{0}
\setcounter{umlint@c}{0}
\setcounter{umlint@d}{0}
\setcounter{umlDebug}{0}
\setcounter{umlCpt@Direction}{-1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
