\backcite {NBR6028:2003}{{7}{(document)}{Doc-Start}}
\backcite {Johnstone2015}{{16}{1}{chapter.1}}
\backcite {Tobergte2013}{{16}{1}{chapter.1}}
\backcite {Baroni2014a}{{16}{1}{chapter.1}}
\backcite {Guerra2016}{{16}{1}{chapter.1}}
\backcite {Chen2008}{{16}{1}{chapter.1}}
\backcite {Crespo2014}{{16}{1}{chapter.1}}
\backcite {Farrell2015a}{{16}{1}{chapter.1}}
\backcite {Estacio-Hiroms2012}{{16}{1}{chapter.1}}
\backcite {Lampasi2006}{{17}{1}{chapter.1}}
\backcite {Karian2011}{{17}{1}{chapter.1}}
\backcite {Liu2018}{{17}{1}{chapter.1}}
\backcite {Tobergte2013}{{18}{1}{chapter.1}}
\backcite {Johnstone2015}{{19}{2.1}{section.2.1}}
\backcite {Helton2010}{{19}{2.1}{section.2.1}}
\backcite {Sullivan2015}{{20}{2.1}{section.2.1}}
\backcite {Kiureghian2009}{{20}{2.2}{section.2.2}}
\backcite {Helton2009}{{21}{2.2}{section.2.2}}
\backcite {Helton2009}{{21}{2.2}{section.2.2}}
\backcite {Helton2009}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {Helton2010a}{{22}{2.3}{section.2.3}}
\backcite {Tobergte2013}{{23}{2.5.2}{subsection.2.5.2}}
\backcite {Sawicka2016}{{23}{2.8}{section.2.8}}
\backcite {Sawicka2016}{{23}{2.8}{section.2.8}}
\backcite {DEnergy2009}{{24}{3.2}{section.3.2}}
\backcite {Lampasi2006}{{26}{5.1}{section.5.1}}
