\changetocdepth {4}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\chapternumberline {1}Introduction}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}Research Objectives}{22}{section.1.1}
\contentsline {section}{\numberline {1.2}Highlights of the Dissertation}{22}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization of the Dissertation}{22}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Uncertainty Quantification Background}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Errors vs Uncertainties}{23}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Aleatoric vs Epistemic Uncertainty}{25}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Uncertainty Quantification}{26}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Uncertainty Representation}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interval Analysis}{28}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Variance}{28}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Information Entropy}{28}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Information entropy in a spatio-temporal context}{29}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}Information entropy as a meause of uncertainty}{29}{subsubsection.2.2.3.2}
\contentsline {subsection}{\numberline {2.2.4}Probability Theory}{29}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Some Typical UQ Problems}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Forward propagation or push-forward problem}{31}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Reliability or certification problem}{31}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Prediction problem}{31}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Inverse problem or parameter estimation}{31}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Sensitivity Analysis}{32}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Model reduction or model calibration problem}{32}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Model selection}{32}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Methods for Forward Propagation}{32}{section.2.4}
\contentsline {section}{\numberline {2.5}UQ in Large-scale Spatio-temporal models}{33}{section.2.5}
\contentsline {section}{\numberline {2.6}Summary}{35}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}The Generalized Lambda Distribution}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}The Generalized Lambda Distribution}{37}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Ramberg and Schmeiser Parameterization}{37}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The FMKL Parameterization}{39}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Other Parameterizations}{40}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}FMKL GLD Shapes}{41}{section.3.2}
\contentsline {section}{\numberline {3.3}Numerical Methods to Fit the GLD to Data}{43}{section.3.3}
\contentsline {section}{\numberline {3.4}GLD Approximations of Some Well-Known Distributions}{44}{section.3.4}
\contentsline {section}{\numberline {3.5}Fitting Mixture Distributions Using a Mixture of Generalized Lambda Distributions}{45}{section.3.5}
\contentsline {section}{\numberline {3.6}GLD Random Variate Generation}{46}{section.3.6}
\contentsline {section}{\numberline {3.7}GLD and Uncertainty Quantification}{47}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Relevance of GLD in Uncertainty Quantification}{48}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}The GLDEX R package}{49}{section.3.8}
\contentsline {section}{\numberline {3.9}Summary}{49}{section.3.9}
\contentsline {chapter}{\chapternumberline {4}Clustering Uncertain Data Based on GLD Similarity}{50}{chapter.4}
\contentsline {section}{\numberline {4.1}Related Works}{50}{section.4.1}
\contentsline {section}{\numberline {4.2}Clustering Based on GLD}{52}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Fit the GLD to a dataset}{53}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Clustering the GLD}{53}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Synthetic Data I}{54}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Clustering using $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$}{56}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Clustering using $\lambda _{3}$ and $\lambda _{4}$}{63}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Synthetic Data II}{65}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Clustering using $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$}{66}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Clustering using $\lambda _{3}$ and $\lambda _{4}$}{68}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Summary}{70}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Our Approach}{72}{chapter.5}
\contentsline {section}{\numberline {5.1}UQ Proposed Dataflow}{72}{section.5.1}
\contentsline {section}{\numberline {5.2}Fitting a GLD to a spatio-temporal dataset}{74}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Fitting process}{74}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}GLD validity check}{75}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Quality of the fit}{75}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Spatio-Temporal Interpolation}{76}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Kriging over GLD}{77}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Clustering}{77}{section.5.4}
\contentsline {section}{\numberline {5.5}Queries}{78}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Use of GLD mixture to characterize the uncertainty in an spatio-temporal region}{78}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Information Entropy as a measure of the uncertainty in an spatio-temporal region}{79}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Information Entropy and regions comparison}{80}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Information Entropy and model selection}{80}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Other queries}{81}{subsection.5.5.5}
\contentsline {section}{\numberline {5.6}SUQ$^2$ R package}{81}{section.5.6}
\contentsline {section}{\numberline {5.7}Summary}{81}{section.5.7}
\contentsline {chapter}{\chapternumberline {6}Use Cases}{82}{chapter.6}
\contentsline {section}{\numberline {6.1}Case Study: Wave Propagation Problem}{82}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}The Dataset}{82}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Fitting the GLD}{84}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}GLD validity check}{84}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Quality of the fit}{85}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Clustering}{86}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Spatio-temporal queries}{89}{subsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.6.1}GLD mixture}{91}{subsubsection.6.1.6.1}
\contentsline {subsubsection}{\numberline {6.1.6.2}Information Entropy}{92}{subsubsection.6.1.6.2}
\contentsline {subsection}{\numberline {6.1.7}Mathematical Formulation}{93}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}Model and Dataset Description}{93}{subsection.6.1.8}
\contentsline {subsection}{\numberline {6.1.9}Adding uncertainty into the model}{93}{subsection.6.1.9}
\contentsline {section}{\numberline {6.2}Case study with cross-correlated variables}{94}{section.6.2}
\contentsline {section}{\numberline {6.3}Case Study: Austin, queso library}{94}{section.6.3}
\contentsline {section}{\numberline {6.4}Case Study: Multidisciplinary System (NASA)}{94}{section.6.4}
\contentsline {section}{\numberline {6.5}Case Study: Spatio-temporal Nicholson-Bailey model}{94}{section.6.5}
\contentsline {chapter}{\chapternumberline {7}Conclusions and Future Works}{95}{chapter.7}
\contentsline {section}{\numberline {7.1}Revisiting the Research Questions}{96}{section.7.1}
\contentsline {section}{\numberline {7.2}Significance and Limitations}{96}{section.7.2}
\contentsline {section}{\numberline {7.3}Open Problems and Future Work}{96}{section.7.3}
\contentsline {section}{\numberline {7.4}Final Considerations}{96}{section.7.4}
\vspace {\cftbeforepartskip }
\vspace {\cftbeforepartskip }
\contentsline {chapter}{Bibliography}{97}{section*.17}
\renewcommand *{\cftappendixname }{APPENDIX \space }
\contentsline {part}{Appendix}{102}{section*.18}
\contentsline {appendix}{\chapternumberline {A}uqms R package}{103}{appendix.A}
\contentsline {section}{\numberline {A.1}T\IeC {\'\i }tulo da se\IeC {\c c}\IeC {\~a}o}{103}{section.A.1}
\contentsline {appendix}{\chapternumberline {B}Ideas}{104}{appendix.B}
\contentsline {subsection}{\numberline {B.0.1}Variance, Information and Entropy}{104}{subsection.B.0.1}
\contentsline {subsection}{\numberline {B.0.2}Information Gain, Distances and Divergences}{104}{subsection.B.0.2}
\contentsline {section}{\numberline {B.1}Sensitivity Analysis}{104}{section.B.1}
\contentsline {appendix}{\chapternumberline {C}T\IeC {\'\i }tulo do ap\IeC {\^e}ndice C}{105}{appendix.C}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANNEX \space }
\contentsline {part}{Annex}{106}{section*.19}
\contentsline {appendix}{\chapternumberline {A}T\IeC {\'\i }tulo do anexo A}{107}{appendix.anexochapback.1}
\contentsline {section}{\numberline {A.1}T\IeC {\'\i }tulo da se\IeC {\c c}\IeC {\~a}o}{107}{section.anexochapback.1.1}
\contentsline {appendix}{\chapternumberline {B}T\IeC {\'\i }tulo do anexo B}{108}{appendix.anexochapback.2}
\contentsline {appendix}{\chapternumberline {C}T\IeC {\'\i }tulo do anexo C}{109}{appendix.anexochapback.3}
