\changetocdepth {4}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\chapternumberline {1}Introduction}{18}{chapter.1}
\contentsline {section}{\numberline {1.1}Research Objectives}{20}{section.1.1}
\contentsline {section}{\numberline {1.2}Highlights of the Dissertation}{21}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization of the Dissertation}{21}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Uncertainty Quantification}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions}{22}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Errors vs Uncertainties}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Aleatoric vs Epistemic Uncertainty}{22}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Uncertainty Representation}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interval Analysis}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Variance}{23}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Information Entropy}{23}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Information entropy in a spatio-temporal context}{24}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}Information entropy as a meause of uncertainty}{24}{subsubsection.2.2.3.2}
\contentsline {subsection}{\numberline {2.2.4}Probability Theory}{24}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Methods for Uncertainty Propagation}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sampling Methods}{24}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Monte Carlo}{24}{subsubsection.2.3.1.1}
\contentsline {section}{\numberline {2.4}Software and Tools for UQ}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Summary}{25}{section.2.5}
\contentsline {section}{\numberline {2.6}Concepts}{25}{section.2.6}
\contentsline {section}{\numberline {2.7}Ideas a usar}{25}{section.2.7}
\contentsline {chapter}{\chapternumberline {3}Parallel Computation of PDFs on Big Spatial Data Using Spark}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Architecture for Computing PDFs in Spark}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Experimental Evaluation}{27}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}The Generalized Lambda Distribution}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}The Generalized Lambda Distribution}{28}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Ramberg and Schmeiser Parametrization}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}The FMKL Parametrization}{29}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Fitting Mixture Distributions Using a Mixture of Generalized Lambda Distributions}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}From Emperimental Data to GLD Paremeters}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}GLD Shapes}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}The GLDEX R package}{29}{section.4.5}
\contentsline {section}{\numberline {4.6}GLD mixture}{29}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Clustering Uncertain Data Based on GLD Similarity}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Related Works}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Clustering Based on GLD}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Fit the GLD to a dataset}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Clustering the GLD}{32}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Synthetic Data I}{32}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Clustering using $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$}{34}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Clustering using $\lambda _{3}$ and $\lambda _{4}$}{41}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Synthetic Data II}{43}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Clustering using $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$}{44}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Clustering using $\lambda _{3}$ and $\lambda _{4}$}{46}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Conclusions}{48}{section.5.5}
\contentsline {section}{\numberline {5.6}Ideas por si son necesarias}{48}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}The Gaussian (Normal) Distribution}{48}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}The Exponential Distribution}{49}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}The Uniform Distribution}{50}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}The Gamma Distribution}{51}{subsection.5.6.4}
\contentsline {chapter}{\chapternumberline {6}Our Approach}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}Fitting a GLD to a spatio-temporal dataset}{52}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Fitting process}{53}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}GLD validity check}{53}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Quality of the fit}{53}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Clustering the GLD based on its lambda values}{54}{section.6.2}
\contentsline {section}{\numberline {6.3}Use of GLD mixture to characterize the uncertainty in an spatio-temporal region}{55}{section.6.3}
\contentsline {section}{\numberline {6.4}Information entropy as a measure of the uncertainty in an spatio-temporal region}{56}{section.6.4}
\contentsline {section}{\numberline {6.5}Information entropy and model selection}{57}{section.6.5}
\contentsline {section}{\numberline {6.6}UQ Proposed Dataflow}{57}{section.6.6}
\contentsline {section}{\numberline {6.7}LaSST-UQ R package}{59}{section.6.7}
\contentsline {section}{\numberline {6.8}Conclusions}{59}{section.6.8}
\contentsline {chapter}{\chapternumberline {7}Use Cases}{60}{chapter.7}
\contentsline {section}{\numberline {7.1}Case Study: Wave Propagation Problem}{60}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}The Dataset}{60}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Fitting the GLD}{62}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}GLD validity check}{62}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Quality of the fit}{63}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Clustering}{64}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Spatio-temporal queries}{72}{subsection.7.1.6}
\contentsline {subsubsection}{\numberline {7.1.6.1}GLD mixture}{73}{subsubsection.7.1.6.1}
\contentsline {subsubsection}{\numberline {7.1.6.2}Information Entropy}{75}{subsubsection.7.1.6.2}
\contentsline {subsection}{\numberline {7.1.7}Mathematical Formulation}{75}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}Model and Dataset Description}{75}{subsection.7.1.8}
\contentsline {subsection}{\numberline {7.1.9}Adding uncertainty into the model}{76}{subsection.7.1.9}
\contentsline {section}{\numberline {7.2}Case Study: Austin, queso library}{77}{section.7.2}
\contentsline {section}{\numberline {7.3}Case Study: Multidisciplinary System (NASA)}{77}{section.7.3}
\contentsline {section}{\numberline {7.4}Case Study: Spatio-temporal Nicholson-Bailey model}{77}{section.7.4}
\contentsline {chapter}{\chapternumberline {8}Conclusions and Future Works}{78}{chapter.8}
\contentsline {section}{\numberline {8.1}Revisiting the Research Questions}{78}{section.8.1}
\contentsline {section}{\numberline {8.2}Significance and Limitations}{78}{section.8.2}
\contentsline {section}{\numberline {8.3}Open Problems and Future Work}{78}{section.8.3}
\contentsline {section}{\numberline {8.4}Final Considerations}{78}{section.8.4}
\vspace {\cftbeforepartskip }
\vspace {\cftbeforepartskip }
\contentsline {chapter}{Bibliography}{79}{section*.16}
\renewcommand *{\cftappendixname }{APPENDIX \space }
\contentsline {part}{Appendix}{81}{section*.17}
\contentsline {appendix}{\chapternumberline {A}uqms R package}{82}{appendix.A}
\contentsline {section}{\numberline {A.1}T\IeC {\'\i }tulo da se\IeC {\c c}\IeC {\~a}o}{82}{section.A.1}
\contentsline {appendix}{\chapternumberline {B}Ideas}{83}{appendix.B}
\contentsline {subsection}{\numberline {B.0.1}Variance, Information and Entropy}{83}{subsection.B.0.1}
\contentsline {subsection}{\numberline {B.0.2}Information Gain, Distances and Divergences}{83}{subsection.B.0.2}
\contentsline {section}{\numberline {B.1}Sensitivity Analysis}{83}{section.B.1}
\contentsline {appendix}{\chapternumberline {C}T\IeC {\'\i }tulo do ap\IeC {\^e}ndice C}{85}{appendix.C}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANNEX \space }
\contentsline {part}{Annex}{86}{section*.18}
\contentsline {appendix}{\chapternumberline {A}T\IeC {\'\i }tulo do anexo A}{87}{appendix.anexochapback.1}
\contentsline {section}{\numberline {A.1}T\IeC {\'\i }tulo da se\IeC {\c c}\IeC {\~a}o}{87}{section.anexochapback.1.1}
\contentsline {appendix}{\chapternumberline {B}T\IeC {\'\i }tulo do anexo B}{88}{appendix.anexochapback.2}
\contentsline {appendix}{\chapternumberline {C}T\IeC {\'\i }tulo do anexo C}{89}{appendix.anexochapback.3}
