\changetocdepth {4}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\chapternumberline {1}Introduction}{18}{chapter.1}
\contentsline {section}{\numberline {1.1}Research Objectives}{21}{section.1.1}
\contentsline {section}{\numberline {1.2}Highlights of the Dissertation}{21}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization of the Dissertation}{21}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Uncertainty Quantification Background}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions}{22}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Errors vs Uncertainties}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Aleatoric vs Epistemic Uncertainty}{24}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Uncertainty Quantification}{25}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Uncertainty Representation}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interval Analysis}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Variance}{27}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Information Entropy}{27}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Information entropy in a spatio-temporal context}{28}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}Information entropy as a meause of uncertainty}{28}{subsubsection.2.2.3.2}
\contentsline {subsection}{\numberline {2.2.4}Probability Theory}{28}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Some Typical UQ Problems}{29}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Forward propagation or push-forward problem}{30}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Reliability or certification problem}{30}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Prediction problem}{30}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Inverse problem or parameter estimation}{30}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Sensitivity Analysis}{31}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Model reduction or model calibration problem}{31}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Model selection}{31}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Methods for Forward Propagation}{31}{section.2.4}
\contentsline {section}{\numberline {2.5}UQ in Large-scale Spatio-temporal models}{32}{section.2.5}
\contentsline {section}{\numberline {2.6}Summary}{34}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}The Generalized Lambda Distribution}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}The Generalized Lambda Distribution}{36}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Ramberg and Schmeiser Parameterization}{36}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The FMKL Parameterization}{38}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Other Parameterizations}{39}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}FMKL GLD Shapes}{40}{section.3.2}
\contentsline {section}{\numberline {3.3}Numerical Methods to Fit the GLD to Data}{42}{section.3.3}
\contentsline {section}{\numberline {3.4}GLD Approximations of Some Well-Known Distributions}{43}{section.3.4}
\contentsline {section}{\numberline {3.5}Fitting Mixture Distributions Using a Mixture of Generalized Lambda Distributions}{44}{section.3.5}
\contentsline {section}{\numberline {3.6}GLD Random Variate Generation}{45}{section.3.6}
\contentsline {section}{\numberline {3.7}GLD and Uncertainty Quantification}{46}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Relevance of GLD in Uncertainty Quantification}{47}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}The GLDEX R package}{48}{section.3.8}
\contentsline {section}{\numberline {3.9}Summary}{48}{section.3.9}
\contentsline {chapter}{\chapternumberline {4}Clustering Uncertain Data Based on GLD Similarity}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Related Works}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Clustering Based on GLD}{49}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Fit the GLD to a dataset}{50}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Clustering the GLD}{51}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Synthetic Data I}{51}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Clustering using $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$}{53}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Clustering using $\lambda _{3}$ and $\lambda _{4}$}{60}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Synthetic Data II}{62}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Clustering using $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$}{63}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Clustering using $\lambda _{3}$ and $\lambda _{4}$}{65}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Summary}{67}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Our Approach}{68}{chapter.5}
\contentsline {section}{\numberline {5.1}UQ Proposed Dataflow}{68}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Clustering}{69}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Fitting a GLD to a spatio-temporal dataset}{70}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Fitting process}{71}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}GLD validity check}{71}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Quality of the fit}{71}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Spatio-Temporal Interpolation}{72}{section.5.3}
\contentsline {section}{\numberline {5.4}Queries}{73}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Use of GLD mixture to characterize the uncertainty in an spatio-temporal region}{73}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Information entropy as a measure of the uncertainty in an spatio-temporal region}{74}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Information entropy and model selection}{74}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}SUQ$^2$ R package}{74}{section.5.5}
\contentsline {section}{\numberline {5.6}Summary}{74}{section.5.6}
\contentsline {chapter}{\chapternumberline {6}Kriging of the GLD parameters}{76}{chapter.6}
\contentsline {section}{\numberline {6.1}Spatio-temporal Interpolation}{76}{section.6.1}
\contentsline {section}{\numberline {6.2}Kriging over GLD}{76}{section.6.2}
\contentsline {section}{\numberline {6.3}Use Case}{76}{section.6.3}
\contentsline {section}{\numberline {6.4}Conclusions}{76}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Use Cases}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}Case Study: Wave Propagation Problem}{77}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}The Dataset}{77}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Fitting the GLD}{79}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}GLD validity check}{79}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Quality of the fit}{80}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Clustering}{81}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Spatio-temporal queries}{84}{subsection.7.1.6}
\contentsline {subsubsection}{\numberline {7.1.6.1}GLD mixture}{86}{subsubsection.7.1.6.1}
\contentsline {subsubsection}{\numberline {7.1.6.2}Information Entropy}{87}{subsubsection.7.1.6.2}
\contentsline {subsection}{\numberline {7.1.7}Mathematical Formulation}{88}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}Model and Dataset Description}{88}{subsection.7.1.8}
\contentsline {subsection}{\numberline {7.1.9}Adding uncertainty into the model}{88}{subsection.7.1.9}
\contentsline {section}{\numberline {7.2}Case study with cross-correlated variables}{89}{section.7.2}
\contentsline {section}{\numberline {7.3}Case Study: Austin, queso library}{89}{section.7.3}
\contentsline {section}{\numberline {7.4}Case Study: Multidisciplinary System (NASA)}{89}{section.7.4}
\contentsline {section}{\numberline {7.5}Case Study: Spatio-temporal Nicholson-Bailey model}{89}{section.7.5}
\contentsline {chapter}{\chapternumberline {8}Conclusions and Future Works}{90}{chapter.8}
\contentsline {section}{\numberline {8.1}Revisiting the Research Questions}{91}{section.8.1}
\contentsline {section}{\numberline {8.2}Significance and Limitations}{91}{section.8.2}
\contentsline {section}{\numberline {8.3}Open Problems and Future Work}{91}{section.8.3}
\contentsline {section}{\numberline {8.4}Final Considerations}{91}{section.8.4}
\vspace {\cftbeforepartskip }
\vspace {\cftbeforepartskip }
\contentsline {chapter}{Bibliography}{92}{section*.17}
\renewcommand *{\cftappendixname }{APPENDIX \space }
\contentsline {part}{Appendix}{97}{section*.18}
\contentsline {appendix}{\chapternumberline {A}uqms R package}{98}{appendix.A}
\contentsline {section}{\numberline {A.1}T\IeC {\'\i }tulo da se\IeC {\c c}\IeC {\~a}o}{98}{section.A.1}
\contentsline {appendix}{\chapternumberline {B}Ideas}{99}{appendix.B}
\contentsline {subsection}{\numberline {B.0.1}Variance, Information and Entropy}{99}{subsection.B.0.1}
\contentsline {subsection}{\numberline {B.0.2}Information Gain, Distances and Divergences}{99}{subsection.B.0.2}
\contentsline {section}{\numberline {B.1}Sensitivity Analysis}{99}{section.B.1}
\contentsline {appendix}{\chapternumberline {C}T\IeC {\'\i }tulo do ap\IeC {\^e}ndice C}{100}{appendix.C}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANNEX \space }
\contentsline {part}{Annex}{101}{section*.19}
\contentsline {appendix}{\chapternumberline {A}T\IeC {\'\i }tulo do anexo A}{102}{appendix.anexochapback.1}
\contentsline {section}{\numberline {A.1}T\IeC {\'\i }tulo da se\IeC {\c c}\IeC {\~a}o}{102}{section.anexochapback.1.1}
\contentsline {appendix}{\chapternumberline {B}T\IeC {\'\i }tulo do anexo B}{103}{appendix.anexochapback.2}
\contentsline {appendix}{\chapternumberline {C}T\IeC {\'\i }tulo do anexo C}{104}{appendix.anexochapback.3}
