\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Helton 2009]{Helton2009}
\abntrefinfo{Helton}{HELTON}{2009}
{HELTON, J. {Conceptual and computational basis for the quantification of
  margins and uncertainty.}
n.~June, 2009.
Dispon{\'\i}vel em:
  \url{http://www.osti.gov/energycitations/product.biblio.jsp?osti{\\_}id=958}.}

\bibitem[Helton et al. 2010]{Helton2010}
\abntrefinfo{Helton et al.}{HELTON et al.}{2010a}
{HELTON, J.~C. et al. {Representation of analysis results involving aleatory
  and epistemic uncertainty}.
\emph{International Journal of General Systems}, v.~39, n.~6, p. 605--646,
  2010.
ISSN 0308-1079.}

\bibitem[Helton et al. 2010]{Helton2010a}
\abntrefinfo{Helton et al.}{HELTON et al.}{2010b}
{HELTON, J.~C. et al. {Representation of analysis results involving aleatory
  and epistemic uncertainty}.
\emph{International Journal of General Systems}, Taylor {\&} Francis Group,
  v.~39, n.~6, p. 605--646, 2010.
ISSN 0308-1079.}

\bibitem[Johnstone et al. 2016]{Johnstone2015}
\abntrefinfo{Johnstone et al.}{JOHNSTONE et al.}{2016}
{JOHNSTONE, R.~H. et al. {Uncertainty and variability in models of the cardiac
  action potential: Can we build trustworthy models?}
\emph{Journal of Molecular and Cellular Cardiology}, The Authors, v.~96, p.
  49--62, 2016.
ISSN 10958584.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.yjmcc.2015.11.018}.}

\bibitem[Kiureghian e Ditlevsen 2009]{Kiureghian2009}
\abntrefinfo{Kiureghian e Ditlevsen}{KIUREGHIAN; DITLEVSEN}{2009}
{KIUREGHIAN, A.~D.; DITLEVSEN, O. {Aleatory or epistemic? Does it matter?}
\emph{Structural Safety}, v.~31, n.~2, p. 105--112, mar 2009.
ISSN 01674730.
Dispon{\'\i}vel em:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0167473008000556}.}

\bibitem[Sullivan 2015]{Sullivan2015}
\abntrefinfo{Sullivan}{SULLIVAN}{2015}
{SULLIVAN, T.~J. \emph{{Introduction to Uncertainty Quantification}}. Springer,
  2015.
ISBN 9783319233949. Dispon{\'\i}vel em:
  \url{http://www.springer.com/series/1214}.}

\bibitem[Tobergte e Curtis 2013]{Tobergte2013}
\abntrefinfo{Tobergte e Curtis}{TOBERGTE; CURTIS}{2013}
{TOBERGTE, D.~R.; CURTIS, S. \emph{{Handbook of fitting statistical
  distributions with R}}. [S.l.: s.n.], 2013. v.~53. 1689--1699~p.
ISSN 1098-6596.
ISBN 9788578110796.}

\end{thebibliography}
