\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces Values of $v_{p}$ used in the generation of a single velocity field cube.}}{37}{table.3.1}
\contentsline {table}{\numberline {2}{\ignorespaces PDFs and its parameters used to sampling the $v_{p}$, to generate n velocity models.}}{38}{table.3.2}
\contentsline {table}{\numberline {3}{\ignorespaces Dimensions, number of simulations and size of the three datasets used to evaluate the computational cost of the \textbf {PDF} on a \textbf {LSSTM}.}}{39}{table.3.3}
\contentsline {table}{\numberline {4}{\ignorespaces Support regions of the GLD and conditions on the parameters given by the RS parameterization to define a valid distribution function \cite {Karian2011}. The support regions are displayed in Fig. \ref {fig:rs_regions}. Note that there are no conditions on $\lambda _{1}$ to obtain a valid distribution.}}{41}{table.4.4}
\contentsline {table}{\numberline {5}{\ignorespaces Support regions of the \textit {GLD} given by the \textit {FMKL} parameterization \cite {Marcondes2018}.}}{43}{table.4.5}
\contentsline {table}{\numberline {6}{\ignorespaces Examples of the five categories of distributions the \textit {FMKL GLD} can represent.}}{45}{table.4.6}
\contentsline {table}{\numberline {7}{\ignorespaces GLD Approximations of 8 Well-Known Distributions}}{48}{table.4.7}
\contentsline {table}{\numberline {8}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}.}}{65}{table.6.8}
\contentsline {table}{\numberline {9}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}.}}{72}{table.6.9}
\contentsline {table}{\numberline {10}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}.}}{75}{table.6.10}
\contentsline {table}{\numberline {11}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}.}}{77}{table.6.11}
\contentsline {table}{\numberline {12}{\ignorespaces Values of $v_{p}$ used in the generation of a single velocity field cube.}}{80}{table.8.12}
\contentsline {table}{\numberline {13}{\ignorespaces PDFs and its parameteres used to sampling the $v_{p}$, to generate n velocity models.}}{81}{table.8.13}
\contentsline {table}{\numberline {14}{\ignorespaces Centers of the clusters.}}{87}{table.8.14}
\contentsline {table}{\numberline {15}{\ignorespaces Distribution of the clusters.}}{88}{table.8.15}
\contentsline {table}{\numberline {16}{\ignorespaces Analysis Regions.}}{88}{table.8.16}
\contentsline {table}{\numberline {17}{\ignorespaces Distribution of the clusters by regions.}}{89}{table.8.17}
\contentsline {table}{\numberline {18}{\ignorespaces p-values by regions.}}{90}{table.8.18}
\contentsline {table}{\numberline {19}{\ignorespaces Information Entropy by regions.}}{90}{table.8.19}
\contentsline {table}{\numberline {20}{\ignorespaces Layer constant properties and their depth range. \IeC {\textquotedblleft }Star\IeC {\textquotedblright } layers are only used in the flat case, in substitution of their non-star equivalents}}{92}{table.8.20}
