\backcite {NBR6028:2003}{{7}{(document)}{Doc-Start}}
\backcite {Johnstone2015}{{17}{1}{chapter.1}}
\backcite {Tobergte2013}{{17}{1}{chapter.1}}
\backcite {Baroni2014a}{{17}{1}{chapter.1}}
\backcite {Guerra2016}{{17}{1}{chapter.1}}
\backcite {Chen2008}{{17}{1}{chapter.1}}
\backcite {Crespo2014}{{17}{1}{chapter.1}}
\backcite {Farrell2015a}{{17}{1}{chapter.1}}
\backcite {Estacio-Hiroms2012}{{17}{1}{chapter.1}}
\backcite {Lampasi2006}{{18}{1}{chapter.1}}
\backcite {Karian2011}{{18}{1}{chapter.1}}
\backcite {Liu2018}{{18}{1}{chapter.1}}
\backcite {Tobergte2013}{{19}{1}{chapter.1}}
\backcite {Kiureghian2009}{{21}{2.1.2}{subsection.2.1.2}}
\backcite {Helton2009}{{21}{2.1.2}{subsection.2.1.2}}
\backcite {Helton2009}{{22}{2.1.2}{subsection.2.1.2}}
\backcite {Helton2010}{{22}{2.2}{section.2.2}}
\backcite {Higdon2017}{{23}{2.3.1.1}{subsubsection.2.3.1.1}}
\backcite {Sawicka2016}{{23}{2.4}{section.2.4}}
\backcite {Sawicka2016}{{24}{2.4}{section.2.4}}
\backcite {Johnstone2015}{{25}{2.7}{section.2.7}}
\backcite {Sullivan2015}{{25}{2.7}{section.2.7}}
\backcite {Tobergte2013}{{28}{4.2}{section.4.2}}
\backcite {Lampasi2006}{{28}{4.3}{section.4.3}}
\backcite {Jiang2011}{{29}{5.1}{section.5.1}}
\backcite {Jiang2011}{{34}{5.4.1}{subsection.5.4.1}}
\backcite {DEnergy2009}{{63}{B.1}{section.B.1}}
