\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={225}}{5469746C652070616765}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={296}}{417070726F76616C}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={336}}{44656469636174696F6E}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={349}}{41636B6E6F776C656467656D656E7473}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={358}}{4570696772617068}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={373}}{4162737472616374}
\citation{NBR6028:2003}
\@writefile{brf}{\backcite{NBR6028:2003}{{7}{(document)}{Doc-Start}}}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={386}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={425}}{4C697374206F662046696775726573}
\BKM@entry{id=9,dest={6C6F742E30},srcline={433}}{4C697374206F66205461626C6573}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={441}}{4C697374206F6620616262726576696174696F6E7320616E64206163726F6E796D73}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={450}}{4C697374206F662073796D626F6C73}
\BKM@entry{id=12,dest={746F632E30},srcline={461}}{436F6E74656E7473}
\@input{introducao.aux}
\BKM@entry{id=13,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={3}}{5265736561726368204F626A65637469766573}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={5}}{486967686C6967687473206F662074686520446973736572746174696F6E}
\BKM@entry{id=16,dest={73656374696F6E2E312E33},srcline={7}}{4F7267616E697A6174696F6E206F662074686520446973736572746174696F6E}
\@input{capitulos/backgroud.aux}
\BKM@entry{id=17,dest={636861707465722E32},srcline={27}}{4261636B67726F7564}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={29}}{4F76657276696577}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={31}}{46756E64616D656E74616C73206F662050726F626162696C697479205468656F7279}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E31},srcline={33}}{54686520426179657369616E204D6574686F646F6C6F6779}
\BKM@entry{id=21,dest={73656374696F6E2E322E33},srcline={35}}{4D6574686F647320666F7220556E6365727461696E74792050726F7061676174696F6E}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E31},srcline={37}}{53616D706C696E67204D6574686F6473}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E332E312E31},srcline={39}}{4D6F6E7465204361726C6F}
\BKM@entry{id=24,dest={73656374696F6E2E322E34},srcline={41}}{53756D6D617279}
\@input{capitulos/uq_process.aux}
\BKM@entry{id=25,dest={636861707465722E33},srcline={1}}{556E6365727461696E7479205175616E74696669636174696F6E2050726F63657373}
\@input{capitulos/data_model.aux}
\BKM@entry{id=26,dest={636861707465722E34},srcline={1}}{55514D532044617461204D6F64656C}
\BKM@entry{id=27,dest={73656374696F6E2E342E31},srcline={3}}{496E74726F64756374696F6E}
\BKM@entry{id=28,dest={73656374696F6E2E342E32},srcline={5}}{536156694D65}
\BKM@entry{id=29,dest={73656374696F6E2E342E33},srcline={7}}{55514D532044617461204D6F64656C}
\BKM@entry{id=30,dest={73656374696F6E2E342E34},srcline={9}}{55514D53204F7065726174696F6E73}
\@input{capitulos/tensorflow.aux}
\BKM@entry{id=31,dest={636861707465722E35},srcline={1}}{496D706C656D656E746174696F6E206F66207468652055514D5320696E2054656E736F72666C6F77}
\BKM@entry{id=32,dest={73656374696F6E2E352E31},srcline={3}}{5768792054656E736F72666C6F77}
\BKM@entry{id=33,dest={73756273656374696F6E2E352E312E31},srcline={5}}{5661726961626C657320696E2054656E736F72666C6F77}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E312E32},srcline={7}}{4F7065726174696F6E7320696E2054656E736F72666C6F77}
\@input{capitulos/applicability.aux}
\BKM@entry{id=35,dest={636861707465722E36},srcline={1}}{4170706C69636162696C697479}
\BKM@entry{id=36,dest={73656374696F6E2E362E31},srcline={3}}{436173652053747564793A20536569736D6963204578616D706C65}
\BKM@entry{id=37,dest={73656374696F6E2E362E32},srcline={5}}{436173652053747564793A2041757374696E2C20717565736F206C696272617279}
\BKM@entry{id=38,dest={73656374696F6E2E362E33},srcline={7}}{436173652053747564793A204D756C74696469736369706C696E6172792053797374656D205C284E4153415C29}
\@input{capitulos/validation.aux}
\BKM@entry{id=39,dest={636861707465722E37},srcline={1}}{56616C69646174696F6E}
\@input{capitulos/conclusao.aux}
\BKM@entry{id=40,dest={636861707465722E38},srcline={1}}{436F6E636C7573696F6E73}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\bibdata{abntex2-options,MyCollection}
\BKM@entry{id=41,dest={73656374696F6E2A2E3136},srcline={3}}{4269626C696F677261706879}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.16}}
\@switch{APPENDIX} 
\BKM@entry{id=42,dest={73656374696F6E2A2E3137},srcline={530}}{417070656E646978}
\@writefile{toc}{\contentsline {part}{Appendix}{24}{section*.17}}
\@input{apendices/apendiceA.aux}
\BKM@entry{id=43,dest={617070656E6469782E41},srcline={1}}{545C33353574756C6F20646F2061705C3335326E646963652041}
\BKM@entry{id=44,dest={73656374696F6E2E412E31},srcline={5}}{545C33353574756C6F2064612073655C3334375C3334336F}
\@input{apendices/apendiceB.aux}
\BKM@entry{id=45,dest={617070656E6469782E42},srcline={1}}{545C33353574756C6F20646F2061705C3335326E646963652042}
\@input{apendices/apendiceC.aux}
\BKM@entry{id=46,dest={617070656E6469782E43},srcline={1}}{545C33353574756C6F20646F2061705C3335326E646963652043}
\BKM@entry{id=47,dest={73656374696F6E2A2E3138},srcline={552}}{416E6E6578}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANNEX} 
\@writefile{toc}{\contentsline {part}{Annex}{28}{section*.18}}
\@input{anexos/anexoA.aux}
\BKM@entry{id=48,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={1}}{545C33353574756C6F20646F20616E65786F2041}
\BKM@entry{id=49,dest={73656374696F6E2E616E65786F636861706261636B2E312E31},srcline={5}}{545C33353574756C6F2064612073655C3334375C3334336F}
\@input{anexos/anexoB.aux}
\BKM@entry{id=50,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={1}}{545C33353574756C6F20646F20616E65786F2042}
\@input{anexos/anexoC.aux}
\BKM@entry{id=51,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={1}}{545C33353574756C6F20646F20616E65786F2043}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{31}
