\backcite {NBR6028:2003}{{7}{(document)}{Doc-Start}}
\backcite {Johnstone2015}{{18}{1}{chapter.1}}
\backcite {Tobergte2013}{{18}{1}{chapter.1}}
\backcite {Baroni2014a}{{18}{1}{chapter.1}}
\backcite {Guerra2016}{{18}{1}{chapter.1}}
\backcite {Chen2008}{{18}{1}{chapter.1}}
\backcite {Crespo2014}{{18}{1}{chapter.1}}
\backcite {Farrell2015a}{{18}{1}{chapter.1}}
\backcite {Estacio-Hiroms2012}{{18}{1}{chapter.1}}
\backcite {Lampasi2006}{{19}{1}{chapter.1}}
\backcite {Karian2011}{{19}{1}{chapter.1}}
\backcite {Liu2018}{{19}{1}{chapter.1}}
\backcite {Tobergte2013}{{20}{1}{chapter.1}}
\backcite {Kiureghian2009}{{22}{2.1.2}{subsection.2.1.2}}
\backcite {Helton2009}{{22}{2.1.2}{subsection.2.1.2}}
\backcite {Helton2009}{{23}{2.1.2}{subsection.2.1.2}}
\backcite {Helton2010}{{23}{2.2}{section.2.2}}
\backcite {Higdon2017}{{24}{2.3.1.1}{subsubsection.2.3.1.1}}
\backcite {Sawicka2016}{{24}{2.4}{section.2.4}}
\backcite {Sawicka2016}{{25}{2.4}{section.2.4}}
\backcite {Johnstone2015}{{26}{2.7}{section.2.7}}
\backcite {Sullivan2015}{{26}{2.7}{section.2.7}}
\backcite {Lakhany2000}{{28}{4}{chapter.4}}
\backcite {Lodziensis2013}{{29}{4.1.3}{subsection.4.1.3}}
\backcite {Chalabi2012}{{29}{4.1.3}{subsection.4.1.3}}
\backcite {Lampasi2006}{{29}{4.3}{section.4.3}}
\backcite {Lakhany2000}{{29}{4.3}{section.4.3}}
\backcite {Fournier2007}{{29}{4.3}{section.4.3}}
\backcite {Marcondes2018}{{29}{4.3}{section.4.3}}
\backcite {Tobergte2013}{{29}{4.4}{section.4.4}}
\backcite {Ning2008}{{29}{4.4}{section.4.4}}
\backcite {Movahedi2013}{{29}{4.5}{section.4.5}}
\backcite {Lampasi2006}{{29}{4.5}{section.4.5}}
\backcite {Jiang2011}{{31}{5.1}{section.5.1}}
\backcite {Jiang2011}{{35}{5.3.1}{subsection.5.3.1}}
\backcite {Karian2011}{{63}{8.1.4}{figure.8.31}}
\backcite {Hausser2008}{{74}{8.1.6.2}{subsubsection.8.1.6.2}}
\backcite {DEnergy2009}{{83}{B.1}{section.B.1}}
