\changetocdepth {4}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\chapternumberline {1}Introduction}{18}{chapter.1}
\contentsline {section}{\numberline {1.1}Research Objectives}{21}{section.1.1}
\contentsline {section}{\numberline {1.2}Highlights of the Dissertation}{21}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization of the Dissertation}{21}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Uncertainty Quantification Background}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions}{22}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Errors vs Uncertainties}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Aleatoric vs Epistemic Uncertainty}{24}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Uncertainty Quantification}{25}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Uncertainty Representation}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interval Analysis}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Variance}{27}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Information Entropy}{27}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Information entropy in a spatio-temporal context}{28}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}Information entropy as a meause of uncertainty}{28}{subsubsection.2.2.3.2}
\contentsline {subsection}{\numberline {2.2.4}Probability Theory}{28}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Some Typical UQ Problems}{29}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Forward propagation or push-forward problem}{30}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Reliability or certification problem}{30}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Prediction problem}{30}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Inverse problem or parameter estimation}{30}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Sensitivity Analysis}{31}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Model reduction or model calibration problem}{31}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Model selection}{31}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Methods for Forward Propagation}{31}{section.2.4}
\contentsline {section}{\numberline {2.5}UQ in Large-scale Spatio-temporal models}{32}{section.2.5}
\contentsline {section}{\numberline {2.6}Summary}{34}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}The Generalized Lambda Distribution}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}The Generalized Lambda Distribution}{36}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Ramberg and Schmeiser Parameterization}{36}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}The FMKL Parameterization}{38}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Other Parameterizations}{39}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}FMKL GLD Shapes}{40}{section.3.2}
\contentsline {section}{\numberline {3.3}Numerical Methods to Fit the GLD to Data}{42}{section.3.3}
\contentsline {section}{\numberline {3.4}GLD Approximations of Some Well-Known Distributions}{43}{section.3.4}
\contentsline {section}{\numberline {3.5}Fitting Mixture Distributions Using a Mixture of Generalized Lambda Distributions}{44}{section.3.5}
\contentsline {section}{\numberline {3.6}GLD Random Variate Generation}{45}{section.3.6}
\contentsline {section}{\numberline {3.7}GLD and Uncertainty Quantification}{46}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Relevance of GLD in Uncertainty Quantification}{47}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}The GLDEX R package}{48}{section.3.8}
\contentsline {section}{\numberline {3.9}Summary}{48}{section.3.9}
\contentsline {chapter}{\chapternumberline {4}Clustering Uncertain Data Based on GLD Similarity}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Related Works}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Clustering Based on GLD}{51}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Fit the GLD to a dataset}{52}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Clustering the GLD}{52}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Synthetic Data I}{53}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Clustering using $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$}{55}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Clustering using $\lambda _{3}$ and $\lambda _{4}$}{62}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Synthetic Data II}{64}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Clustering using $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$}{65}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Clustering using $\lambda _{3}$ and $\lambda _{4}$}{67}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Summary}{69}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Our Approach}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}UQ Proposed Dataflow}{71}{section.5.1}
\contentsline {section}{\numberline {5.2}Fitting a GLD to a spatio-temporal dataset}{73}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The Fitting process}{73}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}GLD validity check}{74}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Quality of the fit}{74}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Spatio-Temporal Interpolation}{75}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Kriging over GLD}{76}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}GLD Clustering}{77}{section.5.4}
\contentsline {section}{\numberline {5.5}UQ Queries}{77}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Use of GLD mixture to characterize the uncertainty in an spatio-temporal region}{77}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Information Entropy as a measure of the uncertainty in an spatio-temporal region}{79}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Information Entropy and regions comparison}{79}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Information Entropy and model selection}{80}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Other queries}{80}{subsection.5.5.5}
\contentsline {section}{\numberline {5.6}SUQ$^2$ R package}{80}{section.5.6}
\contentsline {section}{\numberline {5.7}Summary}{80}{section.5.7}
\contentsline {chapter}{\chapternumberline {6}Use Cases}{82}{chapter.6}
\contentsline {section}{\numberline {6.1}Case Study: Wave Propagation Problem}{82}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}The Dataset}{83}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Fitting the GLD}{84}{subsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.2.1}GLD validity check}{85}{subsubsection.6.1.2.1}
\contentsline {subsubsection}{\numberline {6.1.2.2}Quality of the fit}{85}{subsubsection.6.1.2.2}
\contentsline {subsection}{\numberline {6.1.3}Clustering}{87}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Spatio-temporal queries}{90}{subsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.4.1}GLD mixture}{91}{subsubsection.6.1.4.1}
\contentsline {subsubsection}{\numberline {6.1.4.2}Information Entropy}{93}{subsubsection.6.1.4.2}
\contentsline {section}{\numberline {6.2}Case study with cross-correlated variables}{93}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}The Dataset}{93}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Fitting the GLD}{94}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Queries}{95}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Clustering}{96}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Summary}{100}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Conclusions and Future Works}{101}{chapter.7}
\contentsline {section}{\numberline {7.1}Revisiting the Research Questions}{102}{section.7.1}
\contentsline {section}{\numberline {7.2}Significance and Limitations}{102}{section.7.2}
\contentsline {section}{\numberline {7.3}Open Problems and Future Work}{102}{section.7.3}
\contentsline {section}{\numberline {7.4}Final Considerations}{102}{section.7.4}
\vspace {\cftbeforepartskip }
\vspace {\cftbeforepartskip }
\contentsline {chapter}{Bibliography}{103}{section*.17}
\vspace {\cftbeforepartskip }
