\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Baroni e Tarantola 2014]{Baroni2014a}
\abntrefinfo{Baroni e Tarantola}{BARONI; TARANTOLA}{2014}
{BARONI, G.; TARANTOLA, S. {A General Probabilistic Framework for uncertainty
  and global sensitivity analysis of deterministic models: A hydrological case
  study}.
\emph{Environmental Modelling and Software}, Elsevier Ltd, v.~51, p. 26--34,
  2014.
ISSN 13648152.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.envsoft.2013.09.022}.}

\bibitem[Chalabi, Diethelm e Scott 2012]{Chalabi2012}
\abntrefinfo{Chalabi, Diethelm e Scott}{CHALABI; DIETHELM; SCOTT}{2012}
{CHALABI, Y.; DIETHELM, W.; SCOTT, D.~J. {Flexible Distribution Modeling with
  the Generalized Lambda Distribution}. 2012. Dispon{\'\i}vel em:
  \url{https://pdfs.semanticscholar.org/6b34/5bfa8ca3e73fadc11359155c2c5f33e63a7b.pdf}.}

\bibitem[Chen, Flood e Sowers 2008]{Chen2008}
\abntrefinfo{Chen, Flood e Sowers}{CHEN; FLOOD; SOWERS}{2008}
{CHEN, J.; FLOOD, M.~D.; SOWERS, R.~B. {Measuring the Unmeasurable: An
  Application of Uncertainty Quantification to Financial Portfolios Measuring
  the Unmeasurable An application of uncertainty quantification to financial
  portfolios}.
\emph{Quantitative Finance}, v.~7688, n. January, p. 1--18, 2008.
ISSN 14697696.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1080/14697688.2017.1296176}.}

\bibitem[Crespo, Kenny e Giesy 2014]{Crespo2014}
\abntrefinfo{Crespo, Kenny e Giesy}{CRESPO; KENNY; GIESY}{2014}
{CRESPO, L.~G.; KENNY, S.~P.; GIESY, D.~P. {The NASA Langley Multidisciplinary
  Uncertainty Quantification Challenge}.
\emph{16th AIAA Non-Deterministic Approaches Conference}, n. January, p.~1--9,
  2014.
Dispon{\'\i}vel em: \url{http://arc.aiaa.org/doi/abs/10.2514/6.2014-1347}.}

\bibitem[Estacio-Hiroms e Prudencio 2012]{Estacio-Hiroms2012}
\abntrefinfo{Estacio-Hiroms e Prudencio}{ESTACIO-HIROMS; PRUDENCIO}{2012}
{ESTACIO-HIROMS, K.~C.; PRUDENCIO, E.~E. {User's Manual: Quantification of
  Uncertainty for Estimation, Simulation, and Optimization (QUESO)}.
2012.}

\bibitem[Farrell 2015]{Farrell2015a}
\abntrefinfo{Farrell}{FARRELL}{2015}
{FARRELL, K.~A. {Selection , Calibration , and Validation of Coarse-Grained
  Models of Atomistic Systems}.
2015.}

\bibitem[Fournier et al. 2007]{Fournier2007}
\abntrefinfo{Fournier et al.}{FOURNIER et al.}{2007}
{FOURNIER, B. et al. {Estimating the parameters of a generalized lambda
  distribution}.
\emph{Computational Statistics and Data Analysis}, v.~51, n.~6, p. 2813--2835,
  2007.
ISSN 01679473.}

\bibitem[Guerra et al. 2016]{Guerra2016}
\abntrefinfo{Guerra et al.}{GUERRA et al.}{2016}
{GUERRA, G.~M. et al. {Uncertainty quantification in numerical simulation of
  particle-laden flows}.
\emph{Computational Geosciences}, v.~20, n.~1, p. 265--281, 2016.
ISSN 1420-0597.
Dispon{\'\i}vel em: \url{http://link.springer.com/10.1007/s10596-016-9563-6}.}

\bibitem[Hausser e Strimmer 2008]{Hausser2008}
\abntrefinfo{Hausser e Strimmer}{HAUSSER; STRIMMER}{2008}
{HAUSSER, J.; STRIMMER, K. {Entropy inference and the James-Stein estimator,
  with application to nonlinear gene association networks}.
n. October 2008, p. 1--18, 2008.
ISSN {\textless}null{\textgreater}.
Dispon{\'\i}vel em: \url{http://arxiv.org/abs/0811.3579}.}

\bibitem[Helton 2009]{Helton2009}
\abntrefinfo{Helton}{HELTON}{2009}
{HELTON, J. {Conceptual and computational basis for the quantification of
  margins and uncertainty.}
n.~June, 2009.
Dispon{\'\i}vel em:
  \url{http://www.osti.gov/energycitations/product.biblio.jsp?osti{\\_}id=958}.}

\bibitem[Helton et al. 2010]{Helton2010}
\abntrefinfo{Helton et al.}{HELTON et al.}{2010}
{HELTON, J.~C. et al. {Representation of analysis results involving aleatory
  and epistemic uncertainty}.
\emph{International Journal of General Systems}, Taylor {\&} Francis Group,
  v.~39, n.~6, p. 605--646, 2010.
ISSN 0308-1079.}

\bibitem[Higdon 2017]{Higdon2017}
\abntrefinfo{Higdon}{HIGDON}{2017}
{HIGDON, D. \emph{{Handbook of Uncertainty Quantification}}. [s.n.], 2017.
ISBN 978-3-319-12384-4. Dispon{\'\i}vel em:
  \url{http://link.springer.com/10.1007/978-3-319-12385-1}.}

\bibitem[Jiang et al. 2011]{Jiang2011}
\abntrefinfo{Jiang et al.}{JIANG et al.}{2011}
{JIANG, B. et al. {Clustering Uncertain Data Based on Probability Distribution
  Similarity}.
\emph{IEEE Transactions on Knowledge and Data Engineering}, p. 1--14, 2011.
ISSN 1041-4347.
Dispon{\'\i}vel em:
  \url{https://pdfs.semanticscholar.org/e172/2c8911b7db1a3114fbd38b3ea5a9e93d1290.pdf}.}

\bibitem[Johnstone et al. 2016]{Johnstone2015}
\abntrefinfo{Johnstone et al.}{JOHNSTONE et al.}{2016}
{JOHNSTONE, R.~H. et al. {Uncertainty and variability in models of the cardiac
  action potential: Can we build trustworthy models?}
\emph{Journal of Molecular and Cellular Cardiology}, The Authors, v.~96, p.
  49--62, 2016.
ISSN 10958584.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1016/j.yjmcc.2015.11.018}.}

\bibitem[{K. Sawicka} e Soil 2016]{Sawicka2016}
\abntrefinfo{{K. Sawicka} e Soil}{{K. Sawicka}; SOIL}{2016}
{{K. Sawicka}, G.~H.; SOIL. {spup- an R package for uncertainty propagation in
  spatial environmental modelling}.
\emph{International symposium on "Spatial Accuracy Assessment in Natural
  Resources and Environmental Sciences"}, v.~53, n.~9, p. 1689--1699, 2016.
ISSN 1098-6596.
Dispon{\'\i}vel em: \url{http://spatial-accuracy.org/Accuracy2016}.}

\bibitem[Karian e Dudewicz 2011]{Karian2011}
\abntrefinfo{Karian e Dudewicz}{KARIAN; DUDEWICZ}{2011}
{KARIAN, Z.~A.; DUDEWICZ, E.~J. \emph{{Handbook of fitting statistical
  distributions with R}}. [S.l.: s.n.], 2011.
ISSN 1098-6596.
ISBN 9788578110796.}

\bibitem[Kiureghian e Ditlevsen 2009]{Kiureghian2009}
\abntrefinfo{Kiureghian e Ditlevsen}{KIUREGHIAN; DITLEVSEN}{2009}
{KIUREGHIAN, A.~D.; DITLEVSEN, O. {Aleatory or epistemic? Does it matter?}
\emph{Structural Safety}, v.~31, n.~2, p. 105--112, mar 2009.
ISSN 01674730.
Dispon{\'\i}vel em:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0167473008000556}.}

\bibitem[Lakhany e Mausser 2000]{Lakhany2000}
\abntrefinfo{Lakhany e Mausser}{LAKHANY; MAUSSER}{2000}
{LAKHANY, A.; MAUSSER, H. {Estimating the Parameters of the Generalized Lambda
  Distribution}.
\emph{ALGO RESEARCH QUARTERLY}, v.~3, n.~3, 2000.
Dispon{\'\i}vel em:
  \url{https://pdfs.semanticscholar.org/0f9d/1848671969232d58cb7cf3d2d06d9c4c347e.pdf?{\\_}ga=2.56724463.474793085.1524894682-1121088995.1524894}.}

\bibitem[Lampasi, {Di Nicola} e Podesta 2006]{Lampasi2006}
\abntrefinfo{Lampasi, {Di Nicola} e Podesta}{LAMPASI; {Di Nicola};
  PODESTA}{2006}
{LAMPASI, D.~A.; {Di Nicola}, F.; PODESTA, L. {Generalized lambda distribution
  for the expression of measurement uncertainty}.
\emph{IEEE Transactions on Instrumentation and Measurement}, v.~55, n.~4, p.
  1281--1287, 2006.
ISSN 00189456.}

\bibitem[Liu et al.]{Liu2018}
\abntrefinfo{Liu et al.}{LIU et al.}{}
{LIU, J. et al. {Parallel Computation of PDFs on Big Spatial Data Using Spark}.
Dispon{\'\i}vel em: \url{https://arxiv.org/pdf/1805.03141.pdf}.}

\bibitem[Lodziensis 2013]{Lodziensis2013}
\abntrefinfo{Lodziensis}{LODZIENSIS}{2013}
{LODZIENSIS, A.~U. {Generalizations of tukey-lambda distributions}.
2013.}

\bibitem[Marcondes, Peixoto e Maia 2017]{Marcondes2018}
\abntrefinfo{Marcondes, Peixoto e Maia}{MARCONDES; PEIXOTO; MAIA}{2017}
{MARCONDES, D.; PEIXOTO, C.; MAIA, A.~C. {FITTING A HURDLE GENERALIZED LAMBDA
  DISTRIBUTION TO HEALTHCARE EXPENSES}.
\emph{Annals of Applied Statistics}, 2017.
Dispon{\'\i}vel em: \url{https://arxiv.org/pdf/1712.02183.pdf}.}

\bibitem[Movahedi, Lotfi e Nayyeri 2013]{Movahedi2013}
\abntrefinfo{Movahedi, Lotfi e Nayyeri}{MOVAHEDI; LOTFI; NAYYERI}{2013}
{MOVAHEDI, M.~M.; LOTFI, M.~R.; NAYYERI, M. {A solution to determining the
  reliability of products Using Generalized Lambda Distribution}.
\emph{Research Journal of Recent Sciences Res.J.Recent Sci}, v.~2, n.~10, p.
  41--47, 2013.
Dispon{\'\i}vel em:
  \url{http://www.isca.in/rjrs/archive/v2/i10/7.ISCA-RJRS-2013-227.pdf}.}

\bibitem[Ning, Gao e Dudewicz 2008]{Ning2008}
\abntrefinfo{Ning, Gao e Dudewicz}{NING; GAO; DUDEWICZ}{2008}
{NING, W.; GAO, Y.; DUDEWICZ, E.~J. {Fitting mixture distributions using
  generalized lambda distributions and comparison with normal mixtures}.
\emph{American Journal of Mathematical and Management Sciences}, v.~28, n.~1-2,
  p. 81--99, 2008.
ISSN 01966324.}

\bibitem[Sullivan 2015]{Sullivan2015}
\abntrefinfo{Sullivan}{SULLIVAN}{2015}
{SULLIVAN, T.~J. \emph{{Introduction to Uncertainty Quantification}}. Springer,
  2015.
ISBN 9783319233949. Dispon{\'\i}vel em:
  \url{http://www.springer.com/series/1214}.}

\bibitem[Tobergte e Curtis 2013]{Tobergte2013}
\abntrefinfo{Tobergte e Curtis}{TOBERGTE; CURTIS}{2013}
{TOBERGTE, D.~R.; CURTIS, S. {Workshop on Quantification, Communication, and
  Interpretation of Uncertainty in Simulation and Data Science}.
\emph{Journal of Chemical Information and Modeling}, v.~53, n.~9, p.
  1689--1699, 2013.
ISSN 1098-6596.}

\end{thebibliography}
