This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese_lncc.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: capitulos/backgroud.aux
A level-1 auxiliary file: capitulos/gld.aux
A level-1 auxiliary file: capitulos/gld_clustering.aux
A level-1 auxiliary file: capitulos/our_approach.aux
A level-1 auxiliary file: capitulos/use_cases.aux
A level-1 auxiliary file: capitulos/conclusao.aux
A level-1 auxiliary file: apendices/apendiceA.aux
A level-1 auxiliary file: apendices/apendiceB.aux
A level-1 auxiliary file: apendices/apendiceC.aux
A level-1 auxiliary file: anexos/anexoA.aux
A level-1 auxiliary file: anexos/anexoB.aux
A level-1 auxiliary file: anexos/anexoC.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: MyCollection.bib
Repeated entry---line 1375 of file MyCollection.bib
 : @article{Alvin1998
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1564 of file MyCollection.bib
 : @phdthesis{Lavril2015
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2226 of file MyCollection.bib
 : @article{Helton2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2576 of file MyCollection.bib
 : @article{Tobergte2013
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "NBR6028:2003"
Warning--I didn't find a database entry for "Rajan2016a"
Warning--I didn't find a database entry for "Su2005"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo note vazio em Chalabi2012
Warning--faltando school em Mustafa2016
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 53 entries,
            6714 wiz_defined-function locations,
            1618 strings with 21421 characters,
and the built_in function-call counts, 73969 in all, are:
= -- 8039
> -- 1776
< -- 1646
+ -- 2214
- -- 529
* -- 4997
:= -- 9201
add.period$ -- 213
call.type$ -- 53
change.case$ -- 592
chr.to.int$ -- 152
cite$ -- 54
duplicate$ -- 6675
empty$ -- 2991
format.name$ -- 2529
if$ -- 15124
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 929
newline$ -- 320
num.names$ -- 260
pop$ -- 1147
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 6751
stack$ -- 1
substring$ -- 3449
swap$ -- 2648
text.length$ -- 122
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 436
width$ -- 0
write$ -- 892
(There were 4 error messages)
