\backcite {NBR6028:2003}{{7}{(document)}{Doc-Start}}
\backcite {Karian2011}{{12}{(document)}{Doc-Start}}
\backcite {Marcondes2018}{{12}{(document)}{Doc-Start}}
\backcite {Johnstone2015}{{19}{1}{chapter.1}}
\backcite {Tobergte2013}{{19}{1}{chapter.1}}
\backcite {Baroni2014a}{{19}{1}{chapter.1}}
\backcite {Guerra2016}{{19}{1}{chapter.1}}
\backcite {Chen2008}{{19}{1}{chapter.1}}
\backcite {Crespo2014}{{19}{1}{chapter.1}}
\backcite {Farrell2015a}{{19}{1}{chapter.1}}
\backcite {Estacio-Hiroms2012}{{19}{1}{chapter.1}}
\backcite {Lampasi2006}{{20}{1}{chapter.1}}
\backcite {Karian2011}{{20}{1}{chapter.1}}
\backcite {Liu2018}{{21}{1}{chapter.1}}
\backcite {Tobergte2013}{{21}{1}{chapter.1}}
\backcite {Sullivan2015}{{23}{2}{chapter.2}}
\backcite {allen2000quantifying, patt2005taking}{{23}{2}{chapter.2}}
\backcite {allen2000quantifying, patt2005taking}{{23}{2}{chapter.2}}
\backcite {Tobergte2013}{{23}{2}{chapter.2}}
\backcite {Baroni2014a}{{23}{2}{chapter.2}}
\backcite {Guerra2016}{{23}{2}{chapter.2}}
\backcite {Cox2012}{{23}{2}{chapter.2}}
\backcite {Lavril2015}{{23}{2.1.1}{subsection.2.1.1}}
\backcite {Alvin1998}{{24}{2.1.1}{subsection.2.1.1}}
\backcite {Kennedy2001}{{24}{2.1.1}{subsection.2.1.1}}
\backcite {Helton2009}{{25}{2.1.1}{subsection.2.1.1}}
\backcite {Kiureghian2009}{{25}{2.1.2}{subsection.2.1.2}}
\backcite {Helton2009}{{26}{2.1.2}{subsection.2.1.2}}
\backcite {Helton2009}{{26}{2.1.2}{subsection.2.1.2}}
\backcite {Sullivan2015}{{26}{2.1.3}{subsection.2.1.3}}
\backcite {DEnergy2009}{{26}{2.1.3}{thm.2.2}}
\backcite {DEnergy2009}{{27}{2.3}{thm.2.3}}
\backcite {Higdon2017}{{27}{2.1.3}{thm.2.3}}
\backcite {Higdon2017}{{27}{2.4}{thm.2.4}}
\backcite {Helton2010}{{27}{2.2}{section.2.2}}
\backcite {Sullivan2015}{{28}{2.2.1}{subsection.2.2.1}}
\backcite {Lampasi2006}{{28}{2.2.2}{equation.2.2.1}}
\backcite {Wellmann2012}{{29}{2.2.3.2}{subsubsection.2.2.3.2}}
\backcite {Sullivan2015}{{31}{2.3.2}{equation.2.3.5}}
\backcite {GharibShirangi2014}{{32}{2.3.4}{subsection.2.3.4}}
\backcite {Sankararaman2012}{{32}{2.3.5}{subsection.2.3.5}}
\backcite {Sullivan2015}{{32}{2.3.7}{subsection.2.3.7}}
\backcite {Kawai2014}{{33}{2.4}{section.2.4}}
\backcite {Rajan2016a}{{33}{2.4}{section.2.4}}
\backcite {Baxter2016, Estacio-Hiroms2012, Farrell2015}{{33}{2.4}{section.2.4}}
\backcite {Baxter2016, Estacio-Hiroms2012, Farrell2015}{{33}{2.4}{section.2.4}}
\backcite {Baxter2016, Estacio-Hiroms2012, Farrell2015}{{33}{2.4}{section.2.4}}
\backcite {Cox2012}{{33}{2.4}{section.2.4}}
\backcite {Tobergte2013}{{34}{2.5}{equation.2.5.8}}
\backcite {Lampasi2006}{{36}{3}{chapter.3}}
\backcite {deLaPuente2015}{{36}{3.1}{section.3.1}}
\backcite {Lakhany2000}{{40}{4}{chapter.4}}
\backcite {Karian2011}{{41}{4}{table.4.4}}
\backcite {Freimer1988}{{42}{4.1.2}{subsection.4.1.2}}
\backcite {Marcondes2018}{{43}{5}{table.4.5}}
\backcite {Su2015}{{43}{4.1.2}{figure.4.5}}
\backcite {Marcondes2018}{{43}{4.1.2}{equation.4.1.6}}
\backcite {Corlu2016}{{44}{4.1.2}{equation.4.1.6}}
\backcite {Joiner1971}{{44}{4.1.3}{subsection.4.1.3}}
\backcite {Chalabi2012}{{44}{4.1.3}{equation.4.1.7}}
\backcite {Su2007}{{44}{4.2}{section.4.2}}
\backcite {Karian2011}{{44}{4.2}{section.4.2}}
\backcite {Freimer1988}{{44}{4.2}{section.4.2}}
\backcite {Freimer1988}{{45}{4.2}{section.4.2}}
\backcite {Karian2011}{{47}{4.3}{section.4.3}}
\backcite {Su2005}{{47}{4.3}{section.4.3}}
\backcite {Su2007}{{47}{4.3}{section.4.3}}
\backcite {Lampasi2006}{{47}{4.3}{section.4.3}}
\backcite {Lodziensis2013}{{47}{4.3}{section.4.3}}
\backcite {Lakhany2000}{{47}{4.3}{section.4.3}}
\backcite {Fournier2007}{{47}{4.3}{section.4.3}}
\backcite {Marcondes2018}{{47}{4.3}{section.4.3}}
\backcite {Corlu2016}{{47}{4.3}{section.4.3}}
\backcite {Karian2011}{{47}{4.4}{section.4.4}}
\backcite {Tobergte2013}{{48}{4.5}{section.4.5}}
\backcite {Su2011}{{48}{4.5}{section.4.5}}
\backcite {Ning2008}{{48}{4.5}{section.4.5}}
\backcite {Mustafa2016}{{49}{4.6}{thm.4.1}}
\backcite {Karian2011}{{49}{4.6}{equation.4.6.10}}
\backcite {Lampasi2006}{{49}{4.6}{equation.4.6.10}}
\backcite {Movahedi2013}{{50}{4.7.1}{subsection.4.7.1}}
\backcite {Lampasi2006}{{50}{4.7.1}{subsection.4.7.1}}
\backcite {Cox2012}{{50}{4.7.1}{subsection.4.7.1}}
\backcite {Ning2008}{{50}{4.7.2}{subsection.4.7.2}}
\backcite {Su2007}{{50}{4.8}{section.4.8}}
\backcite {Jiang2011}{{60}{6.1}{section.6.1}}
\backcite {Jiang2011}{{64}{6.3.1}{subsection.6.3.1}}
\backcite {Graler2016}{{79}{7.1}{section.7.1}}
\backcite {Karian2011}{{84}{8.1.4}{figure.8.39}}
\backcite {Hausser2008}{{90}{8.1.6.2}{subsubsection.8.1.6.2}}
\backcite {Karian2011}{{93}{9}{chapter.9}}
\backcite {DEnergy2009}{{102}{B.1}{section.B.1}}
