\backcite {NBR6028:2003}{{7}{(document)}{Doc-Start}}
\backcite {Johnstone2015}{{18}{1}{chapter.1}}
\backcite {Tobergte2013}{{18}{1}{chapter.1}}
\backcite {Baroni2014a}{{18}{1}{chapter.1}}
\backcite {Guerra2016}{{18}{1}{chapter.1}}
\backcite {Chen2008}{{18}{1}{chapter.1}}
\backcite {Crespo2014}{{18}{1}{chapter.1}}
\backcite {Farrell2015a}{{18}{1}{chapter.1}}
\backcite {Estacio-Hiroms2012}{{18}{1}{chapter.1}}
\backcite {Lampasi2006}{{19}{1}{chapter.1}}
\backcite {Karian2011}{{19}{1}{chapter.1}}
\backcite {Liu2018}{{19}{1}{chapter.1}}
\backcite {Tobergte2013}{{20}{1}{chapter.1}}
\backcite {Kiureghian2009}{{22}{2.1.2}{subsection.2.1.2}}
\backcite {Helton2009}{{22}{2.1.2}{subsection.2.1.2}}
\backcite {Helton2009}{{23}{2.1.2}{subsection.2.1.2}}
\backcite {Helton2010}{{23}{2.2}{section.2.2}}
\backcite {Higdon2017}{{24}{2.3.1.1}{subsubsection.2.3.1.1}}
\backcite {Sawicka2016}{{24}{2.4}{section.2.4}}
\backcite {Sawicka2016}{{25}{2.4}{section.2.4}}
\backcite {Johnstone2015}{{26}{2.7}{section.2.7}}
\backcite {Sullivan2015}{{26}{2.7}{section.2.7}}
\backcite {Tobergte2013}{{29}{4.2}{section.4.2}}
\backcite {Lampasi2006}{{29}{4.3}{section.4.3}}
\backcite {Jiang2011}{{30}{5.1}{section.5.1}}
\backcite {Jiang2011}{{34}{5.3.1}{subsection.5.3.1}}
\backcite {Karian2011}{{64}{7.1.4}{figure.7.35}}
\backcite {Hausser2008}{{75}{7.1.6.2}{subsubsection.7.1.6.2}}
\backcite {DEnergy2009}{{83}{B.1}{section.B.1}}
