\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces Support regions of the GLD and conditions on the parameters given by the RS parameterization to define a valid distribution function \cite {Karian2011}. The support regions are displayed in Fig. \ref {fig:rs_regions}. Note that there are no conditions on $\lambda _{1}$ to obtain a valid distribution.}}{29}{table.4.1}
\contentsline {table}{\numberline {2}{\ignorespaces Support regions of the \textit {GLD} given by the \textit {FMKL} parameterization \cite {Marcondes2018}.}}{31}{table.4.2}
\contentsline {table}{\numberline {3}{\ignorespaces Examples of the five categories of distributions the \textit {FMKL GLD} can represent.}}{33}{table.4.3}
\contentsline {table}{\numberline {4}{\ignorespaces GLD Approximations of 8 Well-Known Distributions}}{36}{table.4.4}
\contentsline {table}{\numberline {5}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}.}}{45}{table.5.5}
\contentsline {table}{\numberline {6}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}.}}{52}{table.5.6}
\contentsline {table}{\numberline {7}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}.}}{55}{table.5.7}
\contentsline {table}{\numberline {8}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}.}}{57}{table.5.8}
\contentsline {table}{\numberline {9}{\ignorespaces Values of $v_{p}$ used in the generation of a single velocity field cube.}}{68}{table.8.9}
\contentsline {table}{\numberline {10}{\ignorespaces PDFs and its parameteres used to sampling the $v_{p}$, to generate n velocity models.}}{69}{table.8.10}
\contentsline {table}{\numberline {11}{\ignorespaces Centers of the clusters.}}{79}{table.8.11}
\contentsline {table}{\numberline {12}{\ignorespaces Distribution of the clusters.}}{80}{table.8.12}
\contentsline {table}{\numberline {13}{\ignorespaces Analysis Regions.}}{81}{table.8.13}
\contentsline {table}{\numberline {14}{\ignorespaces Distribution of the clusters by regions.}}{82}{table.8.14}
\contentsline {table}{\numberline {15}{\ignorespaces p-values by regions.}}{82}{table.8.15}
\contentsline {table}{\numberline {16}{\ignorespaces Information Entropy by regions.}}{83}{table.8.16}
\contentsline {table}{\numberline {17}{\ignorespaces Layer constant properties and their depth range. \IeC {\textquotedblleft }Star\IeC {\textquotedblright } layers are only used in the flat case, in substitution of their non-star equivalents}}{84}{table.8.17}
