\changetocdepth {4}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\chapternumberline {1}Introduction}{16}{chapter.1}
\contentsline {section}{\numberline {1.1}Research Objectives}{18}{section.1.1}
\contentsline {section}{\numberline {1.2}Highlights of the Dissertation}{18}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization of the Dissertation}{18}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Related Works}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Types of Uncertainty}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Aleatory uncertainty}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Epistemic uncertainty}{21}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Uncertainty Representation}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Representation of Uncertainty with Probability}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dempster-Shafer theory}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}The Bayesian Methodology}{22}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Methods for Uncertainty Propagation}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Probabilistic Background}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}The Generalized Lambda Distribution}{22}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Fitting Mixture Distributions Using a Mixture of Generalized Lambda Distributions}{23}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Sampling Methods}{23}{subsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.3.1}Monte Carlo}{23}{subsubsection.2.5.3.1}
\contentsline {section}{\numberline {2.6}Summary}{23}{section.2.6}
\contentsline {section}{\numberline {2.7}Concepts}{23}{section.2.7}
\contentsline {section}{\numberline {2.8}Software and Tools for UQ}{23}{section.2.8}
\contentsline {chapter}{\chapternumberline {3}Uncertainty Quantification Process}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Measures of Information and Uncertainty}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Variance, Information and Entropy}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Information Gain, Distances and Divergences}{24}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Sensitivity Analysis}{24}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Parallel Computation of PDFs}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Architecture for Computing PDFs in Spark}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimental Evaluation}{25}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}The Generalized Lambda Distribution}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}From Emperimental Data to GLD Paremeters}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}GLD Shapes}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}The GLDEX R package}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}GLD mixture}{26}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Our Approach}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Fit the spatio-temporal dataset to the GLD}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Clusterizing the GLD based in its lambda values}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Use of GLD mixture to characterize the uncertainty in an spatio-temporal region}{27}{section.6.3}
\contentsline {section}{\numberline {6.4}Information entropy as a measure of the uncertainty in an spatio-temporal region}{27}{section.6.4}
\contentsline {section}{\numberline {6.5}Information entropy and model selection}{27}{section.6.5}
\contentsline {section}{\numberline {6.6}Conclusions}{27}{section.6.6}
\contentsline {chapter}{\chapternumberline {7}Applicability}{28}{chapter.7}
\contentsline {section}{\numberline {7.1}Case Study: Wave Propagation Problem}{28}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Mathematical Formulation}{28}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Model and Dataset Description}{28}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Adding uncertainty into the model}{29}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Case Study: Austin, queso library}{30}{section.7.2}
\contentsline {section}{\numberline {7.3}Case Study: Multidisciplinary System (NASA)}{30}{section.7.3}
\contentsline {section}{\numberline {7.4}Case Study: Spatio-temporal Nicholson-Bailey model}{30}{section.7.4}
\contentsline {chapter}{\chapternumberline {8}Conclusions and Future Works}{31}{chapter.8}
\contentsline {section}{\numberline {8.1}Revisiting the Research Questions}{31}{section.8.1}
\contentsline {section}{\numberline {8.2}Significance and Limitations}{31}{section.8.2}
\contentsline {section}{\numberline {8.3}Open Problems and Future Work}{31}{section.8.3}
\contentsline {section}{\numberline {8.4}Final Considerations}{31}{section.8.4}
\vspace {\cftbeforepartskip }
\vspace {\cftbeforepartskip }
\contentsline {chapter}{Bibliography}{32}{section*.16}
\renewcommand *{\cftappendixname }{APPENDIX \space }
\contentsline {part}{Appendix}{34}{section*.17}
\contentsline {appendix}{\chapternumberline {A}uqms R package}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}T\IeC {\'\i }tulo da se\IeC {\c c}\IeC {\~a}o}{35}{section.A.1}
\contentsline {appendix}{\chapternumberline {B}T\IeC {\'\i }tulo do ap\IeC {\^e}ndice B}{36}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}T\IeC {\'\i }tulo do ap\IeC {\^e}ndice C}{37}{appendix.C}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANNEX \space }
\contentsline {part}{Annex}{38}{section*.18}
\contentsline {appendix}{\chapternumberline {A}T\IeC {\'\i }tulo do anexo A}{39}{appendix.anexochapback.1}
\contentsline {section}{\numberline {A.1}T\IeC {\'\i }tulo da se\IeC {\c c}\IeC {\~a}o}{39}{section.anexochapback.1.1}
\contentsline {appendix}{\chapternumberline {B}T\IeC {\'\i }tulo do anexo B}{40}{appendix.anexochapback.2}
\contentsline {appendix}{\chapternumberline {C}T\IeC {\'\i }tulo do anexo C}{41}{appendix.anexochapback.3}
