\changetocdepth {4}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\chapternumberline {1}Introduction}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}Research Objectives}{22}{section.1.1}
\contentsline {section}{\numberline {1.2}Highlights of the Dissertation}{22}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization of the Dissertation}{22}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Uncertainty Quantification Background}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Errors vs Uncertainties}{23}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Uncertainty Definition}{24}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Aleatoric vs Epistemic Uncertainty}{24}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Sources of uncertainty}{24}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Uncertainty Quantification}{24}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Uncertainty Representation}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interval Analysis}{26}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Variance}{26}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Information Entropy}{26}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Information entropy in a spatio-temporal context}{26}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}Information entropy as a meause of uncertainty}{26}{subsubsection.2.2.3.2}
\contentsline {subsection}{\numberline {2.2.4}Probability Theory}{27}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Some Typical UQ Problems}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Reliability or certification problem}{27}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Prediction problem}{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Inverse problem}{27}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Model reduction or model calibration problem}{27}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Forward propagation or push-forward problem}{27}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Methods for Uncertainty Propagation}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Sampling Methods}{27}{subsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.1.1}Monte Carlo}{27}{subsubsection.2.4.1.1}
\contentsline {section}{\numberline {2.5}UQ in Large-scale Spatio-temporal models}{28}{section.2.5}
\contentsline {section}{\numberline {2.6}Software and Tools for UQ}{28}{section.2.6}
\contentsline {section}{\numberline {2.7}Summary}{28}{section.2.7}
\contentsline {section}{\numberline {2.8}Concepts}{28}{section.2.8}
\contentsline {section}{\numberline {2.9}Ideas a usar}{28}{section.2.9}
\contentsline {chapter}{\chapternumberline {3}Parallel Computation of PDFs on Large-scale Spatio-temporal Models}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Architecture for Computing PDFs in Spark}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Experimental Evaluation}{31}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}The Generalized Lambda Distribution}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}The Generalized Lambda Distribution}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Ramberg and Schmeiser Parameterization}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}The FMKL Parameterization}{34}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Other Parameterizations}{36}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}FMKL GLD Shapes}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Numerical Methods to Fit the GLD to Data}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}GLD Approximations of Some Well-Known Distributions}{39}{section.4.4}
\contentsline {section}{\numberline {4.5}Fitting Mixture Distributions Using a Mixture of Generalized Lambda Distributions}{40}{section.4.5}
\contentsline {section}{\numberline {4.6}GLD Random Variate Generation}{40}{section.4.6}
\contentsline {section}{\numberline {4.7}GLD and Uncertainty Quantification}{42}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Related Works}{42}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Relevance of GLD in Uncertainty Quantification}{42}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}The GLDEX R package}{42}{section.4.8}
\contentsline {section}{\numberline {4.9}Conclusions}{43}{section.4.9}
\contentsline {chapter}{\chapternumberline {5}Our Approach}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}UQ Proposed Dataflow}{44}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Clustering}{45}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Fitting a GLD to a spatio-temporal dataset}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Fitting process}{47}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}GLD validity check}{47}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Quality of the fit}{47}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Spatio-Temporal Interpolation}{48}{section.5.3}
\contentsline {section}{\numberline {5.4}Queries}{49}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Use of GLD mixture to characterize the uncertainty in an spatio-temporal region}{49}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Information entropy as a measure of the uncertainty in an spatio-temporal region}{50}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Information entropy and model selection}{50}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}SUQ$^2$ R package}{50}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusions}{50}{section.5.6}
\contentsline {chapter}{\chapternumberline {6}Clustering Uncertain Data Based on GLD Similarity}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}Related Works}{52}{section.6.1}
\contentsline {section}{\numberline {6.2}Clustering Based on GLD}{52}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Fit the GLD to a dataset}{53}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Clustering the GLD}{54}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Synthetic Data I}{54}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Clustering using $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$}{56}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Clustering using $\lambda _{3}$ and $\lambda _{4}$}{63}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Synthetic Data II}{65}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Clustering using $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$}{66}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Clustering using $\lambda _{3}$ and $\lambda _{4}$}{68}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Conclusions}{70}{section.6.5}
\contentsline {chapter}{\chapternumberline {7}Kriging of the GLD parameters}{71}{chapter.7}
\contentsline {section}{\numberline {7.1}Spatio-temporal Interpolation}{71}{section.7.1}
\contentsline {section}{\numberline {7.2}Kriging over GLD}{71}{section.7.2}
\contentsline {section}{\numberline {7.3}Use Case}{71}{section.7.3}
\contentsline {section}{\numberline {7.4}Conclusions}{71}{section.7.4}
\contentsline {chapter}{\chapternumberline {8}Use Cases}{72}{chapter.8}
\contentsline {section}{\numberline {8.1}Case Study: Wave Propagation Problem}{72}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}The Dataset}{72}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Fitting the GLD}{74}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}GLD validity check}{74}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Quality of the fit}{75}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Clustering}{76}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Spatio-temporal queries}{84}{subsection.8.1.6}
\contentsline {subsubsection}{\numberline {8.1.6.1}GLD mixture}{85}{subsubsection.8.1.6.1}
\contentsline {subsubsection}{\numberline {8.1.6.2}Information Entropy}{87}{subsubsection.8.1.6.2}
\contentsline {subsection}{\numberline {8.1.7}Mathematical Formulation}{87}{subsection.8.1.7}
\contentsline {subsection}{\numberline {8.1.8}Model and Dataset Description}{87}{subsection.8.1.8}
\contentsline {subsection}{\numberline {8.1.9}Adding uncertainty into the model}{88}{subsection.8.1.9}
\contentsline {section}{\numberline {8.2}Case study with cross-correlated variables}{89}{section.8.2}
\contentsline {section}{\numberline {8.3}Case Study: Austin, queso library}{89}{section.8.3}
\contentsline {section}{\numberline {8.4}Case Study: Multidisciplinary System (NASA)}{89}{section.8.4}
\contentsline {section}{\numberline {8.5}Case Study: Spatio-temporal Nicholson-Bailey model}{89}{section.8.5}
\contentsline {chapter}{\chapternumberline {9}Conclusions and Future Works}{90}{chapter.9}
\contentsline {section}{\numberline {9.1}Revisiting the Research Questions}{90}{section.9.1}
\contentsline {section}{\numberline {9.2}Significance and Limitations}{90}{section.9.2}
\contentsline {section}{\numberline {9.3}Open Problems and Future Work}{90}{section.9.3}
\contentsline {section}{\numberline {9.4}Final Considerations}{90}{section.9.4}
\vspace {\cftbeforepartskip }
\vspace {\cftbeforepartskip }
\contentsline {chapter}{Bibliography}{91}{section*.16}
\renewcommand *{\cftappendixname }{APPENDIX \space }
\contentsline {part}{Appendix}{95}{section*.17}
\contentsline {appendix}{\chapternumberline {A}uqms R package}{96}{appendix.A}
\contentsline {section}{\numberline {A.1}T\IeC {\'\i }tulo da se\IeC {\c c}\IeC {\~a}o}{96}{section.A.1}
\contentsline {appendix}{\chapternumberline {B}Ideas}{97}{appendix.B}
\contentsline {subsection}{\numberline {B.0.1}Variance, Information and Entropy}{97}{subsection.B.0.1}
\contentsline {subsection}{\numberline {B.0.2}Information Gain, Distances and Divergences}{97}{subsection.B.0.2}
\contentsline {section}{\numberline {B.1}Sensitivity Analysis}{97}{section.B.1}
\contentsline {appendix}{\chapternumberline {C}T\IeC {\'\i }tulo do ap\IeC {\^e}ndice C}{98}{appendix.C}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANNEX \space }
\contentsline {part}{Annex}{99}{section*.18}
\contentsline {appendix}{\chapternumberline {A}T\IeC {\'\i }tulo do anexo A}{100}{appendix.anexochapback.1}
\contentsline {section}{\numberline {A.1}T\IeC {\'\i }tulo da se\IeC {\c c}\IeC {\~a}o}{100}{section.anexochapback.1.1}
\contentsline {appendix}{\chapternumberline {B}T\IeC {\'\i }tulo do anexo B}{101}{appendix.anexochapback.2}
\contentsline {appendix}{\chapternumberline {C}T\IeC {\'\i }tulo do anexo C}{102}{appendix.anexochapback.3}
