\backcite {NBR6028:2003}{{7}{(document)}{Doc-Start}}
\backcite {Karian2011}{{12}{(document)}{Doc-Start}}
\backcite {Marcondes2018}{{12}{(document)}{Doc-Start}}
\backcite {Johnstone2015}{{19}{1}{chapter.1}}
\backcite {Tobergte2013}{{19}{1}{chapter.1}}
\backcite {Baroni2014a}{{19}{1}{chapter.1}}
\backcite {Guerra2016}{{19}{1}{chapter.1}}
\backcite {Chen2008}{{19}{1}{chapter.1}}
\backcite {Crespo2014}{{19}{1}{chapter.1}}
\backcite {Farrell2015a}{{19}{1}{chapter.1}}
\backcite {Estacio-Hiroms2012}{{19}{1}{chapter.1}}
\backcite {Lampasi2006}{{20}{1}{chapter.1}}
\backcite {Karian2011}{{20}{1}{chapter.1}}
\backcite {Liu2018}{{21}{1}{chapter.1}}
\backcite {Tobergte2013}{{21}{1}{chapter.1}}
\backcite {Sullivan2015}{{23}{2}{chapter.2}}
\backcite {Cox2012}{{23}{2}{chapter.2}}
\backcite {Cox2012}{{23}{2}{chapter.2}}
\backcite {Lavril2015}{{23}{2.1.1}{subsection.2.1.1}}
\backcite {Oberkampf1998}{{23}{2.1.1}{subsection.2.1.1}}
\backcite {Helton2009}{{24}{2.1}{thm.2.1}}
\backcite {Kiureghian2009}{{24}{2.1.3}{subsection.2.1.3}}
\backcite {Helton2009}{{24}{2.1.3}{subsection.2.1.3}}
\backcite {Helton2009}{{24}{2.1.3}{subsection.2.1.3}}
\backcite {DEnergy2009}{{25}{2.3}{thm.2.3}}
\backcite {Higdon2017}{{25}{2.4}{thm.2.4}}
\backcite {Helton2010}{{25}{2.2}{section.2.2}}
\backcite {Sullivan2015}{{27}{2.3}{section.2.3}}
\backcite {Sullivan2015}{{27}{2.3.5}{subsection.2.3.5}}
\backcite {Rajan2016a}{{27}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {Higdon2017}{{27}{2.4.1.1}{subsubsection.2.4.1.1}}
\backcite {Sawicka2016}{{28}{2.6}{section.2.6}}
\backcite {Sawicka2016}{{28}{2.6}{section.2.6}}
\backcite {DEnergy2009}{{28}{2.8}{section.2.8}}
\backcite {DEnergy2009}{{28}{2.9}{section.2.9}}
\backcite {DEnergy2009}{{29}{2.9}{section.2.9}}
\backcite {Johnstone2015}{{29}{2.9}{section.2.9}}
\backcite {Sullivan2015}{{29}{2.9}{section.2.9}}
\backcite {Sullivan2015}{{29}{2.9}{section.2.9}}
\backcite {Sullivan2015}{{29}{2.9}{section.2.9}}
\backcite {Sullivan2015}{{29}{2.9}{section.2.9}}
\backcite {DEnergy2009}{{29}{2.9}{section.2.9}}
\backcite {Sullivan2015}{{30}{2.9}{section.2.9}}
\backcite {Sullivan2015}{{30}{2.9}{section.2.9}}
\backcite {Lakhany2000}{{32}{4}{chapter.4}}
\backcite {Karian2011}{{33}{1}{table.4.1}}
\backcite {Freimer1988}{{34}{4.1.2}{subsection.4.1.2}}
\backcite {Marcondes2018}{{35}{2}{table.4.2}}
\backcite {Su2015}{{35}{4.1.2}{figure.4.2}}
\backcite {Marcondes2018}{{35}{4.1.2}{equation.4.1.6}}
\backcite {Corlu2016}{{36}{4.1.2}{equation.4.1.6}}
\backcite {Joiner1971}{{36}{4.1.3}{subsection.4.1.3}}
\backcite {Chalabi2012}{{36}{4.1.3}{equation.4.1.7}}
\backcite {Su2007}{{36}{4.2}{section.4.2}}
\backcite {Karian2011}{{36}{4.2}{section.4.2}}
\backcite {Freimer1988}{{36}{4.2}{section.4.2}}
\backcite {Freimer1988}{{37}{4.2}{section.4.2}}
\backcite {Karian2011}{{39}{4.3}{section.4.3}}
\backcite {Su2005}{{39}{4.3}{section.4.3}}
\backcite {Su2007}{{39}{4.3}{section.4.3}}
\backcite {Lampasi2006}{{39}{4.3}{section.4.3}}
\backcite {Lodziensis2013}{{39}{4.3}{section.4.3}}
\backcite {Lakhany2000}{{39}{4.3}{section.4.3}}
\backcite {Fournier2007}{{39}{4.3}{section.4.3}}
\backcite {Marcondes2018}{{39}{4.3}{section.4.3}}
\backcite {Corlu2016}{{39}{4.3}{section.4.3}}
\backcite {Karian2011}{{39}{4.4}{section.4.4}}
\backcite {Tobergte2013}{{40}{4.5}{section.4.5}}
\backcite {Su2011}{{40}{4.5}{section.4.5}}
\backcite {Ning2008}{{40}{4.5}{section.4.5}}
\backcite {Mustafa2016}{{41}{4.6}{thm.4.1}}
\backcite {Karian2011}{{41}{4.6}{equation.4.6.10}}
\backcite {Lampasi2006}{{41}{4.6}{equation.4.6.10}}
\backcite {Movahedi2013}{{42}{4.7.1}{subsection.4.7.1}}
\backcite {Lampasi2006}{{42}{4.7.1}{subsection.4.7.1}}
\backcite {Cox2012}{{42}{4.7.1}{subsection.4.7.1}}
\backcite {Ning2008}{{42}{4.7.2}{subsection.4.7.2}}
\backcite {Su2007}{{42}{4.8}{section.4.8}}
\backcite {Jiang2011}{{52}{6.1}{section.6.1}}
\backcite {Jiang2011}{{56}{6.3.1}{subsection.6.3.1}}
\backcite {Graler2016}{{71}{7.1}{section.7.1}}
\backcite {Karian2011}{{76}{8.1.4}{figure.8.36}}
\backcite {Hausser2008}{{87}{8.1.6.2}{subsubsection.8.1.6.2}}
\backcite {DEnergy2009}{{97}{B.1}{section.B.1}}
