\backcite {NBR6028:2003}{{7}{(document)}{Doc-Start}}
\backcite {Karian2011}{{12}{(document)}{Doc-Start}}
\backcite {Marcondes2018}{{12}{(document)}{Doc-Start}}
\backcite {Johnstone2015}{{18}{1}{chapter.1}}
\backcite {Tobergte2013}{{18}{1}{chapter.1}}
\backcite {Baroni2014a}{{18}{1}{chapter.1}}
\backcite {Guerra2016}{{18}{1}{chapter.1}}
\backcite {Chen2008}{{18}{1}{chapter.1}}
\backcite {Crespo2014}{{18}{1}{chapter.1}}
\backcite {Farrell2015a}{{18}{1}{chapter.1}}
\backcite {Estacio-Hiroms2012}{{18}{1}{chapter.1}}
\backcite {Lampasi2006}{{19}{1}{chapter.1}}
\backcite {Karian2011}{{19}{1}{chapter.1}}
\backcite {Liu2018}{{19}{1}{chapter.1}}
\backcite {Tobergte2013}{{20}{1}{chapter.1}}
\backcite {Kiureghian2009}{{22}{2.1.2}{subsection.2.1.2}}
\backcite {Helton2009}{{22}{2.1.2}{subsection.2.1.2}}
\backcite {Helton2009}{{23}{2.1.2}{subsection.2.1.2}}
\backcite {Helton2010}{{23}{2.2}{section.2.2}}
\backcite {Higdon2017}{{24}{2.3.1.1}{subsubsection.2.3.1.1}}
\backcite {Sawicka2016}{{24}{2.4}{section.2.4}}
\backcite {Sawicka2016}{{25}{2.4}{section.2.4}}
\backcite {Johnstone2015}{{26}{2.7}{section.2.7}}
\backcite {Sullivan2015}{{26}{2.7}{section.2.7}}
\backcite {Lakhany2000}{{28}{4}{chapter.4}}
\backcite {Karian2011}{{29}{1}{table.4.1}}
\backcite {Marcondes2018}{{31}{2}{table.4.2}}
\backcite {Su2015}{{31}{4.1.2}{figure.4.2}}
\backcite {Marcondes2018}{{31}{4.1.2}{equation.4.1.6}}
\backcite {Chalabi2012}{{32}{4.1.3}{equation.4.1.7}}
\backcite {Lodziensis2013}{{32}{4.1.3}{equation.4.1.7}}
\backcite {Lampasi2006}{{33}{4.4}{section.4.4}}
\backcite {Lakhany2000}{{33}{4.4}{section.4.4}}
\backcite {Fournier2007}{{33}{4.4}{section.4.4}}
\backcite {Marcondes2018}{{33}{4.4}{section.4.4}}
\backcite {Tobergte2013}{{33}{4.5}{section.4.5}}
\backcite {Ning2008}{{33}{4.5}{section.4.5}}
\backcite {Mustafa2016}{{33}{4.6}{thm.4.1}}
\backcite {Karian2011}{{34}{4.6}{equation.4.6.10}}
\backcite {Movahedi2013}{{34}{4.7.1}{subsection.4.7.1}}
\backcite {Lampasi2006}{{34}{4.7.1}{subsection.4.7.1}}
\backcite {Ning2008}{{35}{4.7.2}{subsection.4.7.2}}
\backcite {Jiang2011}{{36}{5.1}{section.5.1}}
\backcite {Jiang2011}{{40}{5.3.1}{subsection.5.3.1}}
\backcite {Karian2011}{{68}{8.1.4}{figure.8.33}}
\backcite {Hausser2008}{{79}{8.1.6.2}{subsubsection.8.1.6.2}}
\backcite {DEnergy2009}{{88}{B.1}{section.B.1}}
