This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese_lncc.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: capitulos/backgroud.aux
A level-1 auxiliary file: capitulos/uq_process.aux
A level-1 auxiliary file: capitulos/ji.aux
A level-1 auxiliary file: capitulos/gld.aux
A level-1 auxiliary file: capitulos/our_approach.aux
A level-1 auxiliary file: capitulos/applicability.aux
A level-1 auxiliary file: capitulos/conclusao.aux
A level-1 auxiliary file: apendices/apendiceA.aux
A level-1 auxiliary file: apendices/apendiceB.aux
A level-1 auxiliary file: apendices/apendiceC.aux
A level-1 auxiliary file: anexos/anexoA.aux
A level-1 auxiliary file: anexos/anexoB.aux
A level-1 auxiliary file: anexos/anexoC.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: MyCollection.bib
Warning--I didn't find a database entry for "NBR6028:2003"
Warning--I didn't find a database entry for "DEnergy2009"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 17 entries,
            6714 wiz_defined-function locations,
            1342 strings with 13509 characters,
and the built_in function-call counts, 23556 in all, are:
= -- 2615
> -- 564
< -- 491
+ -- 705
- -- 168
* -- 1581
:= -- 2974
add.period$ -- 70
call.type$ -- 17
change.case$ -- 189
chr.to.int$ -- 46
cite$ -- 16
duplicate$ -- 2034
empty$ -- 986
format.name$ -- 805
if$ -- 4877
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 299
newline$ -- 107
num.names$ -- 80
pop$ -- 386
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 2092
stack$ -- 1
substring$ -- 1100
swap$ -- 815
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 286
(There were 2 warnings)
