This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese_lncc.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: capitulos/backgroud.aux
A level-1 auxiliary file: capitulos/gld.aux
A level-1 auxiliary file: capitulos/gld_clustering.aux
A level-1 auxiliary file: capitulos/our_approach.aux
A level-1 auxiliary file: capitulos/use_cases.aux
A level-1 auxiliary file: capitulos/conclusao.aux
A level-1 auxiliary file: apendices/apendiceA.aux
A level-1 auxiliary file: apendices/apendiceB.aux
A level-1 auxiliary file: apendices/apendiceC.aux
A level-1 auxiliary file: anexos/anexoA.aux
A level-1 auxiliary file: anexos/anexoB.aux
A level-1 auxiliary file: anexos/anexoC.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: MyCollection.bib
Repeated entry---line 187 of file MyCollection.bib
 : @article{Liu2018
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1407 of file MyCollection.bib
 : @article{Alvin1998
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1596 of file MyCollection.bib
 : @phdthesis{Lavril2015
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2258 of file MyCollection.bib
 : @article{Helton2010
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2608 of file MyCollection.bib
 : @article{Tobergte2013
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "NBR6028:2003"
Warning--I didn't find a database entry for "Rajan2016a"
Warning--I didn't find a database entry for "Su2005"
Warning--I didn't find a database entry for "da2012measurement"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo note vazio em Chalabi2012
Warning--faltando school em Mustafa2016
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 54 entries,
            6714 wiz_defined-function locations,
            1625 strings with 21579 characters,
and the built_in function-call counts, 76222 in all, are:
= -- 8330
> -- 1810
< -- 1722
+ -- 2302
- -- 539
* -- 5140
:= -- 9466
add.period$ -- 220
call.type$ -- 54
change.case$ -- 601
chr.to.int$ -- 153
cite$ -- 55
duplicate$ -- 6927
empty$ -- 3067
format.name$ -- 2575
if$ -- 15557
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 947
newline$ -- 326
num.names$ -- 265
pop$ -- 1169
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 7014
stack$ -- 1
substring$ -- 3534
swap$ -- 2740
text.length$ -- 123
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 443
width$ -- 0
write$ -- 909
(There were 5 error messages)
