\backcite {NBR6028:2003}{{7}{(document)}{Doc-Start}}
\backcite {Karian2011}{{12}{(document)}{Doc-Start}}
\backcite {Marcondes2018}{{12}{(document)}{Doc-Start}}
\backcite {Johnstone2015}{{19}{1}{chapter.1}}
\backcite {Tobergte2013}{{19}{1}{chapter.1}}
\backcite {Baroni2014a}{{19}{1}{chapter.1}}
\backcite {Guerra2016}{{19}{1}{chapter.1}}
\backcite {Chen2008}{{19}{1}{chapter.1}}
\backcite {Crespo2014}{{19}{1}{chapter.1}}
\backcite {Farrell2015a}{{19}{1}{chapter.1}}
\backcite {Estacio-Hiroms2012}{{19}{1}{chapter.1}}
\backcite {Lampasi2006}{{20}{1}{chapter.1}}
\backcite {Karian2011}{{20}{1}{chapter.1}}
\backcite {Liu2018}{{21}{1}{chapter.1}}
\backcite {Tobergte2013}{{21}{1}{chapter.1}}
\backcite {Sullivan2015}{{23}{2}{chapter.2}}
\backcite {allen2000quantifying, patt2005taking}{{23}{2}{chapter.2}}
\backcite {allen2000quantifying, patt2005taking}{{23}{2}{chapter.2}}
\backcite {Tobergte2013}{{23}{2}{chapter.2}}
\backcite {Baroni2014a}{{23}{2}{chapter.2}}
\backcite {Guerra2016}{{23}{2}{chapter.2}}
\backcite {Chen2008}{{23}{2}{chapter.2}}
\backcite {Lavril2015}{{23}{2.1.1}{subsection.2.1.1}}
\backcite {Alvin1998}{{24}{2.1.1}{subsection.2.1.1}}
\backcite {Kennedy2001}{{24}{2.1.1}{subsection.2.1.1}}
\backcite {Helton2009}{{25}{2.1.1}{subsection.2.1.1}}
\backcite {Kiureghian2009}{{25}{2.1.2}{subsection.2.1.2}}
\backcite {Helton2009}{{26}{2.1.2}{subsection.2.1.2}}
\backcite {Helton2009}{{26}{2.1.2}{subsection.2.1.2}}
\backcite {Sullivan2015}{{26}{2.1.3}{subsection.2.1.3}}
\backcite {DEnergy2009}{{26}{2.1.3}{thm.2.2}}
\backcite {DEnergy2009}{{27}{2.3}{thm.2.3}}
\backcite {Higdon2017}{{27}{2.1.3}{thm.2.3}}
\backcite {Higdon2017}{{27}{2.4}{thm.2.4}}
\backcite {Helton2010}{{27}{2.2}{section.2.2}}
\backcite {Sullivan2015}{{28}{2.2.1}{subsection.2.2.1}}
\backcite {Lampasi2006}{{28}{2.2.2}{equation.2.2.1}}
\backcite {Wellmann2012}{{29}{2.2.3.2}{subsubsection.2.2.3.2}}
\backcite {Sullivan2015}{{31}{2.3.2}{equation.2.3.5}}
\backcite {GharibShirangi2014}{{32}{2.3.4}{subsection.2.3.4}}
\backcite {Sankararaman2012}{{32}{2.3.5}{subsection.2.3.5}}
\backcite {Sullivan2015}{{32}{2.3.7}{subsection.2.3.7}}
\backcite {Kawai2014}{{32}{2.4}{section.2.4}}
\backcite {Rajan2016a}{{33}{2.4}{section.2.4}}
\backcite {Baxter2016, Estacio-Hiroms2012, Farrell2015}{{33}{2.4}{section.2.4}}
\backcite {Baxter2016, Estacio-Hiroms2012, Farrell2015}{{33}{2.4}{section.2.4}}
\backcite {Baxter2016, Estacio-Hiroms2012, Farrell2015}{{33}{2.4}{section.2.4}}
\backcite {Cox2012}{{33}{2.4}{section.2.4}}
\backcite {Tobergte2013}{{34}{2.5}{equation.2.5.8}}
\backcite {Karian2011, Mustafa2016}{{34}{2.5}{equation.2.5.8}}
\backcite {Karian2011, Mustafa2016}{{34}{2.5}{equation.2.5.8}}
\backcite {Cox2012}{{35}{2.5}{equation.2.5.8}}
\backcite {Lakhany2000}{{36}{3}{chapter.3}}
\backcite {Karian2011}{{36}{3}{chapter.3}}
\backcite {Karian2011}{{38}{1}{table.3.1}}
\backcite {Marcondes2018}{{39}{2}{table.3.2}}
\backcite {Freimer1988}{{39}{3.1.2}{subsection.3.1.2}}
\backcite {Su2015}{{40}{3.1.2}{figure.3.3}}
\backcite {Marcondes2018}{{40}{3.1.2}{equation.3.1.6}}
\backcite {Corlu2016}{{40}{3.1.2}{equation.3.1.6}}
\backcite {Joiner1971}{{40}{3.1.3}{subsection.3.1.3}}
\backcite {Chalabi2012}{{41}{3.1.3}{equation.3.1.7}}
\backcite {Su2007}{{41}{3.2}{section.3.2}}
\backcite {Karian2011}{{41}{3.2}{section.3.2}}
\backcite {Freimer1988}{{41}{3.2}{section.3.2}}
\backcite {Freimer1988}{{41}{3.2}{section.3.2}}
\backcite {Karian2011}{{44}{3.3}{section.3.3}}
\backcite {Fournier2007, Karian2011}{{44}{3.3}{section.3.3}}
\backcite {Fournier2007, Karian2011}{{44}{3.3}{section.3.3}}
\backcite {Lodziensis2013}{{44}{3.3}{section.3.3}}
\backcite {Karvanen2008}{{44}{3.3}{section.3.3}}
\backcite {Fournier2007}{{44}{3.3}{section.3.3}}
\backcite {Su2005}{{44}{3.3}{section.3.3}}
\backcite {Su2007}{{44}{3.3}{section.3.3}}
\backcite {Lakhany2000}{{44}{3.3}{section.3.3}}
\backcite {Su2007, Su2011, Su2015, Su2016}{{44}{3.3}{section.3.3}}
\backcite {Su2007, Su2011, Su2015, Su2016}{{44}{3.3}{section.3.3}}
\backcite {Su2007, Su2011, Su2015, Su2016}{{44}{3.3}{section.3.3}}
\backcite {Su2007, Su2011, Su2015, Su2016}{{44}{3.3}{section.3.3}}
\backcite {Corlu2016}{{44}{3.3}{section.3.3}}
\backcite {Marcondes2018}{{44}{3.3}{section.3.3}}
\backcite {Karian2011}{{45}{3.4}{section.3.4}}
\backcite {Ning2008}{{45}{3.5}{equation.3.5.8}}
\backcite {Su2007}{{46}{3.5}{equation.3.5.8}}
\backcite {Ning2008}{{46}{3.5}{equation.3.5.9}}
\backcite {Su2011}{{46}{3.5}{equation.3.5.9}}
\backcite {Su2007, Su2011}{{46}{3.5}{equation.3.5.9}}
\backcite {Su2007, Su2011}{{46}{3.5}{equation.3.5.9}}
\backcite {Su2007}{{46}{3.5}{equation.3.5.9}}
\backcite {Mustafa2016}{{46}{3.6}{thm.3.1}}
\backcite {Karian2011}{{47}{3.6}{equation.3.6.12}}
\backcite {Lampasi2006}{{47}{3.6}{equation.3.6.12}}
\backcite {Lampasi2006}{{47}{3.7}{section.3.7}}
\backcite {Jcgm2008}{{48}{3.7}{section.3.7}}
\backcite {Cox2012}{{48}{3.7}{section.3.7}}
\backcite {da2012measurement}{{48}{3.7}{section.3.7}}
\backcite {Movahedi2013}{{48}{3.7}{section.3.7}}
\backcite {Rajan2016}{{48}{3.7}{section.3.7}}
\backcite {Su2007}{{49}{3.8}{section.3.8}}
\backcite {Jiang2011}{{50}{4.1}{section.4.1}}
\backcite {Jiang2011}{{51}{4.1}{figure.4.7}}
\backcite {Jiang2013}{{51}{4.1}{figure.4.7}}
\backcite {Liu2018}{{51}{4.1}{figure.4.7}}
\backcite {Jiang2011}{{51}{4.1}{figure.4.7}}
\backcite {Lampasi2006}{{52}{4.2}{section.4.2}}
\backcite {Jiang2011}{{56}{4.3.1}{subsection.4.3.1}}
\backcite {Jiang}{{70}{4.5}{section.4.5}}
\backcite {Graler2016}{{77}{5.3}{section.5.3}}
\backcite {Graler2016}{{77}{5.3}{section.5.3}}
\backcite {Karian2011}{{86}{6.1.4}{figure.6.38}}
\backcite {Hausser2008}{{92}{6.1.6.2}{subsubsection.6.1.6.2}}
\backcite {Karian2011}{{95}{7}{chapter.7}}
\backcite {DEnergy2009}{{104}{B.1}{section.B.1}}
