\backcite {NBR6028:2003}{{7}{(document)}{Doc-Start}}
\backcite {Johnstone2015}{{16}{1}{chapter.1}}
\backcite {Tobergte2013}{{16}{1}{chapter.1}}
\backcite {Baroni2014a}{{16}{1}{chapter.1}}
\backcite {Guerra2016}{{16}{1}{chapter.1}}
\backcite {Chen2008}{{16}{1}{chapter.1}}
\backcite {Crespo2014}{{16}{1}{chapter.1}}
\backcite {Farrell2015a}{{16}{1}{chapter.1}}
\backcite {Estacio-Hiroms2012}{{16}{1}{chapter.1}}
\backcite {Lampasi2006}{{17}{1}{chapter.1}}
\backcite {Karian2011}{{17}{1}{chapter.1}}
\backcite {Liu2018}{{17}{1}{chapter.1}}
\backcite {Tobergte2013}{{18}{1}{chapter.1}}
\backcite {Kiureghian2009}{{20}{2.1.2}{subsection.2.1.2}}
\backcite {Helton2009}{{20}{2.1.2}{subsection.2.1.2}}
\backcite {Helton2009}{{21}{2.1.2}{subsection.2.1.2}}
\backcite {Helton2010}{{21}{2.2}{section.2.2}}
\backcite {Higdon2017}{{22}{2.3.1.1}{subsubsection.2.3.1.1}}
\backcite {Sawicka2016}{{22}{2.4}{section.2.4}}
\backcite {Sawicka2016}{{23}{2.4}{section.2.4}}
\backcite {Johnstone2015}{{24}{2.7}{section.2.7}}
\backcite {Sullivan2015}{{24}{2.7}{section.2.7}}
\backcite {Tobergte2013}{{27}{4.2}{section.4.2}}
\backcite {Lampasi2006}{{27}{4.3}{section.4.3}}
\backcite {Jiang2011}{{28}{5.1}{section.5.1}}
\backcite {DEnergy2009}{{46}{B.1}{section.B.1}}
