\backcite {NBR6028:2003}{{7}{(document)}{Doc-Start}}
\backcite {Karian2011}{{11}{(document)}{Doc-Start}}
\backcite {Marcondes2018}{{11}{(document)}{Doc-Start}}
\backcite {Johnstone2015}{{18}{1}{chapter.1}}
\backcite {Tobergte2013}{{18}{1}{chapter.1}}
\backcite {Baroni2014a}{{18}{1}{chapter.1}}
\backcite {Guerra2016}{{18}{1}{chapter.1}}
\backcite {Chen2008}{{18}{1}{chapter.1}}
\backcite {Crespo2014}{{18}{1}{chapter.1}}
\backcite {Farrell2015a}{{18}{1}{chapter.1}}
\backcite {Estacio-Hiroms2012}{{18}{1}{chapter.1}}
\backcite {Lampasi2006}{{19}{1}{chapter.1}}
\backcite {Karian2011}{{19}{1}{chapter.1}}
\backcite {Liu2018}{{20}{1}{chapter.1}}
\backcite {Tobergte2013}{{20}{1}{chapter.1}}
\backcite {Sullivan2015}{{22}{2}{chapter.2}}
\backcite {allen2000quantifying, patt2005taking}{{22}{2}{chapter.2}}
\backcite {allen2000quantifying, patt2005taking}{{22}{2}{chapter.2}}
\backcite {Tobergte2013}{{22}{2}{chapter.2}}
\backcite {Baroni2014a}{{22}{2}{chapter.2}}
\backcite {Guerra2016}{{22}{2}{chapter.2}}
\backcite {Chen2008}{{22}{2}{chapter.2}}
\backcite {Lavril2015}{{22}{2.1.1}{subsection.2.1.1}}
\backcite {Alvin1998}{{23}{2.1.1}{subsection.2.1.1}}
\backcite {Kennedy2001}{{23}{2.1.1}{subsection.2.1.1}}
\backcite {Helton2009}{{24}{2.1.1}{subsection.2.1.1}}
\backcite {Kiureghian2009}{{24}{2.1.2}{subsection.2.1.2}}
\backcite {Helton2009}{{25}{2.1.2}{subsection.2.1.2}}
\backcite {Helton2009}{{25}{2.1.2}{subsection.2.1.2}}
\backcite {Sullivan2015}{{25}{2.1.3}{subsection.2.1.3}}
\backcite {DEnergy2009}{{25}{2.1.3}{thm.2.2}}
\backcite {DEnergy2009}{{26}{2.3}{thm.2.3}}
\backcite {Higdon2017}{{26}{2.1.3}{thm.2.3}}
\backcite {Higdon2017}{{26}{2.4}{thm.2.4}}
\backcite {Helton2010}{{26}{2.2}{section.2.2}}
\backcite {Sullivan2015}{{27}{2.2.1}{subsection.2.2.1}}
\backcite {Lampasi2006}{{27}{2.2.2}{equation.2.2.1}}
\backcite {Wellmann2012}{{28}{2.2.3.2}{subsubsection.2.2.3.2}}
\backcite {Sullivan2015}{{30}{2.3.2}{equation.2.3.5}}
\backcite {GharibShirangi2014}{{31}{2.3.4}{subsection.2.3.4}}
\backcite {Sankararaman2012}{{31}{2.3.5}{subsection.2.3.5}}
\backcite {Sullivan2015}{{31}{2.3.7}{subsection.2.3.7}}
\backcite {Kawai2014}{{31}{2.4}{section.2.4}}
\backcite {Rajan2016a}{{32}{2.4}{section.2.4}}
\backcite {Baxter2016, Estacio-Hiroms2012, Farrell2015}{{32}{2.4}{section.2.4}}
\backcite {Baxter2016, Estacio-Hiroms2012, Farrell2015}{{32}{2.4}{section.2.4}}
\backcite {Baxter2016, Estacio-Hiroms2012, Farrell2015}{{32}{2.4}{section.2.4}}
\backcite {Cox2012}{{32}{2.4}{section.2.4}}
\backcite {Tobergte2013}{{33}{2.5}{equation.2.5.8}}
\backcite {Karian2011, Mustafa2016}{{33}{2.5}{equation.2.5.8}}
\backcite {Karian2011, Mustafa2016}{{33}{2.5}{equation.2.5.8}}
\backcite {Cox2012}{{34}{2.5}{equation.2.5.8}}
\backcite {Lakhany2000}{{35}{3}{chapter.3}}
\backcite {Karian2011}{{35}{3}{chapter.3}}
\backcite {Karian2011}{{37}{1}{table.3.1}}
\backcite {Marcondes2018}{{38}{2}{table.3.2}}
\backcite {Freimer1988}{{38}{3.1.2}{subsection.3.1.2}}
\backcite {Su2015}{{39}{3.1.2}{figure.3.3}}
\backcite {Marcondes2018}{{39}{3.1.2}{equation.3.1.6}}
\backcite {Corlu2016}{{39}{3.1.2}{equation.3.1.6}}
\backcite {Joiner1971}{{39}{3.1.3}{subsection.3.1.3}}
\backcite {Chalabi2012}{{40}{3.1.3}{equation.3.1.7}}
\backcite {Su2007}{{40}{3.2}{section.3.2}}
\backcite {Karian2011}{{40}{3.2}{section.3.2}}
\backcite {Freimer1988}{{40}{3.2}{section.3.2}}
\backcite {Freimer1988}{{40}{3.2}{section.3.2}}
\backcite {Karian2011}{{43}{3.3}{section.3.3}}
\backcite {Fournier2007, Karian2011}{{43}{3.3}{section.3.3}}
\backcite {Fournier2007, Karian2011}{{43}{3.3}{section.3.3}}
\backcite {Lodziensis2013}{{43}{3.3}{section.3.3}}
\backcite {Karvanen2008}{{43}{3.3}{section.3.3}}
\backcite {Fournier2007}{{43}{3.3}{section.3.3}}
\backcite {Su2005}{{43}{3.3}{section.3.3}}
\backcite {Su2007}{{43}{3.3}{section.3.3}}
\backcite {Lakhany2000}{{43}{3.3}{section.3.3}}
\backcite {Su2007, Su2011, Su2015, Su2016}{{43}{3.3}{section.3.3}}
\backcite {Su2007, Su2011, Su2015, Su2016}{{43}{3.3}{section.3.3}}
\backcite {Su2007, Su2011, Su2015, Su2016}{{43}{3.3}{section.3.3}}
\backcite {Su2007, Su2011, Su2015, Su2016}{{43}{3.3}{section.3.3}}
\backcite {Corlu2016}{{43}{3.3}{section.3.3}}
\backcite {Marcondes2018}{{43}{3.3}{section.3.3}}
\backcite {Karian2011}{{44}{3.4}{section.3.4}}
\backcite {Ning2008}{{44}{3.5}{equation.3.5.8}}
\backcite {Su2007}{{45}{3.5}{equation.3.5.8}}
\backcite {Ning2008}{{45}{3.5}{equation.3.5.9}}
\backcite {Su2011}{{45}{3.5}{equation.3.5.9}}
\backcite {Su2007, Su2011}{{45}{3.5}{equation.3.5.9}}
\backcite {Su2007, Su2011}{{45}{3.5}{equation.3.5.9}}
\backcite {Su2007}{{45}{3.5}{equation.3.5.9}}
\backcite {Mustafa2016}{{45}{3.6}{thm.3.1}}
\backcite {Karian2011}{{46}{3.6}{equation.3.6.12}}
\backcite {Lampasi2006}{{46}{3.6}{equation.3.6.12}}
\backcite {Lampasi2006}{{46}{3.7}{section.3.7}}
\backcite {Jcgm2008}{{47}{3.7}{section.3.7}}
\backcite {Cox2012}{{47}{3.7}{section.3.7}}
\backcite {da2012measurement}{{47}{3.7}{section.3.7}}
\backcite {Movahedi2013}{{47}{3.7}{section.3.7}}
\backcite {Rajan2016}{{47}{3.7}{section.3.7}}
\backcite {Su2007}{{48}{3.8}{section.3.8}}
\backcite {Jiang2011}{{49}{4.1}{section.4.1}}
\backcite {Jiang2011}{{53}{4.3.1}{subsection.4.3.1}}
\backcite {Graler2016}{{76}{6.1}{section.6.1}}
\backcite {Karian2011}{{81}{7.1.4}{figure.7.37}}
\backcite {Hausser2008}{{87}{7.1.6.2}{subsubsection.7.1.6.2}}
\backcite {Karian2011}{{90}{8}{chapter.8}}
\backcite {DEnergy2009}{{99}{B.1}{section.B.1}}
