\backcite {NBR6028:2003}{{7}{(document)}{Doc-Start}}
\backcite {Johnstone2015}{{16}{2.1}{section.2.1}}
\backcite {Helton2010}{{16}{2.1}{section.2.1}}
\backcite {Sullivan2015}{{17}{2.1}{section.2.1}}
\backcite {Kiureghian2009}{{17}{2.2}{section.2.2}}
\backcite {Helton2009}{{18}{2.2}{section.2.2}}
\backcite {Helton2009}{{18}{2.2}{section.2.2}}
\backcite {Helton2009}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {Helton2010a}{{19}{2.3}{section.2.3}}
\backcite {Tobergte2013}{{20}{2.5.2}{subsection.2.5.2}}
\backcite {Sawicka2016}{{20}{2.8}{section.2.8}}
\backcite {Sawicka2016}{{20}{2.8}{section.2.8}}
\backcite {DEnergy2009}{{21}{3.2}{section.3.2}}
\backcite {Lampasi2006}{{22}{4.1}{section.4.1}}
