\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Uncertainty Quantification workflow. Taken from \href {http://www.uqlab.com/}{UQLab}.}}{29}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Support regions of the GLD in the RS parameterization that produce valid statistical distributions.}}{37}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Support regions of the \textit {GLD} in the \textit {FMKL} parameterization that produce valid statistical distributions.}}{39}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Examples of the five categories of shapes the \textit {FMKL GLD} can represent.}}{41}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces The five categories of shapes of the \textit {FMKL GLD} in the $(\lambda _{3}, \lambda _{4})$ space.}}{41}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Symmetry of the regions ($\lambda _{3}<1$, $\lambda _{4}>1$) and ($1<\lambda _{3}<2$, $\lambda _{4}>2$) with respect to region II and IV.}}{42}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Two geometrically indistinguishable distributions. Both distributions have the same mean but different variances. In color blue a bivariate Gaussian distribution, in red a bivariate uniform distribution.}}{50}{figure.4.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Gaussian (Normal) distributions used to generate the synthetic dataset.}}{53}{figure.4.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Exponential distributions used to generate the synthetic dataset.}}{54}{figure.4.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Uniform distribution used to generate the synthetic dataset.}}{54}{figure.4.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}.}}{55}{figure.4.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Cluster 1 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I.}}{56}{figure.4.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Cluster 2 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I.}}{57}{figure.4.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Cluster 3 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I.}}{57}{figure.4.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Cluster 4 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I.}}{58}{figure.4.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Cluster 5 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I.}}{58}{figure.4.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Cluster 6 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I.}}{59}{figure.4.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Cluster 7 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I.}}{59}{figure.4.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Cluster 8 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I.}}{60}{figure.4.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Cluster 9 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I.}}{60}{figure.4.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Cluster 10 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I.}}{61}{figure.4.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Cluster 11 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I.}}{61}{figure.4.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space.}}{62}{figure.4.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space. In the top left corner: clusters 1, 2 and 3. Top right corner: clusters 4, 5 and 6. Bottom left: clusters 7, 8 and 9. Bottom right: clusters 10 and 11.}}{62}{figure.4.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}.}}{63}{figure.4.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space.}}{64}{figure.4.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space. In the top left corner: clusters 1, 2 and 3. Top right corner: clusters 4, 5 and 6. Bottom left: clusters 7, 8 and 9. Bottom right: clusters 10 and 11.}}{64}{figure.4.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Gamma distributions used to generate the synthetic dataset.}}{65}{figure.4.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}.}}{66}{figure.4.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space.}}{67}{figure.4.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}.}}{68}{figure.4.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space.}}{69}{figure.4.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Proposed workflow. The workflow was divided in four steps, (i) the fitting process, (ii) the spatio-temporal interpolation (kriging), (iii) the clustering of the GLDs and, (iv) the queries over the results of the clustering process.}}{72}{figure.5.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Illustration of the two-sample Kolmogorov\IeC {\textendash }Smirnov statistic. Red and blue lines each correspond to an empirical distribution function, and the black arrow is the two-sample KS statistic.}}{75}{figure.5.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Porosity measure over an spatial region. We want to estimate the porosity value in an unmeasured point marker with $+$.}}{77}{figure.5.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Nearest six data points surrounding the point where we want to estimate the porosity.}}{77}{figure.5.36}
\contentsline {figure}{\numberline {37}{\ignorespaces One slice of the $250\times 501\times 501$ cube. In the slice we can distinguish between the different layers.}}{84}{figure.6.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Histograms of the 1000 samplings generated using Monte Carlo method and the PDFs reported in Table \ref {tab:PDFsOfVp}.}}{86}{figure.6.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Goodness of the fit based on the \textit {p}-value returning by the KS-test. \textit {p}-value $>$ 0.05 represent a good fit of the GLD to the dataset at $(x_{i}, y_{j})$.}}{87}{figure.6.39}
\contentsline {figure}{\numberline {40}{\ignorespaces The red color shows where the p-value was greater than 0.05.}}{88}{figure.6.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Kolmogorov-Smirnoff Distance (D). The red regions represent where the GLD fits well.}}{88}{figure.6.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Result of the clusterization using the clustering algorithm proposed in Section \ref {sec:clustering}, over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values with $k=10$.}}{89}{figure.6.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Distribution of the clusters in the $(\lambda _{3}, \lambda _{4})$ space. The points that belongs to a same cluster are one near the others, as was expected.}}{90}{figure.6.43}
\contentsline {figure}{\numberline {44}{\ignorespaces \textit {PDFs} of 60 members of the 10 clusters obtained using the clustering algorithm proposed in Section \ref {sec:clustering}, over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values.}}{91}{figure.6.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Distribution of the clusters.}}{91}{figure.6.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Analysis Regions.}}{92}{figure.6.46}
\contentsline {figure}{\numberline {47}{\ignorespaces Mean of organic carbon (OC) and total nitrogen (TN) of a $33km \times 33km$ area adjacent to lake Alaotra in Madagascar.}}{95}{figure.6.47}
\contentsline {figure}{\numberline {48}{\ignorespaces Locations where the $C/N$ ratio is smaller than 24, with 90\% probability, \textbf {spus} package.}}{97}{figure.6.48}
\contentsline {figure}{\numberline {49}{\ignorespaces Locations where the $C/N$ ratio is smaller than 24, with 90\% probability, \textbf {suq$^2$} package.}}{98}{figure.6.49}
\contentsline {figure}{\numberline {50}{\ignorespaces Distribution of the values of $(\lambda _{3}, \lambda _{4})$. All the values are in the Class-I, sub-class $I_{a}$ of the \textit {FMKL-GLD} parameterization.}}{99}{figure.6.50}
\contentsline {figure}{\numberline {51}{\ignorespaces Distribution of the values of $(\lambda _{3}, \lambda _{4})$. All the values are in the Class-I, sub-class $I_{a}$ of the \textit {FMKL-GLD} parameterization.}}{100}{figure.6.51}
\contentsline {figure}{\numberline {52}{\ignorespaces Result of the clusterization using the clustering algorithm proposed in Section \ref {sec:clustering}, over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values with $k=4$.}}{100}{figure.6.52}
\contentsline {figure}{\numberline {53}{\ignorespaces Distribution of the clusters in the $(\lambda _{3}, \lambda _{4})$ space. The homogeneity in the image suggest that all the clusters have similar shapes.}}{101}{figure.6.53}
\contentsline {figure}{\numberline {54}{\ignorespaces Distribution of the clusters in the $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ space. The difference in $\lambda _{2}$ determine the different variances of the clusters.}}{101}{figure.6.54}
\contentsline {figure}{\numberline {55}{\ignorespaces \textit {PDFs} of 60 members of the 4 clusters obtained using the clustering algorithm proposed in Section \ref {sec:clustering}, over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values. The last cluster is empty because is the lake region, where we don't have measures of the $C/N$ ratio.}}{102}{figure.6.55}
