\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Applicability}{23}{chapter.5}}
\newlabel{Applicability}{{\M@TitleReference {5}{Applicability}}{23}{Applicability}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Case Study: Wave Propagation Problem}{23}{section.5.1}}
\newlabel{Wave Propagation}{{\M@TitleReference {5.1}{Case Study: Wave Propagation Problem}}{23}{Case Study: Wave Propagation Problem}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mathematical Formulation}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Model and Dataset Description}{23}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Layer constant properties and their depth range. \IeC {\textquotedblleft }Star\IeC {\textquotedblright } layers are only used in the flat case, in substitution of their non-star equivalents}}{24}{table.5.2}}
\newlabel{layers_constants}{{\M@TitleReference {2}{Layer constant properties and their depth range. \IeC {\textquotedblleft }Star\IeC {\textquotedblright } layers are only used in the flat case, in substitution of their non-star equivalents}}{24}{Layer constant properties and their depth range. “Star” layers are only used in the flat case, in substitution of their non-star equivalents}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Adding uncertainty into the model}{24}{subsection.5.1.3}}
\newlabel{random_vector_vp}{{\M@TitleReference {5.1}{Adding uncertainty into the model}}{24}{Adding uncertainty into the model}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Case Study: Austin, queso library}{25}{section.5.2}}
\newlabel{spatio_temporal}{{\M@TitleReference {5.2}{Case Study: Austin, queso library}}{25}{Case Study: Austin, queso library}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Case Study: Multidisciplinary System (NASA)}{25}{section.5.3}}
\newlabel{NASA}{{\M@TitleReference {5.3}{Case Study: Multidisciplinary System (NASA)}}{25}{Case Study: Multidisciplinary System (NASA)}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Case Study: Spatio-temporal Nicholson-Bailey model}{25}{section.5.4}}
\@setckpt{capitulos/applicability}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{37}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{umlint@a}{0}
\setcounter{umlint@b}{0}
\setcounter{umlint@c}{0}
\setcounter{umlint@d}{0}
\setcounter{umlDebug}{0}
\setcounter{umlCpt@Direction}{-1}
\setcounter{section@level}{1}
}
