\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Sullivan2015}
\citation{allen2000quantifying}
\citation{patt2005taking}
\citation{Tobergte2013}
\citation{Baroni2014a}
\citation{Guerra2016}
\citation{Chen2008}
\citation{Lavril2015}
\citation{Alvin1998}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Uncertainty Quantification Background}{22}{chapter.2}}
\newlabel{cap:background}{{2}{22}{Uncertainty Quantification Background}{chapter.2}{}}
\@writefile{brf}{\backcite{Sullivan2015}{{22}{2}{chapter.2}}}
\@writefile{brf}{\backcite{allen2000quantifying, patt2005taking}{{22}{2}{chapter.2}}}
\@writefile{brf}{\backcite{allen2000quantifying, patt2005taking}{{22}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Tobergte2013}{{22}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Baroni2014a}{{22}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Guerra2016}{{22}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Chen2008}{{22}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{22}{section.2.1}}
\newlabel{sec:definitions}{{2.1}{22}{Definitions}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Errors vs Uncertainties}{22}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Lavril2015}{{22}{2.1.1}{subsection.2.1.1}}}
\citation{Kennedy2001}
\@writefile{brf}{\backcite{Alvin1998}{{23}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Kennedy2001}{{23}{2.1.1}{subsection.2.1.1}}}
\citation{Helton2009}
\citation{Kiureghian2009}
\citation{Helton2009}
\citation{Helton2009}
\@writefile{brf}{\backcite{Helton2009}{{24}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aleatoric vs Epistemic Uncertainty}{24}{subsection.2.1.2}}
\@writefile{brf}{\backcite{Kiureghian2009}{{24}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Helton2009}{{24}{2.1.2}{subsection.2.1.2}}}
\citation{Sullivan2015}
\citation{DEnergy2009}
\citation{DEnergy2009}
\@writefile{brf}{\backcite{Helton2009}{{25}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Uncertainty Quantification}{25}{subsection.2.1.3}}
\@writefile{brf}{\backcite{Sullivan2015}{{25}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{DEnergy2009}{{25}{2.1.3}{thm.2.2}}}
\citation{Higdon2017}
\citation{Higdon2017}
\citation{Helton2010}
\citation{Sullivan2015}
\@writefile{brf}{\backcite{DEnergy2009}{{26}{2.3}{thm.2.3}}}
\@writefile{brf}{\backcite{Higdon2017}{{26}{2.1.3}{thm.2.3}}}
\@writefile{brf}{\backcite{Higdon2017}{{26}{2.4}{thm.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uncertainty Representation}{26}{section.2.2}}
\newlabel{sec:uncertainty_representation}{{2.2}{26}{Uncertainty Representation}{section.2.2}{}}
\@writefile{brf}{\backcite{Helton2010}{{26}{2.2}{section.2.2}}}
\citation{Lampasi2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interval Analysis}{27}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Sullivan2015}{{27}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variance}{27}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Lampasi2006}{{27}{2.2.2}{equation.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Information Entropy}{27}{subsection.2.2.3}}
\newlabel{InformationEntropy}{{2.2.3}{27}{Information Entropy}{subsection.2.2.3}{}}
\citation{Wellmann2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Information entropy in a spatio-temporal context}{28}{subsubsection.2.2.3.1}}
\newlabel{InformationEntropySpatioTemporal}{{2.2.3.1}{28}{Information entropy in a spatio-temporal context}{subsubsection.2.2.3.1}{}}
\newlabel{eq: spatio-temporal Entropy}{{2.3}{28}{Information entropy in a spatio-temporal context}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Information entropy as a meause of uncertainty}{28}{subsubsection.2.2.3.2}}
\newlabel{subsub:informationentropytomeasuretheuncertainty}{{2.2.3.2}{28}{Information entropy as a meause of uncertainty}{subsubsection.2.2.3.2}{}}
\@writefile{brf}{\backcite{Wellmann2012}{{28}{2.2.3.2}{subsubsection.2.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Probability Theory}{28}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Some Typical UQ Problems}{29}{section.2.3}}
\newlabel{sec:uq_problems}{{2.3}{29}{Some Typical UQ Problems}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uncertainty Quantification workflow. Taken from \href  {http://www.uqlab.com/}{UQLab}.}}{29}{figure.2.1}}
\newlabel{fig:uqlab_workflow}{{1}{29}{Uncertainty Quantification workflow. Taken from \href {http://www.uqlab.com/}{UQLab}}{figure.2.1}{}}
\citation{Sullivan2015}
\citation{GharibShirangi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Forward propagation or push-forward problem}{30}{subsection.2.3.1}}
\newlabel{seq:forward}{{2.3.1}{30}{Forward propagation or push-forward problem}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reliability or certification problem}{30}{subsection.2.3.2}}
\newlabel{seq:reliability}{{2.3.2}{30}{Reliability or certification problem}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{Sullivan2015}{{30}{2.3.2}{equation.2.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Prediction problem}{30}{subsection.2.3.3}}
\newlabel{seq:prediction}{{2.3.3}{30}{Prediction problem}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Inverse problem or parameter estimation}{30}{subsection.2.3.4}}
\newlabel{seq:inverse}{{2.3.4}{30}{Inverse problem or parameter estimation}{subsection.2.3.4}{}}
\citation{Sankararaman2012}
\citation{Sullivan2015}
\citation{Kawai2014}
\citation{Rajan2016a}
\@writefile{brf}{\backcite{GharibShirangi2014}{{31}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sensitivity Analysis}{31}{subsection.2.3.5}}
\newlabel{seq:sensitivity}{{2.3.5}{31}{Sensitivity Analysis}{subsection.2.3.5}{}}
\@writefile{brf}{\backcite{Sankararaman2012}{{31}{2.3.5}{subsection.2.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Model reduction or model calibration problem}{31}{subsection.2.3.6}}
\newlabel{seq:calibration}{{2.3.6}{31}{Model reduction or model calibration problem}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Model selection}{31}{subsection.2.3.7}}
\@writefile{brf}{\backcite{Sullivan2015}{{31}{2.3.7}{subsection.2.3.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methods for Forward Propagation}{31}{section.2.4}}
\newlabel{sec:methods_uq_propagation}{{2.4}{31}{Methods for Forward Propagation}{section.2.4}{}}
\@writefile{brf}{\backcite{Kawai2014}{{31}{2.4}{section.2.4}}}
\citation{Baxter2016}
\citation{Estacio-Hiroms2012}
\citation{Farrell2015}
\citation{Cox2012}
\@writefile{brf}{\backcite{Rajan2016a}{{32}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Baxter2016, Estacio-Hiroms2012, Farrell2015}{{32}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Baxter2016, Estacio-Hiroms2012, Farrell2015}{{32}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Baxter2016, Estacio-Hiroms2012, Farrell2015}{{32}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Cox2012}{{32}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}UQ in Large-scale Spatio-temporal models}{32}{section.2.5}}
\newlabel{sec:uq_large_scale}{{2.5}{32}{UQ in Large-scale Spatio-temporal models}{section.2.5}{}}
\citation{Tobergte2013}
\citation{Karian2011}
\citation{Mustafa2016}
\newlabel{eq:spatio_temporal}{{2.7}{33}{UQ in Large-scale Spatio-temporal models}{equation.2.5.7}{}}
\newlabel{eq:data_base_structure}{{2.8}{33}{UQ in Large-scale Spatio-temporal models}{equation.2.5.8}{}}
\@writefile{brf}{\backcite{Tobergte2013}{{33}{2.5}{equation.2.5.8}}}
\@writefile{brf}{\backcite{Karian2011, Mustafa2016}{{33}{2.5}{equation.2.5.8}}}
\@writefile{brf}{\backcite{Karian2011, Mustafa2016}{{33}{2.5}{equation.2.5.8}}}
\citation{Cox2012}
\@writefile{brf}{\backcite{Cox2012}{{34}{2.5}{equation.2.5.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{34}{section.2.6}}
\newlabel{sec:background_summary}{{2.6}{34}{Summary}{section.2.6}{}}
\@setckpt{capitulos/backgroud}{
\setcounter{page}{35}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{109}
\setcounter{lastpage}{108}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{7}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{umlint@a}{0}
\setcounter{umlint@b}{0}
\setcounter{umlint@c}{0}
\setcounter{umlint@d}{0}
\setcounter{umlDebug}{0}
\setcounter{umlCpt@Direction}{-1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
