\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Sullivan2015}
\citation{Cox2012}
\citation{Cox2012}
\citation{Lavril2015}
\citation{Oberkampf1998}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Uncertainty Quantification Background}{23}{chapter.2}}
\newlabel{cap:backgroud}{{2}{23}{Uncertainty Quantification Background}{chapter.2}{}}
\@writefile{brf}{\backcite{Sullivan2015}{{23}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Cox2012}{{23}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Cox2012}{{23}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{23}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Errors vs Uncertainties}{23}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Lavril2015}{{23}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Oberkampf1998}{{23}{2.1.1}{subsection.2.1.1}}}
\citation{Helton2009}
\citation{Kiureghian2009}
\citation{Helton2009}
\citation{Helton2009}
\citation{DEnergy2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Uncertainty Definition}{24}{subsection.2.1.2}}
\@writefile{brf}{\backcite{Helton2009}{{24}{2.1}{thm.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aleatoric vs Epistemic Uncertainty}{24}{subsection.2.1.3}}
\@writefile{brf}{\backcite{Kiureghian2009}{{24}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Helton2009}{{24}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Helton2009}{{24}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sources of uncertainty}{24}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Uncertainty Quantification}{24}{subsection.2.1.5}}
\citation{Higdon2017}
\citation{Helton2010}
\@writefile{brf}{\backcite{DEnergy2009}{{25}{2.3}{thm.2.3}}}
\@writefile{brf}{\backcite{Higdon2017}{{25}{2.4}{thm.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uncertainty Representation}{25}{section.2.2}}
\@writefile{brf}{\backcite{Helton2010}{{25}{2.2}{section.2.2}}}
\citation{Sullivan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interval Analysis}{26}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variance}{26}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Information Entropy}{26}{subsection.2.2.3}}
\newlabel{InformationEntropy}{{2.2.3}{26}{Information Entropy}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Information entropy in a spatio-temporal context}{26}{subsubsection.2.2.3.1}}
\newlabel{InformationEntropySpatioTemporal}{{2.2.3.1}{26}{Information entropy in a spatio-temporal context}{subsubsection.2.2.3.1}{}}
\newlabel{eq: spatio-temporal Entropy}{{2.2}{26}{Information entropy in a spatio-temporal context}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Information entropy as a meause of uncertainty}{26}{subsubsection.2.2.3.2}}
\newlabel{subsub:informationentropytomeasuretheuncertainty}{{2.2.3.2}{26}{Information entropy as a meause of uncertainty}{subsubsection.2.2.3.2}{}}
\citation{Sullivan2015}
\citation{Rajan2016a}
\citation{Higdon2017}
\citation{Sawicka2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Probability Theory}{27}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Some Typical UQ Problems}{27}{section.2.3}}
\@writefile{brf}{\backcite{Sullivan2015}{{27}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reliability or certification problem}{27}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prediction problem}{27}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Inverse problem}{27}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Model reduction or model calibration problem}{27}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Forward propagation or push-forward problem}{27}{subsection.2.3.5}}
\@writefile{brf}{\backcite{Sullivan2015}{{27}{2.3.5}{subsection.2.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methods for Uncertainty Propagation}{27}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sampling Methods}{27}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Monte Carlo}{27}{subsubsection.2.4.1.1}}
\@writefile{brf}{\backcite{Rajan2016a}{{27}{2.4.1.1}{subsubsection.2.4.1.1}}}
\@writefile{brf}{\backcite{Higdon2017}{{27}{2.4.1.1}{subsubsection.2.4.1.1}}}
\citation{Sawicka2016}
\citation{DEnergy2009}
\citation{DEnergy2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}UQ in Large-scale Spatio-temporal models}{28}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Software and Tools for UQ}{28}{section.2.6}}
\@writefile{brf}{\backcite{Sawicka2016}{{28}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Sawicka2016}{{28}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{28}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Concepts}{28}{section.2.8}}
\@writefile{brf}{\backcite{DEnergy2009}{{28}{2.8}{section.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ideas a usar}{28}{section.2.9}}
\@writefile{brf}{\backcite{DEnergy2009}{{28}{2.9}{section.2.9}}}
\citation{DEnergy2009}
\citation{Johnstone2015}
\citation{Sullivan2015}
\citation{Sullivan2015}
\citation{Sullivan2015}
\citation{Sullivan2015}
\citation{DEnergy2009}
\citation{Sullivan2015}
\@writefile{brf}{\backcite{DEnergy2009}{{29}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{Johnstone2015}{{29}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{Sullivan2015}{{29}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{Sullivan2015}{{29}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{Sullivan2015}{{29}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{Sullivan2015}{{29}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{DEnergy2009}{{29}{2.9}{section.2.9}}}
\citation{Sullivan2015}
\@writefile{brf}{\backcite{Sullivan2015}{{30}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{Sullivan2015}{{30}{2.9}{section.2.9}}}
\@setckpt{capitulos/backgroud}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{103}
\setcounter{lastpage}{102}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{umlint@a}{0}
\setcounter{umlint@b}{0}
\setcounter{umlint@c}{0}
\setcounter{umlint@d}{0}
\setcounter{umlDebug}{0}
\setcounter{umlCpt@Direction}{-1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
