\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Johnstone2015}
\citation{Helton2010}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Works}{19}{chapter.2}}
\newlabel{cap_backgroud}{{\M@TitleReference {2}{Related Works}}{19}{Related Works}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{19}{section.2.1}}
\@writefile{brf}{\backcite{Johnstone2015}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Helton2010}{{19}{2.1}{section.2.1}}}
\citation{Sullivan2015}
\citation{Kiureghian2009}
\citation{Helton2009}
\@writefile{brf}{\backcite{Sullivan2015}{{20}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of Uncertainty}{20}{section.2.2}}
\@writefile{brf}{\backcite{Kiureghian2009}{{20}{2.2}{section.2.2}}}
\citation{Helton2009}
\citation{Helton2009}
\@writefile{brf}{\backcite{Helton2009}{{21}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Helton2009}{{21}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aleatory uncertainty}{21}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Helton2009}{{21}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Epistemic uncertainty}{21}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uncertainty Representation}{21}{section.2.3}}
\citation{Helton2010a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The range of the GLD parameters and the minimum and maximum values corresponding to the labeling of the regions given in Figure }}{22}{table.2.1}}
\newlabel{my-label}{{\M@TitleReference {1}{The range of the GLD parameters and the minimum and maximum values corresponding to the labeling of the regions given in Figure }}{22}{The range of the GLD parameters and the minimum and maximum values corresponding to the labeling of the regions given in Figure }{table.2.1}{}}
\@writefile{brf}{\backcite{Helton2010a}{{22}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Representation of Uncertainty with Probability}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dempster-Shafer theory}{22}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Bayesian Methodology}{22}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methods for Uncertainty Propagation}{22}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Probabilistic Background}{22}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Generalized Lambda Distribution}{22}{subsection.2.5.1}}
\citation{Tobergte2013}
\citation{Sawicka2016}
\citation{Sawicka2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Fitting Mixture Distributions Using a Mixture of Generalized Lambda Distributions}{23}{subsection.2.5.2}}
\@writefile{brf}{\backcite{Tobergte2013}{{23}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Sampling Methods}{23}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Monte Carlo}{23}{subsubsection.2.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{23}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Concepts}{23}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Software and Tools for UQ}{23}{section.2.8}}
\@writefile{brf}{\backcite{Sawicka2016}{{23}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{Sawicka2016}{{23}{2.8}{section.2.8}}}
\@setckpt{capitulos/backgroud}{
\setcounter{page}{24}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{41}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{umlint@a}{0}
\setcounter{umlint@b}{0}
\setcounter{umlint@c}{0}
\setcounter{umlint@d}{0}
\setcounter{umlDebug}{0}
\setcounter{umlCpt@Direction}{-1}
\setcounter{section@level}{1}
}
