\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Kiureghian2009}
\citation{Helton2009}
\citation{Helton2009}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Uncertainty Quantification Background}{22}{chapter.2}}
\newlabel{cap:backgroud}{{2}{22}{Uncertainty Quantification Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{22}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Errors vs Uncertainties}{22}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aleatoric vs Epistemic Uncertainty}{22}{subsection.2.1.2}}
\@writefile{brf}{\backcite{Kiureghian2009}{{22}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Helton2009}{{22}{2.1.2}{subsection.2.1.2}}}
\citation{Helton2010}
\@writefile{brf}{\backcite{Helton2009}{{23}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uncertainty Representation}{23}{section.2.2}}
\@writefile{brf}{\backcite{Helton2010}{{23}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interval Analysis}{23}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variance}{23}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Information Entropy}{23}{subsection.2.2.3}}
\newlabel{InformationEntropy}{{2.2.3}{23}{Information Entropy}{subsection.2.2.3}{}}
\citation{Higdon2017}
\citation{Sawicka2016}
\citation{Sawicka2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Information entropy in a spatio-temporal context}{24}{subsubsection.2.2.3.1}}
\newlabel{InformationEntropySpatioTemporal}{{2.2.3.1}{24}{Information entropy in a spatio-temporal context}{subsubsection.2.2.3.1}{}}
\newlabel{eq: spatio-temporal Entropy}{{2.2}{24}{Information entropy in a spatio-temporal context}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Information entropy as a meause of uncertainty}{24}{subsubsection.2.2.3.2}}
\newlabel{subsub:informationentropytomeasuretheuncertainty}{{2.2.3.2}{24}{Information entropy as a meause of uncertainty}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Probability Theory}{24}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods for Uncertainty Propagation}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sampling Methods}{24}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Monte Carlo}{24}{subsubsection.2.3.1.1}}
\@writefile{brf}{\backcite{Higdon2017}{{24}{2.3.1.1}{subsubsection.2.3.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software and Tools for UQ}{24}{section.2.4}}
\@writefile{brf}{\backcite{Sawicka2016}{{24}{2.4}{section.2.4}}}
\citation{Johnstone2015}
\@writefile{brf}{\backcite{Sawicka2016}{{25}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{25}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Concepts}{25}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ideas a usar}{25}{section.2.7}}
\citation{Sullivan2015}
\@writefile{brf}{\backcite{Johnstone2015}{{26}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{Sullivan2015}{{26}{2.7}{section.2.7}}}
\@setckpt{capitulos/backgroud}{
\setcounter{page}{27}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{94}
\setcounter{lastpage}{93}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{umlint@a}{0}
\setcounter{umlint@b}{0}
\setcounter{umlint@c}{0}
\setcounter{umlint@d}{0}
\setcounter{umlDebug}{0}
\setcounter{umlCpt@Direction}{-1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
