\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Lakhany2000}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The Generalized Lambda Distribution}{28}{chapter.4}}
\newlabel{cap:gld}{{4}{28}{The Generalized Lambda Distribution}{chapter.4}{}}
\@writefile{brf}{\backcite{Lakhany2000}{{28}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Generalized Lambda Distribution}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Ramberg and Schmeiser Parametrization}{28}{subsection.4.1.1}}
\newlabel{sub:rs_gld}{{4.1.1}{28}{The Ramberg and Schmeiser Parametrization}{subsection.4.1.1}{}}
\newlabel{eq:rs_param}{{4.1}{28}{The Ramberg and Schmeiser Parametrization}{equation.4.1.1}{}}
\newlabel{eq:rs_pdf}{{4.2}{28}{The Ramberg and Schmeiser Parametrization}{equation.4.1.2}{}}
\citation{Karian2011}
\citation{Karian2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Support regions of the GLD and conditions on the parameters given by the RS parameterization to define a valid distribution function \cite  {Karian2011}. The support regions are displayed in Fig. \ref  {fig:rs_regions}. Note that there are no conditions on $\lambda _{1}$ to obtain a valid distribution.}}{29}{table.4.1}}
\@writefile{brf}{\backcite{Karian2011}{{29}{1}{table.4.1}}}
\newlabel{tab:rs_conts}{{1}{29}{Support regions of the GLD and conditions on the parameters given by the RS parameterization to define a valid distribution function \cite {Karian2011}. The support regions are displayed in Fig. \ref {fig:rs_regions}. Note that there are no conditions on $\lambda _{1}$ to obtain a valid distribution}{table.4.1}{}}
\citation{Marcondes2018}
\citation{Marcondes2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Support regions of the GLD in the RS parameterization that produce valid statistical distributions.}}{30}{figure.4.1}}
\newlabel{fig:rs_regions}{{1}{30}{Support regions of the GLD in the RS parameterization that produce valid statistical distributions}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The FMKL Parameterization}{30}{subsection.4.1.2}}
\newlabel{sub:fmkl_gld}{{4.1.2}{30}{The FMKL Parameterization}{subsection.4.1.2}{}}
\newlabel{eq:fmkl_param}{{4.5}{30}{The FMKL Parameterization}{equation.4.1.5}{}}
\citation{Su2015}
\citation{Marcondes2018}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Support regions of the \textit  {GLD} given by the \textit  {FMKL} parameterization \cite  {Marcondes2018}.}}{31}{table.4.2}}
\@writefile{brf}{\backcite{Marcondes2018}{{31}{2}{table.4.2}}}
\newlabel{tab:fmkl_conts}{{2}{31}{Support regions of the \textit {GLD} given by the \textit {FMKL} parameterization \cite {Marcondes2018}}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Support regions of the \textit  {GLD} in the \textit  {FMKL} parameterization that produce valid statistical distributions.}}{31}{figure.4.2}}
\newlabel{fig:fmkl_regions}{{2}{31}{Support regions of the \textit {GLD} in the \textit {FMKL} parameterization that produce valid statistical distributions}{figure.4.2}{}}
\@writefile{brf}{\backcite{Su2015}{{31}{4.1.2}{figure.4.2}}}
\newlabel{eq:fmkl_pdf}{{4.6}{31}{The FMKL Parameterization}{equation.4.1.6}{}}
\@writefile{brf}{\backcite{Marcondes2018}{{31}{4.1.2}{equation.4.1.6}}}
\citation{Chalabi2012}
\citation{Lodziensis2013}
\citation{Lampasi2006}
\citation{Lakhany2000}
\citation{Fournier2007}
\citation{Marcondes2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Other Parameterizations}{32}{subsection.4.1.3}}
\newlabel{eq:jr_param}{{4.7}{32}{Other Parameterizations}{equation.4.1.7}{}}
\@writefile{brf}{\backcite{Chalabi2012}{{32}{4.1.3}{equation.4.1.7}}}
\@writefile{brf}{\backcite{Lodziensis2013}{{32}{4.1.3}{equation.4.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GLD Shapes}{32}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GLD fit common distributions}{32}{section.4.3}}
\newlabel{sec:gld_fit_other}{{4.3}{32}{GLD fit common distributions}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numerical Methods to Fit the GLD to Data}{32}{section.4.4}}
\citation{Tobergte2013}
\citation{Ning2008}
\citation{Mustafa2016}
\@writefile{brf}{\backcite{Lampasi2006}{{33}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Lakhany2000}{{33}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Fournier2007}{{33}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Marcondes2018}{{33}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fitting Mixture Distributions Using a Mixture of Generalized Lambda Distributions}{33}{section.4.5}}
\@writefile{brf}{\backcite{Tobergte2013}{{33}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{Ning2008}{{33}{4.5}{section.4.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GLD Random Variate Generation}{33}{section.4.6}}
\@writefile{brf}{\backcite{Mustafa2016}{{33}{4.6}{thm.4.1}}}
\citation{Karian2011}
\citation{Movahedi2013}
\citation{Lampasi2006}
\newlabel{eq:random_variate}{{4.10}{34}{GLD Random Variate Generation}{equation.4.6.10}{}}
\@writefile{brf}{\backcite{Karian2011}{{34}{4.6}{equation.4.6.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}GLD and Uncertainty Quantification}{34}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Related Works}{34}{subsection.4.7.1}}
\@writefile{brf}{\backcite{Movahedi2013}{{34}{4.7.1}{subsection.4.7.1}}}
\@writefile{brf}{\backcite{Lampasi2006}{{34}{4.7.1}{subsection.4.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Relevance of GLD in Uncertainty Quantification}{34}{subsection.4.7.2}}
\citation{Ning2008}
\@writefile{brf}{\backcite{Ning2008}{{35}{4.7.2}{subsection.4.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The GLDEX R package}{35}{section.4.8}}
\newlabel{sec:gldex}{{4.8}{35}{The GLDEX R package}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusions}{35}{section.4.9}}
\@setckpt{capitulos/gld}{
\setcounter{page}{36}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{94}
\setcounter{lastpage}{93}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{umlint@a}{0}
\setcounter{umlint@b}{0}
\setcounter{umlint@c}{0}
\setcounter{umlint@d}{0}
\setcounter{umlDebug}{0}
\setcounter{umlCpt@Direction}{-1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
