\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Lakhany2000}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The Generalized Lambda Distribution}{40}{chapter.4}}
\newlabel{cap:gld}{{4}{40}{The Generalized Lambda Distribution}{chapter.4}{}}
\@writefile{brf}{\backcite{Lakhany2000}{{40}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Generalized Lambda Distribution}{40}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Ramberg and Schmeiser Parameterization}{40}{subsection.4.1.1}}
\newlabel{sec:rs_gld}{{4.1.1}{40}{The Ramberg and Schmeiser Parameterization}{subsection.4.1.1}{}}
\newlabel{eq:rs_param}{{4.1}{40}{The Ramberg and Schmeiser Parameterization}{equation.4.1.1}{}}
\citation{Karian2011}
\citation{Karian2011}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Support regions of the GLD and conditions on the parameters given by the RS parameterization to define a valid distribution function \cite  {Karian2011}. The support regions are displayed in Fig. \ref  {fig:rs_regions}. Note that there are no conditions on $\lambda _{1}$ to obtain a valid distribution.}}{41}{table.4.4}}
\@writefile{brf}{\backcite{Karian2011}{{41}{4}{table.4.4}}}
\newlabel{tab:rs_conts}{{4}{41}{Support regions of the GLD and conditions on the parameters given by the RS parameterization to define a valid distribution function \cite {Karian2011}. The support regions are displayed in Fig. \ref {fig:rs_regions}. Note that there are no conditions on $\lambda _{1}$ to obtain a valid distribution}{table.4.4}{}}
\newlabel{eq:rs_pdf}{{4.2}{41}{The Ramberg and Schmeiser Parameterization}{equation.4.1.2}{}}
\citation{Freimer1988}
\citation{Marcondes2018}
\citation{Marcondes2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Support regions of the GLD in the RS parameterization that produce valid statistical distributions.}}{42}{figure.4.4}}
\newlabel{fig:rs_regions}{{4}{42}{Support regions of the GLD in the RS parameterization that produce valid statistical distributions}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The FMKL Parameterization}{42}{subsection.4.1.2}}
\newlabel{sec:fmkl_gld}{{4.1.2}{42}{The FMKL Parameterization}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{Freimer1988}{{42}{4.1.2}{subsection.4.1.2}}}
\newlabel{eq:fmkl_param}{{4.5}{42}{The FMKL Parameterization}{equation.4.1.5}{}}
\citation{Su2015}
\citation{Marcondes2018}
\citation{Corlu2016}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Support regions of the \textit  {GLD} given by the \textit  {FMKL} parameterization \cite  {Marcondes2018}.}}{43}{table.4.5}}
\@writefile{brf}{\backcite{Marcondes2018}{{43}{5}{table.4.5}}}
\newlabel{tab:fmkl_conts}{{5}{43}{Support regions of the \textit {GLD} given by the \textit {FMKL} parameterization \cite {Marcondes2018}}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Support regions of the \textit  {GLD} in the \textit  {FMKL} parameterization that produce valid statistical distributions.}}{43}{figure.4.5}}
\newlabel{fig:fmkl_regions}{{5}{43}{Support regions of the \textit {GLD} in the \textit {FMKL} parameterization that produce valid statistical distributions}{figure.4.5}{}}
\@writefile{brf}{\backcite{Su2015}{{43}{4.1.2}{figure.4.5}}}
\newlabel{eq:fmkl_pdf}{{4.6}{43}{The FMKL Parameterization}{equation.4.1.6}{}}
\@writefile{brf}{\backcite{Marcondes2018}{{43}{4.1.2}{equation.4.1.6}}}
\citation{Joiner1971}
\citation{Chalabi2012}
\citation{Su2007}
\citation{Karian2011}
\citation{Freimer1988}
\@writefile{brf}{\backcite{Corlu2016}{{44}{4.1.2}{equation.4.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Other Parameterizations}{44}{subsection.4.1.3}}
\newlabel{sec:gld_other_param}{{4.1.3}{44}{Other Parameterizations}{subsection.4.1.3}{}}
\@writefile{brf}{\backcite{Joiner1971}{{44}{4.1.3}{subsection.4.1.3}}}
\newlabel{eq:jr_param}{{4.7}{44}{Other Parameterizations}{equation.4.1.7}{}}
\@writefile{brf}{\backcite{Chalabi2012}{{44}{4.1.3}{equation.4.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FMKL GLD Shapes}{44}{section.4.2}}
\newlabel{sec:gld_shapes}{{4.2}{44}{FMKL GLD Shapes}{section.4.2}{}}
\@writefile{brf}{\backcite{Su2007}{{44}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Karian2011}{{44}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Freimer1988}{{44}{4.2}{section.4.2}}}
\citation{Freimer1988}
\@writefile{brf}{\backcite{Freimer1988}{{45}{4.2}{section.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Examples of the five categories of distributions the \textit  {FMKL GLD} can represent.}}{45}{table.4.6}}
\newlabel{tab:fmkl_classes}{{6}{45}{Examples of the five categories of distributions the \textit {FMKL GLD} can represent}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of the five categories of shapes the \textit  {FMKL GLD} can represent.}}{45}{figure.4.6}}
\newlabel{fig:fmkl_classes}{{6}{45}{Examples of the five categories of shapes the \textit {FMKL GLD} can represent}{figure.4.6}{}}
\citation{Karian2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The five categories of shapes of the \textit  {FMKL GLD} in the $(\lambda _{3}, \lambda _{4})$ space.}}{46}{figure.4.7}}
\newlabel{fig:fmkl_classes_l3_l4}{{7}{46}{The five categories of shapes of the \textit {FMKL GLD} in the $(\lambda _{3}, \lambda _{4})$ space}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Symmetry of the regions ($\lambda _{3}<1$, $\lambda _{4}>1$) and ($1<\lambda _{3}<2$, $\lambda _{4}>2$) with respect to region II and IV.}}{46}{figure.4.8}}
\newlabel{fig:symmetry}{{8}{46}{Symmetry of the regions ($\lambda _{3}<1$, $\lambda _{4}>1$) and ($1<\lambda _{3}<2$, $\lambda _{4}>2$) with respect to region II and IV}{figure.4.8}{}}
\citation{Su2005}
\citation{Su2007}
\citation{Lampasi2006}
\citation{Lodziensis2013}
\citation{Lakhany2000}
\citation{Fournier2007}
\citation{Marcondes2018}
\citation{Corlu2016}
\citation{Karian2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numerical Methods to Fit the GLD to Data}{47}{section.4.3}}
\newlabel{sec:gld_numerical_methods}{{4.3}{47}{Numerical Methods to Fit the GLD to Data}{section.4.3}{}}
\@writefile{brf}{\backcite{Karian2011}{{47}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Su2005}{{47}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Su2007}{{47}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Lampasi2006}{{47}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Lodziensis2013}{{47}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Lakhany2000}{{47}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Fournier2007}{{47}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Marcondes2018}{{47}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Corlu2016}{{47}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}GLD Approximations of Some Well-Known Distributions}{47}{section.4.4}}
\newlabel{sec:gld_fit_other}{{4.4}{47}{GLD Approximations of Some Well-Known Distributions}{section.4.4}{}}
\@writefile{brf}{\backcite{Karian2011}{{47}{4.4}{section.4.4}}}
\citation{Tobergte2013}
\citation{Su2011}
\citation{Ning2008}
\citation{Mustafa2016}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces GLD Approximations of 8 Well-Known Distributions}}{48}{table.4.7}}
\newlabel{tab:gld_fit_other}{{7}{48}{GLD Approximations of 8 Well-Known Distributions}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fitting Mixture Distributions Using a Mixture of Generalized Lambda Distributions}{48}{section.4.5}}
\newlabel{sec:gld_mixture}{{4.5}{48}{Fitting Mixture Distributions Using a Mixture of Generalized Lambda Distributions}{section.4.5}{}}
\@writefile{brf}{\backcite{Tobergte2013}{{48}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{Su2011}{{48}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{Ning2008}{{48}{4.5}{section.4.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GLD Random Variate Generation}{48}{section.4.6}}
\newlabel{sec:gld_random_variate}{{4.6}{48}{GLD Random Variate Generation}{section.4.6}{}}
\citation{Karian2011}
\citation{Lampasi2006}
\citation{Movahedi2013}
\@writefile{brf}{\backcite{Mustafa2016}{{49}{4.6}{thm.4.1}}}
\newlabel{eq:random_variate}{{4.10}{49}{GLD Random Variate Generation}{equation.4.6.10}{}}
\@writefile{brf}{\backcite{Karian2011}{{49}{4.6}{equation.4.6.10}}}
\@writefile{brf}{\backcite{Lampasi2006}{{49}{4.6}{equation.4.6.10}}}
\citation{Lampasi2006}
\citation{Cox2012}
\citation{Ning2008}
\citation{Su2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}GLD and Uncertainty Quantification}{50}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Related Works}{50}{subsection.4.7.1}}
\@writefile{brf}{\backcite{Movahedi2013}{{50}{4.7.1}{subsection.4.7.1}}}
\@writefile{brf}{\backcite{Lampasi2006}{{50}{4.7.1}{subsection.4.7.1}}}
\@writefile{brf}{\backcite{Cox2012}{{50}{4.7.1}{subsection.4.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Relevance of GLD in Uncertainty Quantification}{50}{subsection.4.7.2}}
\@writefile{brf}{\backcite{Ning2008}{{50}{4.7.2}{subsection.4.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The GLDEX R package}{50}{section.4.8}}
\newlabel{sec:gldex}{{4.8}{50}{The GLDEX R package}{section.4.8}{}}
\@writefile{brf}{\backcite{Su2007}{{50}{4.8}{section.4.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusions}{51}{section.4.9}}
\@setckpt{capitulos/gld}{
\setcounter{page}{52}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{53}
\setcounter{lastsheet}{108}
\setcounter{lastpage}{107}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{umlint@a}{0}
\setcounter{umlint@b}{0}
\setcounter{umlint@c}{0}
\setcounter{umlint@d}{0}
\setcounter{umlDebug}{0}
\setcounter{umlCpt@Direction}{-1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
