\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Lakhany2000}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The Generalized Lambda Distribution}{28}{chapter.4}}
\newlabel{cap:gld}{{4}{28}{The Generalized Lambda Distribution}{chapter.4}{}}
\@writefile{brf}{\backcite{Lakhany2000}{{28}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Generalized Lambda Distribution}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Ramberg and Schmeiser Parametrization}{28}{subsection.4.1.1}}
\citation{Lodziensis2013}
\citation{Chalabi2012}
\citation{Lampasi2006}
\citation{Lakhany2000}
\citation{Fournier2007}
\citation{Marcondes2018}
\citation{Tobergte2013}
\citation{Ning2008}
\citation{Movahedi2013}
\citation{Lampasi2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The range of the GLD parameters and the minimum and maximum values corresponding to the labeling of the regions given in Figure }}{29}{table.4.1}}
\newlabel{my-label}{{1}{29}{The range of the GLD parameters and the minimum and maximum values corresponding to the labeling of the regions given in Figure}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The FMKL Parameterization}{29}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Other Parameterizations}{29}{subsection.4.1.3}}
\@writefile{brf}{\backcite{Lodziensis2013}{{29}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{Chalabi2012}{{29}{4.1.3}{subsection.4.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GLD Shapes}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numerical Methods to Fit the GLD to Data}{29}{section.4.3}}
\@writefile{brf}{\backcite{Lampasi2006}{{29}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Lakhany2000}{{29}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Fournier2007}{{29}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Marcondes2018}{{29}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fitting Mixture Distributions Using a Mixture of Generalized Lambda Distributions}{29}{section.4.4}}
\@writefile{brf}{\backcite{Tobergte2013}{{29}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Ning2008}{{29}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}GLD and UQ}{29}{section.4.5}}
\@writefile{brf}{\backcite{Movahedi2013}{{29}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{Lampasi2006}{{29}{4.5}{section.4.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The GLDEX R package}{30}{section.4.6}}
\newlabel{sec:gldex}{{4.6}{30}{The GLDEX R package}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusions}{30}{section.4.7}}
\@setckpt{capitulos/gld}{
\setcounter{page}{31}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{89}
\setcounter{lastpage}{88}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{umlint@a}{0}
\setcounter{umlint@b}{0}
\setcounter{umlint@c}{0}
\setcounter{umlint@d}{0}
\setcounter{umlDebug}{0}
\setcounter{umlCpt@Direction}{-1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
