\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Lakhany2000}
\citation{Karian2011}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}The Generalized Lambda Distribution}{36}{chapter.3}}
\newlabel{cap:gld}{{3}{36}{The Generalized Lambda Distribution}{chapter.3}{}}
\@writefile{brf}{\backcite{Lakhany2000}{{36}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Karian2011}{{36}{3}{chapter.3}}}
\citation{Karian2011}
\citation{Karian2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Generalized Lambda Distribution}{37}{section.3.1}}
\newlabel{sec:parameterizations}{{3.1}{37}{The Generalized Lambda Distribution}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Ramberg and Schmeiser Parameterization}{37}{subsection.3.1.1}}
\newlabel{sec:rs_gld}{{3.1.1}{37}{The Ramberg and Schmeiser Parameterization}{subsection.3.1.1}{}}
\newlabel{eq:rs_param}{{3.1}{37}{The Ramberg and Schmeiser Parameterization}{equation.3.1.1}{}}
\newlabel{eq:rs_pdf}{{3.2}{37}{The Ramberg and Schmeiser Parameterization}{equation.3.1.2}{}}
\citation{Freimer1988}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Support regions of the GLD and conditions on the parameters given by the RS parameterization to define a valid distribution function \cite  {Karian2011}. The support regions are displayed in Fig. \ref  {fig:rs_regions}. Note that there are no conditions on $\lambda _{1}$ to obtain a valid distribution.}}{38}{table.3.1}}
\@writefile{brf}{\backcite{Karian2011}{{38}{1}{table.3.1}}}
\newlabel{tab:rs_conts}{{1}{38}{Support regions of the GLD and conditions on the parameters given by the RS parameterization to define a valid distribution function \cite {Karian2011}. The support regions are displayed in Fig. \ref {fig:rs_regions}. Note that there are no conditions on $\lambda _{1}$ to obtain a valid distribution}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Support regions of the GLD in the RS parameterization that produce valid statistical distributions.}}{38}{figure.3.2}}
\newlabel{fig:rs_regions}{{2}{38}{Support regions of the GLD in the RS parameterization that produce valid statistical distributions}{figure.3.2}{}}
\citation{Marcondes2018}
\citation{Marcondes2018}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Support regions of the \textit  {GLD} given by the \textit  {FMKL} parameterization \cite  {Marcondes2018}.}}{39}{table.3.2}}
\@writefile{brf}{\backcite{Marcondes2018}{{39}{2}{table.3.2}}}
\newlabel{tab:fmkl_conts}{{2}{39}{Support regions of the \textit {GLD} given by the \textit {FMKL} parameterization \cite {Marcondes2018}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The FMKL Parameterization}{39}{subsection.3.1.2}}
\newlabel{sec:fmkl_gld}{{3.1.2}{39}{The FMKL Parameterization}{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{Freimer1988}{{39}{3.1.2}{subsection.3.1.2}}}
\newlabel{eq:fmkl_param}{{3.5}{39}{The FMKL Parameterization}{equation.3.1.5}{}}
\citation{Su2015}
\citation{Marcondes2018}
\citation{Corlu2016}
\citation{Joiner1971}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Support regions of the \textit  {GLD} in the \textit  {FMKL} parameterization that produce valid statistical distributions.}}{40}{figure.3.3}}
\newlabel{fig:fmkl_regions}{{3}{40}{Support regions of the \textit {GLD} in the \textit {FMKL} parameterization that produce valid statistical distributions}{figure.3.3}{}}
\@writefile{brf}{\backcite{Su2015}{{40}{3.1.2}{figure.3.3}}}
\newlabel{eq:fmkl_pdf}{{3.6}{40}{The FMKL Parameterization}{equation.3.1.6}{}}
\@writefile{brf}{\backcite{Marcondes2018}{{40}{3.1.2}{equation.3.1.6}}}
\@writefile{brf}{\backcite{Corlu2016}{{40}{3.1.2}{equation.3.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Other Parameterizations}{40}{subsection.3.1.3}}
\newlabel{sec:gld_other_param}{{3.1.3}{40}{Other Parameterizations}{subsection.3.1.3}{}}
\@writefile{brf}{\backcite{Joiner1971}{{40}{3.1.3}{subsection.3.1.3}}}
\citation{Chalabi2012}
\citation{Su2007}
\citation{Karian2011}
\citation{Freimer1988}
\citation{Freimer1988}
\newlabel{eq:jr_param}{{3.7}{41}{Other Parameterizations}{equation.3.1.7}{}}
\@writefile{brf}{\backcite{Chalabi2012}{{41}{3.1.3}{equation.3.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FMKL GLD Shapes}{41}{section.3.2}}
\newlabel{sec:gld_shapes}{{3.2}{41}{FMKL GLD Shapes}{section.3.2}{}}
\@writefile{brf}{\backcite{Su2007}{{41}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Karian2011}{{41}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Freimer1988}{{41}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Freimer1988}{{41}{3.2}{section.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Examples of the five categories of distributions the \textit  {FMKL GLD} can represent.}}{42}{table.3.3}}
\newlabel{tab:fmkl_classes}{{3}{42}{Examples of the five categories of distributions the \textit {FMKL GLD} can represent}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of the five categories of shapes the \textit  {FMKL GLD} can represent.}}{42}{figure.3.4}}
\newlabel{fig:fmkl_classes}{{4}{42}{Examples of the five categories of shapes the \textit {FMKL GLD} can represent}{figure.3.4}{}}
\citation{Karian2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The five categories of shapes of the \textit  {FMKL GLD} in the $(\lambda _{3}, \lambda _{4})$ space.}}{43}{figure.3.5}}
\newlabel{fig:fmkl_classes_l3_l4}{{5}{43}{The five categories of shapes of the \textit {FMKL GLD} in the $(\lambda _{3}, \lambda _{4})$ space}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Symmetry of the regions ($\lambda _{3}<1$, $\lambda _{4}>1$) and ($1<\lambda _{3}<2$, $\lambda _{4}>2$) with respect to region II and IV.}}{43}{figure.3.6}}
\newlabel{fig:symmetry}{{6}{43}{Symmetry of the regions ($\lambda _{3}<1$, $\lambda _{4}>1$) and ($1<\lambda _{3}<2$, $\lambda _{4}>2$) with respect to region II and IV}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical Methods to Fit the GLD to Data}{43}{section.3.3}}
\newlabel{sec:gld_numerical_methods}{{3.3}{43}{Numerical Methods to Fit the GLD to Data}{section.3.3}{}}
\citation{Fournier2007}
\citation{Karian2011}
\citation{Lodziensis2013}
\citation{Karvanen2008}
\citation{Fournier2007}
\citation{Su2005}
\citation{Su2007}
\citation{Lakhany2000}
\citation{Su2007}
\citation{Su2011}
\citation{Su2015}
\citation{Su2016}
\citation{Corlu2016}
\citation{Marcondes2018}
\citation{Karian2011}
\@writefile{brf}{\backcite{Karian2011}{{44}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Fournier2007, Karian2011}{{44}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Fournier2007, Karian2011}{{44}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Lodziensis2013}{{44}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Karvanen2008}{{44}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Fournier2007}{{44}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Su2005}{{44}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Su2007}{{44}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Lakhany2000}{{44}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Su2007, Su2011, Su2015, Su2016}{{44}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Su2007, Su2011, Su2015, Su2016}{{44}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Su2007, Su2011, Su2015, Su2016}{{44}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Su2007, Su2011, Su2015, Su2016}{{44}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Corlu2016}{{44}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Marcondes2018}{{44}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GLD Approximations of Some Well-Known Distributions}{44}{section.3.4}}
\newlabel{sec:gld_fit_other}{{3.4}{44}{GLD Approximations of Some Well-Known Distributions}{section.3.4}{}}
\citation{Ning2008}
\citation{Su2007}
\@writefile{brf}{\backcite{Karian2011}{{45}{3.4}{section.3.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GLD Approximations of 8 Well-Known Distributions}}{45}{table.3.4}}
\newlabel{tab:gld_fit_other}{{4}{45}{GLD Approximations of 8 Well-Known Distributions}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fitting Mixture Distributions Using a Mixture of Generalized Lambda Distributions}{45}{section.3.5}}
\newlabel{sec:gld_mixture}{{3.5}{45}{Fitting Mixture Distributions Using a Mixture of Generalized Lambda Distributions}{section.3.5}{}}
\@writefile{brf}{\backcite{Ning2008}{{45}{3.5}{equation.3.5.8}}}
\citation{Ning2008}
\citation{Su2011}
\citation{Su2007}
\citation{Su2011}
\citation{Su2007}
\citation{Mustafa2016}
\@writefile{brf}{\backcite{Su2007}{{46}{3.5}{equation.3.5.8}}}
\@writefile{brf}{\backcite{Ning2008}{{46}{3.5}{equation.3.5.9}}}
\@writefile{brf}{\backcite{Su2011}{{46}{3.5}{equation.3.5.9}}}
\@writefile{brf}{\backcite{Su2007, Su2011}{{46}{3.5}{equation.3.5.9}}}
\@writefile{brf}{\backcite{Su2007, Su2011}{{46}{3.5}{equation.3.5.9}}}
\@writefile{brf}{\backcite{Su2007}{{46}{3.5}{equation.3.5.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}GLD Random Variate Generation}{46}{section.3.6}}
\newlabel{sec:gld_random_variate}{{3.6}{46}{GLD Random Variate Generation}{section.3.6}{}}
\@writefile{brf}{\backcite{Mustafa2016}{{46}{3.6}{thm.3.1}}}
\citation{Karian2011}
\citation{Lampasi2006}
\citation{Lampasi2006}
\citation{Jcgm2008}
\newlabel{eq:random_variate}{{3.12}{47}{GLD Random Variate Generation}{equation.3.6.12}{}}
\@writefile{brf}{\backcite{Karian2011}{{47}{3.6}{equation.3.6.12}}}
\@writefile{brf}{\backcite{Lampasi2006}{{47}{3.6}{equation.3.6.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}GLD and Uncertainty Quantification}{47}{section.3.7}}
\newlabel{sec:gld_and_uq}{{3.7}{47}{GLD and Uncertainty Quantification}{section.3.7}{}}
\@writefile{brf}{\backcite{Lampasi2006}{{47}{3.7}{section.3.7}}}
\citation{Cox2012}
\citation{da2012measurement}
\citation{Movahedi2013}
\citation{Rajan2016}
\citation{Su2007}
\@writefile{brf}{\backcite{Jcgm2008}{{48}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Cox2012}{{48}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{da2012measurement}{{48}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Movahedi2013}{{48}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{Rajan2016}{{48}{3.7}{section.3.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Relevance of GLD in Uncertainty Quantification}{48}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The GLDEX R package}{49}{section.3.8}}
\newlabel{sec:gldex}{{3.8}{49}{The GLDEX R package}{section.3.8}{}}
\@writefile{brf}{\backcite{Su2007}{{49}{3.8}{section.3.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary}{49}{section.3.9}}
\newlabel{sec:gld_summary}{{3.9}{49}{Summary}{section.3.9}{}}
\@setckpt{capitulos/gld}{
\setcounter{page}{50}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{110}
\setcounter{lastpage}{109}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{umlint@a}{0}
\setcounter{umlint@b}{0}
\setcounter{umlint@c}{0}
\setcounter{umlint@d}{0}
\setcounter{umlDebug}{0}
\setcounter{umlCpt@Direction}{-1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
