\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Jiang2011}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Clustering Uncertain Data Based on GLD Similarity}{40}{chapter.5}}
\newlabel{cap:gld_clustering}{{5}{40}{Clustering Uncertain Data Based on GLD Similarity}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Related Works}{40}{section.5.1}}
\newlabel{sec:related_works}{{5.1}{40}{Related Works}{section.5.1}{}}
\@writefile{brf}{\backcite{Jiang2011}{{40}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clustering Based on GLD}{40}{section.5.2}}
\newlabel{sec:clustering_gld}{{5.2}{40}{Clustering Based on GLD}{section.5.2}{}}
\newlabel{eq:multi_array}{{5.1}{41}{Clustering Based on GLD}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fit the GLD to a dataset}{41}{subsection.5.2.1}}
\newlabel{sub:fitting_gld}{{5.2.1}{41}{Fit the GLD to a dataset}{subsection.5.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fitting the GLD to a synthetic dataset}}{41}{algorithm.1}}
\newlabel{alg:fitGLDSyntheticDataset}{{1}{41}{Fit the GLD to a dataset}{algorithm.1}{}}
\newlabel{eq:multi_array2}{{5.2}{41}{Fit the GLD to a dataset}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Clustering the GLD}{42}{subsection.5.2.2}}
\newlabel{sub:clustering_gld}{{5.2.2}{42}{Clustering the GLD}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Synthetic Data I}{42}{section.5.3}}
\newlabel{sec:synthetic_I}{{5.3}{42}{Synthetic Data I}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gaussian (Normal) distributions used to generate the synthetic dataset.}}{42}{figure.5.6}}
\newlabel{fig:5_gaussian}{{6}{42}{Gaussian (Normal) distributions used to generate the synthetic dataset}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exponential distributions used to generate the synthetic dataset.}}{43}{figure.5.7}}
\newlabel{fig:5_exp}{{7}{43}{Exponential distributions used to generate the synthetic dataset}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uniform distribution used to generate the synthetic dataset.}}{43}{figure.5.8}}
\newlabel{fig:uniform}{{8}{43}{Uniform distribution used to generate the synthetic dataset}{figure.5.8}{}}
\newlabel{eq:multi_array_datasetI}{{5.3}{43}{Synthetic Data I}{equation.5.3.3}{}}
\citation{Jiang2011}
\newlabel{eq:multi_array3}{{5.4}{44}{Synthetic Data I}{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Clustering using $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$}{44}{subsection.5.3.1}}
\newlabel{syntheticI_l234}{{5.3.1}{44}{Clustering using $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$}{subsection.5.3.1}{}}
\@writefile{brf}{\backcite{Jiang2011}{{44}{5.3.1}{subsection.5.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{44}{figure.5.9}}
\newlabel{fig:dataset1_l2l3l4}{{9}{44}{Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{45}{table.5.5}}
\newlabel{tab:dataset1_l2l3l4}{{5}{45}{Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cluster 1 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{45}{figure.5.10}}
\newlabel{fig:dataset1_l2l3l4_cl1}{{10}{45}{Cluster 1 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cluster 2 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{46}{figure.5.11}}
\newlabel{fig:dataset1_l2l3l4_cl2}{{11}{46}{Cluster 2 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cluster 3 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{46}{figure.5.12}}
\newlabel{fig:dataset1_l2l3l4_cl3}{{12}{46}{Cluster 3 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cluster 4 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{47}{figure.5.13}}
\newlabel{fig:dataset1_l2l3l4_cl4}{{13}{47}{Cluster 4 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cluster 5 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{47}{figure.5.14}}
\newlabel{fig:dataset1_l2l3l4_cl5}{{14}{47}{Cluster 5 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cluster 6 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{48}{figure.5.15}}
\newlabel{fig:dataset1_l2l3l4_cl6}{{15}{48}{Cluster 6 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cluster 7 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{48}{figure.5.16}}
\newlabel{fig:dataset1_l2l3l4_cl7}{{16}{48}{Cluster 7 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cluster 8 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{49}{figure.5.17}}
\newlabel{fig:dataset1_l2l3l4_cl8}{{17}{49}{Cluster 8 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cluster 9 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{49}{figure.5.18}}
\newlabel{fig:dataset1_l2l3l4_cl9}{{18}{49}{Cluster 9 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cluster 10 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{50}{figure.5.19}}
\newlabel{fig:dataset1_l2l3l4_cl10}{{19}{50}{Cluster 10 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cluster 11 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{50}{figure.5.20}}
\newlabel{fig:dataset1_l2l3l4_cl11}{{20}{50}{Cluster 11 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space.}}{51}{figure.5.21}}
\newlabel{fig:dataset1_l2l3l4_l3_l4}{{21}{51}{Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space. In the top left corner: clusters 1, 2 and 3. Top right corner: clusters 4, 5 and 6. Bottom left: clusters 7, 8 and 9. Bottom right: clusters 10 and 11.}}{51}{figure.5.22}}
\newlabel{fig:dataset1_l2l3l4_l3_l4_dividido}{{22}{51}{Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space. In the top left corner: clusters 1, 2 and 3. Top right corner: clusters 4, 5 and 6. Bottom left: clusters 7, 8 and 9. Bottom right: clusters 10 and 11}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Clustering using $\lambda _{3}$ and $\lambda _{4}$}{51}{subsection.5.3.2}}
\newlabel{syntheticI_l34}{{5.3.2}{51}{Clustering using $\lambda _{3}$ and $\lambda _{4}$}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{52}{table.5.6}}
\newlabel{tab:dataset1_l3l4}{{6}{52}{Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{52}{figure.5.23}}
\newlabel{fig:dataset1_l3l4}{{23}{52}{Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space.}}{53}{figure.5.24}}
\newlabel{fig:dataset1_l3l4_l3_l4}{{24}{53}{Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space. In the top left corner: clusters 1, 2 and 3. Top right corner: clusters 4, 5 and 6. Bottom left: clusters 7, 8 and 9. Bottom right: clusters 10 and 11.}}{53}{figure.5.25}}
\newlabel{fig:dataset1_l3l4_l3_l4_dividido}{{25}{53}{Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space. In the top left corner: clusters 1, 2 and 3. Top right corner: clusters 4, 5 and 6. Bottom left: clusters 7, 8 and 9. Bottom right: clusters 10 and 11}{figure.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Synthetic Data II}{53}{section.5.4}}
\newlabel{sec:synthetic_II}{{5.4}{53}{Synthetic Data II}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gamma distributions used to generate the synthetic dataset.}}{54}{figure.5.26}}
\newlabel{fig:5_gamma}{{26}{54}{Gamma distributions used to generate the synthetic dataset}{figure.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Clustering using $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$}{54}{subsection.5.4.1}}
\newlabel{syntheticII_l234}{{5.4.1}{54}{Clustering using $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$}{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{55}{table.5.7}}
\newlabel{tab:dataset2_l2l3l4}{{7}{55}{Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{table.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{55}{figure.5.27}}
\newlabel{fig:dataset2_l2l3l4}{{27}{55}{Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space.}}{56}{figure.5.28}}
\newlabel{fig:dataset2_l2l3l4_l3_l4}{{28}{56}{Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space}{figure.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Clustering using $\lambda _{3}$ and $\lambda _{4}$}{56}{subsection.5.4.2}}
\newlabel{syntheticI_l34}{{5.4.2}{56}{Clustering using $\lambda _{3}$ and $\lambda _{4}$}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{57}{table.5.8}}
\newlabel{tab:dataset2_l3l4}{{8}{57}{Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{table.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{57}{figure.5.29}}
\newlabel{fig:dataset2_l3l4}{{29}{57}{Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space.}}{58}{figure.5.30}}
\newlabel{fig:dataset2_l3l4_l3_l4}{{30}{58}{Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space}{figure.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{58}{section.5.5}}
\newlabel{sec:conclusions}{{5.5}{58}{Conclusions}{section.5.5}{}}
\@setckpt{capitulos/gld_clustering}{
\setcounter{page}{59}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{60}
\setcounter{lastsheet}{98}
\setcounter{lastpage}{97}
\setcounter{figure}{30}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{umlint@a}{0}
\setcounter{umlint@b}{0}
\setcounter{umlint@c}{0}
\setcounter{umlint@d}{0}
\setcounter{umlDebug}{0}
\setcounter{umlCpt@Direction}{-1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
