\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Jiang2011}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Clustering Uncertain Data Based on GLD Similarity}{29}{chapter.5}}
\newlabel{cap:gld_clustering}{{5}{29}{Clustering Uncertain Data Based on GLD Similarity}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Related Works}{29}{section.5.1}}
\@writefile{brf}{\backcite{Jiang2011}{{29}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clustering Based on GLD}{29}{section.5.2}}
\newlabel{eq:multi_array}{{5.1}{29}{Clustering Based on GLD}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fit the GLD to a dataset}{29}{subsection.5.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fitting the GLD to a synthetic dataset}}{29}{algorithm.1}}
\newlabel{alg:fitGLDSyntheticDataset}{{1}{29}{Fit the GLD to a dataset}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Empirical Study}{30}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Gaussian (Normal) Distribution}{30}{subsection.5.3.1}}
\newlabel{eq:gaussian_distribution}{{5.2}{30}{The Gaussian (Normal) Distribution}{equation.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal distribution generated using the \textit  {R} function \textbf  {\textit  {rnorm(1000, 0, 2)}} with mean $\mu = 0$ and standard deviation $\sigma = 2$.}}{31}{figure.5.1}}
\newlabel{fig:normal_sample}{{1}{31}{Normal distribution generated using the \textit {R} function \textbf {\textit {rnorm(1000, 0, 2)}} with mean $\mu = 0$ and standard deviation $\sigma = 2$}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The Exponential Distribution}{31}{subsection.5.3.2}}
\newlabel{eq:exponential_distribution}{{5.3}{31}{The Exponential Distribution}{equation.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exponential distribution generated using the \textit  {R} function \textbf  {\textit  {rexp(1000, 0.5)}} with rate $\lambda = 0.5$.}}{32}{figure.5.2}}
\newlabel{fig:normal_sample}{{2}{32}{Exponential distribution generated using the \textit {R} function \textbf {\textit {rexp(1000, 0.5)}} with rate $\lambda = 0.5$}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The Uniform Distribution}{32}{subsection.5.3.3}}
\newlabel{eq:uniform_distribution}{{5.4}{32}{The Uniform Distribution}{equation.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uniform distribution generated using the \textit  {R} function \textbf  {\textit  {runif(1000, 0, 2)}} in the interval $[0, 2]$.}}{32}{figure.5.3}}
\newlabel{fig:normal_sample}{{3}{32}{Uniform distribution generated using the \textit {R} function \textbf {\textit {runif(1000, 0, 2)}} in the interval $[0, 2]$}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}The Gamma Distribution}{33}{subsection.5.3.4}}
\newlabel{eq:gamma_distribution}{{5.5}{33}{The Gamma Distribution}{equation.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gamma distribution generated using the \textit  {R} function \textbf  {\textit  {rgamma(1000, 2)}} with shape $\alpha = 2$.}}{33}{figure.5.4}}
\newlabel{fig:normal_sample}{{4}{33}{Gamma distribution generated using the \textit {R} function \textbf {\textit {rgamma(1000, 2)}} with shape $\alpha = 2$}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Synthetic Data I}{33}{section.5.4}}
\newlabel{synthetic_I}{{5.4}{33}{Synthetic Data I}{section.5.4}{}}
\citation{Jiang2011}
\newlabel{eq:multi_array_datasetI}{{5.6}{34}{Synthetic Data I}{equation.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Clustering using $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$}{34}{subsection.5.4.1}}
\newlabel{syntheticI_l234}{{5.4.1}{34}{Clustering using $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$}{subsection.5.4.1}{}}
\@writefile{brf}{\backcite{Jiang2011}{{34}{5.4.1}{subsection.5.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{34}{figure.5.5}}
\newlabel{fig:dataset1_l2l3l4}{{5}{34}{Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{35}{table.5.2}}
\newlabel{tab:dataset1_l2l3l4}{{2}{35}{Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cluster 1 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{35}{figure.5.6}}
\newlabel{fig:dataset1_l2l3l4_cl1}{{6}{35}{Cluster 1 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cluster 2 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{36}{figure.5.7}}
\newlabel{fig:dataset1_l2l3l4_cl2}{{7}{36}{Cluster 2 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cluster 3 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{36}{figure.5.8}}
\newlabel{fig:dataset1_l2l3l4_cl3}{{8}{36}{Cluster 3 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cluster 4 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{37}{figure.5.9}}
\newlabel{fig:dataset1_l2l3l4_cl4}{{9}{37}{Cluster 4 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cluster 5 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{37}{figure.5.10}}
\newlabel{fig:dataset1_l2l3l4_cl5}{{10}{37}{Cluster 5 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cluster 6 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{38}{figure.5.11}}
\newlabel{fig:dataset1_l2l3l4_cl6}{{11}{38}{Cluster 6 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cluster 7 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{38}{figure.5.12}}
\newlabel{fig:dataset1_l2l3l4_cl7}{{12}{38}{Cluster 7 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cluster 8 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{39}{figure.5.13}}
\newlabel{fig:dataset1_l2l3l4_cl8}{{13}{39}{Cluster 8 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cluster 9 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{39}{figure.5.14}}
\newlabel{fig:dataset1_l2l3l4_cl9}{{14}{39}{Cluster 9 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cluster 10 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{40}{figure.5.15}}
\newlabel{fig:dataset1_l2l3l4_cl10}{{15}{40}{Cluster 10 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cluster 11 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{40}{figure.5.16}}
\newlabel{fig:dataset1_l2l3l4_cl11}{{16}{40}{Cluster 11 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space.}}{41}{figure.5.17}}
\newlabel{fig:dataset1_l2l3l4_l3_l4}{{17}{41}{Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space. In the top left corner: clusters 1, 2 and 3. Top right corner: clusters 4, 5 and 6. Bottom left: clusters 7, 8 and 9. Bottom right: clusters 10 and 11.}}{41}{figure.5.18}}
\newlabel{fig:dataset1_l2l3l4_l3_l4_dividido}{{18}{41}{Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space. In the top left corner: clusters 1, 2 and 3. Top right corner: clusters 4, 5 and 6. Bottom left: clusters 7, 8 and 9. Bottom right: clusters 10 and 11}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Clustering using $\lambda _{3}$ and $\lambda _{4}$}{41}{subsection.5.4.2}}
\newlabel{syntheticI_l34}{{5.4.2}{41}{Clustering using $\lambda _{3}$ and $\lambda _{4}$}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{42}{table.5.3}}
\newlabel{tab:dataset1_l3l4}{{3}{42}{Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{42}{figure.5.19}}
\newlabel{fig:dataset1_l3l4}{{19}{42}{Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space.}}{43}{figure.5.20}}
\newlabel{fig:dataset1_l3l4_l3_l4}{{20}{43}{Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space. In the top left corner: clusters 1, 2 and 3. Top right corner: clusters 4, 5 and 6. Bottom left: clusters 7, 8 and 9. Bottom right: clusters 10 and 11.}}{43}{figure.5.21}}
\newlabel{fig:dataset1_l3l4_l3_l4_dividido}{{21}{43}{Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space. In the top left corner: clusters 1, 2 and 3. Top right corner: clusters 4, 5 and 6. Bottom left: clusters 7, 8 and 9. Bottom right: clusters 10 and 11}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Effectiveness of the Clustering}{43}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Synthetic Data II}{43}{section.5.5}}
\newlabel{synthetic_II}{{5.5}{43}{Synthetic Data II}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Clustering using $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$}{44}{subsection.5.5.1}}
\newlabel{syntheticII_l234}{{5.5.1}{44}{Clustering using $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{44}{figure.5.22}}
\newlabel{fig:dataset2_l2l3l4}{{22}{44}{Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space.}}{44}{figure.5.23}}
\newlabel{fig:dataset2_l2l3l4_l2_l3_l4}{{23}{44}{Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space}{figure.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{45}{table.5.4}}
\newlabel{tab:dataset2_l2l3l4}{{4}{45}{Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribution of the clusters over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ space.}}{45}{figure.5.24}}
\newlabel{fig:dataset2_l2l3l4_l2_l3_l4}{{24}{45}{Distribution of the clusters over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ space}{figure.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Clustering using $\lambda _{3}$ and $\lambda _{4}$}{46}{subsection.5.5.2}}
\newlabel{syntheticI_l34}{{5.5.2}{46}{Clustering using $\lambda _{3}$ and $\lambda _{4}$}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{46}{figure.5.25}}
\newlabel{fig:dataset2_l2l3l4}{{25}{46}{Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Effectiveness of the Clustering}{46}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{46}{section.5.6}}
\@setckpt{capitulos/gld_clustering}{
\setcounter{page}{47}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{48}
\setcounter{lastsheet}{70}
\setcounter{lastpage}{69}
\setcounter{figure}{25}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{umlint@a}{0}
\setcounter{umlint@b}{0}
\setcounter{umlint@c}{0}
\setcounter{umlint@d}{0}
\setcounter{umlDebug}{0}
\setcounter{umlCpt@Direction}{-1}
\setcounter{section@level}{0}
}
