\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Jiang2011}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Clustering Uncertain Data Based on GLD Similarity}{52}{chapter.6}}
\newlabel{cap:gld_clustering}{{6}{52}{Clustering Uncertain Data Based on GLD Similarity}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Related Works}{52}{section.6.1}}
\newlabel{sec:related_works}{{6.1}{52}{Related Works}{section.6.1}{}}
\@writefile{brf}{\backcite{Jiang2011}{{52}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Clustering Based on GLD}{52}{section.6.2}}
\newlabel{sec:clustering_gld}{{6.2}{52}{Clustering Based on GLD}{section.6.2}{}}
\newlabel{eq:multi_array}{{6.1}{53}{Clustering Based on GLD}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fit the GLD to a dataset}{53}{subsection.6.2.1}}
\newlabel{sub:fitting_gld}{{6.2.1}{53}{Fit the GLD to a dataset}{subsection.6.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Fitting the GLD to a synthetic dataset}}{53}{algorithm.4}}
\newlabel{alg:fitGLDSyntheticDataset}{{4}{53}{Fit the GLD to a dataset}{algorithm.4}{}}
\newlabel{eq:multi_array2}{{6.2}{53}{Fit the GLD to a dataset}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Clustering the GLD}{54}{subsection.6.2.2}}
\newlabel{sub:clustering_gld}{{6.2.2}{54}{Clustering the GLD}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Synthetic Data I}{54}{section.6.3}}
\newlabel{sec:synthetic_I}{{6.3}{54}{Synthetic Data I}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gaussian (Normal) distributions used to generate the synthetic dataset.}}{54}{figure.6.8}}
\newlabel{fig:5_gaussian}{{8}{54}{Gaussian (Normal) distributions used to generate the synthetic dataset}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exponential distributions used to generate the synthetic dataset.}}{55}{figure.6.9}}
\newlabel{fig:5_exp}{{9}{55}{Exponential distributions used to generate the synthetic dataset}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uniform distribution used to generate the synthetic dataset.}}{55}{figure.6.10}}
\newlabel{fig:uniform}{{10}{55}{Uniform distribution used to generate the synthetic dataset}{figure.6.10}{}}
\newlabel{eq:multi_array_datasetI}{{6.3}{55}{Synthetic Data I}{equation.6.3.3}{}}
\citation{Jiang2011}
\newlabel{eq:multi_array3}{{6.4}{56}{Synthetic Data I}{equation.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Clustering using $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$}{56}{subsection.6.3.1}}
\newlabel{syntheticI_l234}{{6.3.1}{56}{Clustering using $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$}{subsection.6.3.1}{}}
\@writefile{brf}{\backcite{Jiang2011}{{56}{6.3.1}{subsection.6.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{56}{figure.6.11}}
\newlabel{fig:dataset1_l2l3l4}{{11}{56}{Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{figure.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{57}{table.6.5}}
\newlabel{tab:dataset1_l2l3l4}{{5}{57}{Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{table.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cluster 1 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{57}{figure.6.12}}
\newlabel{fig:dataset1_l2l3l4_cl1}{{12}{57}{Cluster 1 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cluster 2 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{58}{figure.6.13}}
\newlabel{fig:dataset1_l2l3l4_cl2}{{13}{58}{Cluster 2 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cluster 3 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{58}{figure.6.14}}
\newlabel{fig:dataset1_l2l3l4_cl3}{{14}{58}{Cluster 3 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cluster 4 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{59}{figure.6.15}}
\newlabel{fig:dataset1_l2l3l4_cl4}{{15}{59}{Cluster 4 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cluster 5 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{59}{figure.6.16}}
\newlabel{fig:dataset1_l2l3l4_cl5}{{16}{59}{Cluster 5 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cluster 6 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{60}{figure.6.17}}
\newlabel{fig:dataset1_l2l3l4_cl6}{{17}{60}{Cluster 6 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cluster 7 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{60}{figure.6.18}}
\newlabel{fig:dataset1_l2l3l4_cl7}{{18}{60}{Cluster 7 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cluster 8 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{61}{figure.6.19}}
\newlabel{fig:dataset1_l2l3l4_cl8}{{19}{61}{Cluster 8 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cluster 9 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{61}{figure.6.20}}
\newlabel{fig:dataset1_l2l3l4_cl9}{{20}{61}{Cluster 9 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cluster 10 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{62}{figure.6.21}}
\newlabel{fig:dataset1_l2l3l4_cl10}{{21}{62}{Cluster 10 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cluster 11 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{62}{figure.6.22}}
\newlabel{fig:dataset1_l2l3l4_cl11}{{22}{62}{Cluster 11 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space.}}{63}{figure.6.23}}
\newlabel{fig:dataset1_l2l3l4_l3_l4}{{23}{63}{Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space}{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space. In the top left corner: clusters 1, 2 and 3. Top right corner: clusters 4, 5 and 6. Bottom left: clusters 7, 8 and 9. Bottom right: clusters 10 and 11.}}{63}{figure.6.24}}
\newlabel{fig:dataset1_l2l3l4_l3_l4_dividido}{{24}{63}{Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space. In the top left corner: clusters 1, 2 and 3. Top right corner: clusters 4, 5 and 6. Bottom left: clusters 7, 8 and 9. Bottom right: clusters 10 and 11}{figure.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Clustering using $\lambda _{3}$ and $\lambda _{4}$}{63}{subsection.6.3.2}}
\newlabel{syntheticI_l34}{{6.3.2}{63}{Clustering using $\lambda _{3}$ and $\lambda _{4}$}{subsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{64}{table.6.6}}
\newlabel{tab:dataset1_l3l4}{{6}{64}{Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{table.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{64}{figure.6.25}}
\newlabel{fig:dataset1_l3l4}{{25}{64}{Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{figure.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space.}}{65}{figure.6.26}}
\newlabel{fig:dataset1_l3l4_l3_l4}{{26}{65}{Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space}{figure.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space. In the top left corner: clusters 1, 2 and 3. Top right corner: clusters 4, 5 and 6. Bottom left: clusters 7, 8 and 9. Bottom right: clusters 10 and 11.}}{65}{figure.6.27}}
\newlabel{fig:dataset1_l3l4_l3_l4_dividido}{{27}{65}{Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space. In the top left corner: clusters 1, 2 and 3. Top right corner: clusters 4, 5 and 6. Bottom left: clusters 7, 8 and 9. Bottom right: clusters 10 and 11}{figure.6.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Synthetic Data II}{65}{section.6.4}}
\newlabel{sec:synthetic_II}{{6.4}{65}{Synthetic Data II}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gamma distributions used to generate the synthetic dataset.}}{66}{figure.6.28}}
\newlabel{fig:5_gamma}{{28}{66}{Gamma distributions used to generate the synthetic dataset}{figure.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Clustering using $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$}{66}{subsection.6.4.1}}
\newlabel{syntheticII_l234}{{6.4.1}{66}{Clustering using $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$}{subsection.6.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{67}{table.6.7}}
\newlabel{tab:dataset2_l2l3l4}{{7}{67}{Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{table.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{67}{figure.6.29}}
\newlabel{fig:dataset2_l2l3l4}{{29}{67}{Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{figure.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space.}}{68}{figure.6.30}}
\newlabel{fig:dataset2_l2l3l4_l3_l4}{{30}{68}{Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space}{figure.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Clustering using $\lambda _{3}$ and $\lambda _{4}$}{68}{subsection.6.4.2}}
\newlabel{syntheticI_l34}{{6.4.2}{68}{Clustering using $\lambda _{3}$ and $\lambda _{4}$}{subsection.6.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{69}{table.6.8}}
\newlabel{tab:dataset2_l3l4}{{8}{69}{Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{table.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{69}{figure.6.31}}
\newlabel{fig:dataset2_l3l4}{{31}{69}{Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{figure.6.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space.}}{70}{figure.6.32}}
\newlabel{fig:dataset2_l3l4_l3_l4}{{32}{70}{Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space}{figure.6.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusions}{70}{section.6.5}}
\newlabel{sec:conclusions}{{6.5}{70}{Conclusions}{section.6.5}{}}
\@setckpt{capitulos/gld_clustering}{
\setcounter{page}{71}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{72}
\setcounter{lastsheet}{103}
\setcounter{lastpage}{102}
\setcounter{figure}{32}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{umlint@a}{0}
\setcounter{umlint@b}{0}
\setcounter{umlint@c}{0}
\setcounter{umlint@d}{0}
\setcounter{umlDebug}{0}
\setcounter{umlCpt@Direction}{-1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
