\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Jiang2011}
\citation{Lampasi2006}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Clustering Uncertain Data Based on GLD Similarity}{49}{chapter.4}}
\newlabel{cap:gld_clustering}{{4}{49}{Clustering Uncertain Data Based on GLD Similarity}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Related Works}{49}{section.4.1}}
\newlabel{sec:related_works}{{4.1}{49}{Related Works}{section.4.1}{}}
\@writefile{brf}{\backcite{Jiang2011}{{49}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Clustering Based on GLD}{50}{section.4.2}}
\newlabel{sec:clustering_gld}{{4.2}{50}{Clustering Based on GLD}{section.4.2}{}}
\@writefile{brf}{\backcite{Lampasi2006}{{50}{4.2}{section.4.2}}}
\newlabel{eq:rewrite_gld}{{4.1}{50}{Clustering Based on GLD}{equation.4.2.1}{}}
\newlabel{eq:multi_array}{{4.2}{50}{Clustering Based on GLD}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fit the GLD to a dataset}{50}{subsection.4.2.1}}
\newlabel{sub:fitting_gld}{{4.2.1}{50}{Fit the GLD to a dataset}{subsection.4.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fitting the GLD to a synthetic dataset}}{51}{algorithm.1}}
\newlabel{alg:fitGLDSyntheticDataset}{{1}{51}{Fit the GLD to a dataset}{algorithm.1}{}}
\newlabel{eq:multi_array2}{{4.3}{51}{Fit the GLD to a dataset}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Clustering the GLD}{51}{subsection.4.2.2}}
\newlabel{sub:clustering_gld}{{4.2.2}{51}{Clustering the GLD}{subsection.4.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Clustering the GLD based on its $\lambda _{(2,3,4)}$ values.}}{51}{algorithm.2}}
\newlabel{alg:clusterGLD}{{2}{51}{Clustering the GLD}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Synthetic Data I}{51}{section.4.3}}
\newlabel{sec:synthetic_I}{{4.3}{51}{Synthetic Data I}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gaussian (Normal) distributions used to generate the synthetic dataset.}}{52}{figure.4.7}}
\newlabel{fig:5_gaussian}{{7}{52}{Gaussian (Normal) distributions used to generate the synthetic dataset}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exponential distributions used to generate the synthetic dataset.}}{52}{figure.4.8}}
\newlabel{fig:5_exp}{{8}{52}{Exponential distributions used to generate the synthetic dataset}{figure.4.8}{}}
\citation{Jiang2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uniform distribution used to generate the synthetic dataset.}}{53}{figure.4.9}}
\newlabel{fig:uniform}{{9}{53}{Uniform distribution used to generate the synthetic dataset}{figure.4.9}{}}
\newlabel{eq:multi_array_datasetI}{{4.4}{53}{Synthetic Data I}{equation.4.3.4}{}}
\newlabel{eq:multi_array3}{{4.5}{53}{Synthetic Data I}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Clustering using $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$}{53}{subsection.4.3.1}}
\newlabel{syntheticI_l234}{{4.3.1}{53}{Clustering using $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$}{subsection.4.3.1}{}}
\@writefile{brf}{\backcite{Jiang2011}{{53}{4.3.1}{subsection.4.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{54}{table.4.5}}
\newlabel{tab:dataset1_l2l3l4}{{5}{54}{Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{54}{figure.4.10}}
\newlabel{fig:dataset1_l2l3l4}{{10}{54}{Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cluster 1 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{55}{figure.4.11}}
\newlabel{fig:dataset1_l2l3l4_cl1}{{11}{55}{Cluster 1 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cluster 2 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{55}{figure.4.12}}
\newlabel{fig:dataset1_l2l3l4_cl2}{{12}{55}{Cluster 2 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cluster 3 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{56}{figure.4.13}}
\newlabel{fig:dataset1_l2l3l4_cl3}{{13}{56}{Cluster 3 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cluster 4 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{56}{figure.4.14}}
\newlabel{fig:dataset1_l2l3l4_cl4}{{14}{56}{Cluster 4 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cluster 5 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{57}{figure.4.15}}
\newlabel{fig:dataset1_l2l3l4_cl5}{{15}{57}{Cluster 5 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cluster 6 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{57}{figure.4.16}}
\newlabel{fig:dataset1_l2l3l4_cl6}{{16}{57}{Cluster 6 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cluster 7 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{58}{figure.4.17}}
\newlabel{fig:dataset1_l2l3l4_cl7}{{17}{58}{Cluster 7 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cluster 8 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{58}{figure.4.18}}
\newlabel{fig:dataset1_l2l3l4_cl8}{{18}{58}{Cluster 8 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cluster 9 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{59}{figure.4.19}}
\newlabel{fig:dataset1_l2l3l4_cl9}{{19}{59}{Cluster 9 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cluster 10 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{59}{figure.4.20}}
\newlabel{fig:dataset1_l2l3l4_cl10}{{20}{59}{Cluster 10 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cluster 11 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}, synthetic dataset I.}}{60}{figure.4.21}}
\newlabel{fig:dataset1_l2l3l4_cl11}{{21}{60}{Cluster 11 returned by the k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}, synthetic dataset I}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space.}}{60}{figure.4.22}}
\newlabel{fig:dataset1_l2l3l4_l3_l4}{{22}{60}{Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space. In the top left corner: clusters 1, 2 and 3. Top right corner: clusters 4, 5 and 6. Bottom left: clusters 7, 8 and 9. Bottom right: clusters 10 and 11.}}{61}{figure.4.23}}
\newlabel{fig:dataset1_l2l3l4_l3_l4_dividido}{{23}{61}{Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space. In the top left corner: clusters 1, 2 and 3. Top right corner: clusters 4, 5 and 6. Bottom left: clusters 7, 8 and 9. Bottom right: clusters 10 and 11}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Clustering using $\lambda _{3}$ and $\lambda _{4}$}{61}{subsection.4.3.2}}
\newlabel{syntheticI_l34}{{4.3.2}{61}{Clustering using $\lambda _{3}$ and $\lambda _{4}$}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{61}{figure.4.24}}
\newlabel{fig:dataset1_l3l4}{{24}{61}{Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{figure.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{62}{table.4.6}}
\newlabel{tab:dataset1_l3l4}{{6}{62}{Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space.}}{62}{figure.4.25}}
\newlabel{fig:dataset1_l3l4_l3_l4}{{25}{62}{Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space. In the top left corner: clusters 1, 2 and 3. Top right corner: clusters 4, 5 and 6. Bottom left: clusters 7, 8 and 9. Bottom right: clusters 10 and 11.}}{63}{figure.4.26}}
\newlabel{fig:dataset1_l3l4_l3_l4_dividido}{{26}{63}{Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space. In the top left corner: clusters 1, 2 and 3. Top right corner: clusters 4, 5 and 6. Bottom left: clusters 7, 8 and 9. Bottom right: clusters 10 and 11}{figure.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Synthetic Data II}{63}{section.4.4}}
\newlabel{sec:synthetic_II}{{4.4}{63}{Synthetic Data II}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gamma distributions used to generate the synthetic dataset.}}{64}{figure.4.27}}
\newlabel{fig:5_gamma}{{27}{64}{Gamma distributions used to generate the synthetic dataset}{figure.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Clustering using $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$}{64}{subsection.4.4.1}}
\newlabel{syntheticII_l234}{{4.4.1}{64}{Clustering using $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{64}{figure.4.28}}
\newlabel{fig:dataset2_l2l3l4}{{28}{64}{Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{figure.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{65}{table.4.7}}
\newlabel{tab:dataset2_l2l3l4}{{7}{65}{Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space.}}{66}{figure.4.29}}
\newlabel{fig:dataset2_l2l3l4_l3_l4}{{29}{66}{Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space}{figure.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Clustering using $\lambda _{3}$ and $\lambda _{4}$}{66}{subsection.4.4.2}}
\newlabel{syntheticI_l34}{{4.4.2}{66}{Clustering using $\lambda _{3}$ and $\lambda _{4}$}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{66}{figure.4.30}}
\newlabel{fig:dataset2_l3l4}{{30}{66}{Distribution of the clusters using k-means over the $\lambda _{2}$, $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{figure.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit  {GLDs}.}}{67}{table.4.8}}
\newlabel{tab:dataset2_l3l4}{{8}{67}{Distribution of the clusters using k-means over the $\lambda _{3}$ and $\lambda _{4}$ values of the \textit {GLDs}}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space.}}{67}{figure.4.31}}
\newlabel{fig:dataset2_l3l4_l3_l4}{{31}{67}{Distribution of the clusters over the $\lambda _{3}$ and $\lambda _{4}$ space}{figure.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{67}{section.4.5}}
\newlabel{sec:clustering_summary}{{4.5}{67}{Summary}{section.4.5}{}}
\citation{Jiang}
\@writefile{brf}{\backcite{Jiang}{{68}{4.5}{section.4.5}}}
\@setckpt{capitulos/gld_clustering}{
\setcounter{page}{69}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{70}
\setcounter{lastsheet}{105}
\setcounter{lastpage}{104}
\setcounter{figure}{31}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{umlint@a}{0}
\setcounter{umlint@b}{0}
\setcounter{umlint@c}{0}
\setcounter{umlint@d}{0}
\setcounter{umlDebug}{0}
\setcounter{umlCpt@Direction}{-1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
