\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{Lampasi2006}
\citation{deLaPuente2015}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Parallel Computation of PDFs on Large-scale Spatio-temporal Models}{37}{chapter.3}}
\newlabel{cap:ji}{{3}{37}{Parallel Computation of PDFs on Large-scale Spatio-temporal Models}{chapter.3}{}}
\@writefile{brf}{\backcite{Lampasi2006}{{37}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Dataset}{37}{section.3.1}}
\newlabel{sec:dataset}{{3.1}{37}{The Dataset}{section.3.1}{}}
\@writefile{brf}{\backcite{deLaPuente2015}{{37}{3.1}{section.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $v_{p}$ used in the generation of a single velocity field cube.}}{38}{table.3.1}}
\newlabel{tab:valuesOfVp}{{1}{38}{Values of $v_{p}$ used in the generation of a single velocity field cube}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One slice of the $250\times 501\times 501$ cube. In the slice we can distinguish between the different layers.}}{38}{figure.3.2}}
\newlabel{fig:slice1}{{2}{38}{One slice of the $250\times 501\times 501$ cube. In the slice we can distinguish between the different layers}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PDFs and its parameters used to sampling the $v_{p}$, to generate n velocity models.}}{39}{table.3.2}}
\newlabel{tab:PDFsOfVp}{{2}{39}{PDFs and its parameters used to sampling the $v_{p}$, to generate n velocity models}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of the 1000 samplings generated using Monte Carlo method and the PDFs reported in Table \ref  {tab:PDFsOfVp}.}}{39}{figure.3.3}}
\newlabel{fig:vp_1000_realizations}{{3}{39}{Histograms of the 1000 samplings generated using Monte Carlo method and the PDFs reported in Table \ref {tab:PDFsOfVp}}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dimensions, number of simulations and size of the three datasets used to evaluate the computational cost of the \textbf  {PDF} on a \textbf  {LSSTM}.}}{40}{table.3.3}}
\newlabel{tab:datasets}{{3}{40}{Dimensions, number of simulations and size of the three datasets used to evaluate the computational cost of the \textbf {PDF} on a \textbf {LSSTM}}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture for Computing PDFs in Spark}{40}{section.3.2}}
\newlabel{sec:spark_architecture}{{3.2}{40}{Architecture for Computing PDFs in Spark}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Evaluation}{40}{section.3.3}}
\newlabel{sec:experiments}{{3.3}{40}{Experimental Evaluation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{40}{section.3.4}}
\newlabel{sec:summary}{{3.4}{40}{Summary}{section.3.4}{}}
\@setckpt{capitulos/ji}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{109}
\setcounter{lastpage}{108}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{umlint@a}{0}
\setcounter{umlint@b}{0}
\setcounter{umlint@c}{0}
\setcounter{umlint@d}{0}
\setcounter{umlDebug}{0}
\setcounter{umlCpt@Direction}{-1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
