\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Our Approach}{72}{chapter.5}}
\newlabel{cap:our_approach}{{5}{72}{Our Approach}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}UQ Proposed Dataflow}{72}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Proposed workflow. The workflow was divided in three steps, (a) the fitting process, (b) the clustering of the GLDs and, (c) the queries over the results of the clustering process.}}{73}{figure.5.33}}
\newlabel{fig:workflow}{{33}{73}{Proposed workflow. The workflow was divided in three steps, (a) the fitting process, (b) the clustering of the GLDs and, (c) the queries over the results of the clustering process}{figure.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Clustering}{73}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fitting a GLD to a spatio-temporal dataset}{74}{section.5.2}}
\newlabel{eq:spatio_temporal}{{5.2}{74}{Fitting a GLD to a spatio-temporal dataset}{equation.5.2.2}{}}
\newlabel{eq:data_base_structure}{{5.3}{74}{Fitting a GLD to a spatio-temporal dataset}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fitting process}{75}{subsection.5.2.1}}
\newlabel{gldFitProcess}{{5.2.1}{75}{Fitting process}{subsection.5.2.1}{}}
\newlabel{eq:S_GLD}{{5.4}{75}{Fitting process}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}GLD validity check}{75}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Quality of the fit}{75}{subsection.5.2.3}}
\newlabel{Quality of the fit}{{5.2.3}{75}{Quality of the fit}{subsection.5.2.3}{}}
\citation{Graler2016}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Illustration of the two-sample Kolmogorov\IeC {\textendash }Smirnov statistic. Red and blue lines each correspond to an empirical distribution function, and the black arrow is the two-sample KS statistic.}}{76}{figure.5.34}}
\newlabel{fig:D_distance}{{34}{76}{Illustration of the two-sample Kolmogorov–Smirnov statistic. Red and blue lines each correspond to an empirical distribution function, and the black arrow is the two-sample KS statistic}{figure.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spatio-Temporal Interpolation}{76}{section.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Fitting the GLD to a spatio-temporal dataset}}{77}{algorithm.3}}
\newlabel{alg:fitGLD}{{3}{77}{Quality of the fit}{algorithm.3}{}}
\@writefile{brf}{\backcite{Graler2016}{{77}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Kriging over GLD}{77}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Use Case}{77}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Queries}{77}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Use of GLD mixture to characterize the uncertainty in an spatio-temporal region}{77}{subsection.5.4.1}}
\newlabel{sub:gldMixtureWorkflow}{{5.4.1}{77}{Use of GLD mixture to characterize the uncertainty in an spatio-temporal region}{subsection.5.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces GLD mixture in a region $(\mathcal  {S}_{i} \times \mathcal  {T}_{j})$}}{78}{algorithm.4}}
\newlabel{alg:mixGLD}{{4}{78}{Use of GLD mixture to characterize the uncertainty in an spatio-temporal region}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Information entropy as a measure of the uncertainty in an spatio-temporal region}{78}{subsection.5.4.2}}
\newlabel{sub:InfomationEntropyRegionWorkflow}{{5.4.2}{78}{Information entropy as a measure of the uncertainty in an spatio-temporal region}{subsection.5.4.2}{}}
\newlabel{eq: spatio-temporal EntropyWorkflow}{{5.12}{78}{Information entropy as a measure of the uncertainty in an spatio-temporal region}{equation.5.4.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Information Entropy in a region $(\mathcal  {S}_{i} \times \mathcal  {T}_{j})$}}{79}{algorithm.5}}
\newlabel{alg:informationEntropy}{{5}{79}{Information entropy as a measure of the uncertainty in an spatio-temporal region}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Information entropy and model selection}{79}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SUQ$^2$ R package}{79}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{79}{section.5.6}}
\newlabel{sec:approach_summary}{{5.6}{79}{Summary}{section.5.6}{}}
\@setckpt{capitulos/our_approach}{
\setcounter{page}{80}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{81}
\setcounter{lastsheet}{108}
\setcounter{lastpage}{107}
\setcounter{figure}{34}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{umlint@a}{0}
\setcounter{umlint@b}{0}
\setcounter{umlint@c}{0}
\setcounter{umlint@d}{0}
\setcounter{umlDebug}{0}
\setcounter{umlCpt@Direction}{-1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
