\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Our Approach}{51}{chapter.6}}
\newlabel{cap:our_approach}{{6}{51}{Our Approach}{chapter.6}{}}
\newlabel{eq:spatio_temporal}{{6.1}{51}{Our Approach}{equation.6.0.1}{}}
\newlabel{eq:data_base_structure}{{6.2}{51}{Our Approach}{equation.6.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fitting a GLD to a spatio-temporal dataset}{51}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Fitting process}{52}{subsection.6.1.1}}
\newlabel{gldFitProcess}{{6.1.1}{52}{Fitting process}{subsection.6.1.1}{}}
\newlabel{eq:S_GLD}{{6.3}{52}{Fitting process}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}GLD validity check}{52}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Quality of the fit}{52}{subsection.6.1.3}}
\newlabel{Quality of the fit}{{6.1.3}{52}{Quality of the fit}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Illustration of the two-sample Kolmogorov\IeC {\textendash }Smirnov statistic. Red and blue lines each correspond to an empirical distribution function, and the black arrow is the two-sample KS statistic.}}{53}{figure.6.30}}
\newlabel{fig:D_distance}{{30}{53}{Illustration of the two-sample Kolmogorov–Smirnov statistic. Red and blue lines each correspond to an empirical distribution function, and the black arrow is the two-sample KS statistic}{figure.6.30}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fitting the GLD to a spatio-temporal dataset}}{53}{algorithm.2}}
\newlabel{alg:fitGLD}{{2}{53}{Quality of the fit}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Clustering the GLD based on its lambda values}{53}{section.6.2}}
\newlabel{Clusterizing the GLD based in its lambda values}{{6.2}{53}{Clustering the GLD based on its lambda values}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Use of GLD mixture to characterize the uncertainty in an spatio-temporal region}{54}{section.6.3}}
\newlabel{sub:gldMixtureWorkflow}{{6.3}{54}{Use of GLD mixture to characterize the uncertainty in an spatio-temporal region}{section.6.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces GLD mixture in a region $(\mathcal  {S}_{i} \times \mathcal  {T}_{j})$}}{55}{algorithm.3}}
\newlabel{alg:mixGLD}{{3}{55}{Use of GLD mixture to characterize the uncertainty in an spatio-temporal region}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Information entropy as a measure of the uncertainty in an spatio-temporal region}{55}{section.6.4}}
\newlabel{sub:InfomationEntropyRegionWorkflow}{{6.4}{55}{Information entropy as a measure of the uncertainty in an spatio-temporal region}{section.6.4}{}}
\newlabel{eq: spatio-temporal EntropyWorkflow}{{6.12}{55}{Information entropy as a measure of the uncertainty in an spatio-temporal region}{equation.6.4.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Information Entropy in a region $(\mathcal  {S}_{i} \times \mathcal  {T}_{j})$}}{55}{algorithm.4}}
\newlabel{alg:informationEntropy}{{4}{55}{Information entropy as a measure of the uncertainty in an spatio-temporal region}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Information entropy and model selection}{56}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}UQ Proposed Dataflow}{56}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Proposed workflow. The workflow was divided in three steps, (a) the fitting process, (b) the clustering of the GLDs and, (c) the queries over the results of the clustering process.}}{57}{figure.6.31}}
\newlabel{fig:workflow}{{31}{57}{Proposed workflow. The workflow was divided in three steps, (a) the fitting process, (b) the clustering of the GLDs and, (c) the queries over the results of the clustering process}{figure.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}LaSST-UQ R package}{58}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusions}{58}{section.6.8}}
\@setckpt{capitulos/our_approach}{
\setcounter{page}{59}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{60}
\setcounter{lastsheet}{73}
\setcounter{lastpage}{72}
\setcounter{figure}{31}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{umlint@a}{0}
\setcounter{umlint@b}{0}
\setcounter{umlint@c}{0}
\setcounter{umlint@d}{0}
\setcounter{umlDebug}{0}
\setcounter{umlCpt@Direction}{-1}
\setcounter{section@level}{0}
}
