\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{deLaPuente2015}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Use Cases}{82}{chapter.6}}
\newlabel{cap:use_cases}{{6}{82}{Use Cases}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Case Study: HPC4E Seismic Test Suite}{82}{section.6.1}}
\newlabel{sec:seismic}{{6.1}{82}{Case Study: HPC4E Seismic Test Suite}{section.6.1}{}}
\@writefile{brf}{\backcite{deLaPuente2015}{{82}{6.1}{section.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces One slice of the $250\times 501\times 501$ cube. In the slice we can distinguish between the different layers.}}{82}{figure.6.32}}
\newlabel{fig:slice1}{{32}{82}{One slice of the $250\times 501\times 501$ cube. In the slice we can distinguish between the different layers}{figure.6.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Values of $v_{p}$ used in the generation of a single velocity field cube.}}{83}{table.6.9}}
\newlabel{tab:valuesOfVp}{{9}{83}{Values of $v_{p}$ used in the generation of a single velocity field cube}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Dataset}{83}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces PDFs and its parameters used to sampling the $v_{p}$, to generate n velocity models.}}{84}{table.6.10}}
\newlabel{tab:PDFsOfVp}{{10}{84}{PDFs and its parameters used to sampling the $v_{p}$, to generate n velocity models}{table.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Histograms of the 1000 samplings generated using Monte Carlo method and the PDFs reported in Table \ref  {tab:PDFsOfVp}.}}{84}{figure.6.33}}
\newlabel{fig:vp_1000_realizations}{{33}{84}{Histograms of the 1000 samplings generated using Monte Carlo method and the PDFs reported in Table \ref {tab:PDFsOfVp}}{figure.6.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Fitting the GLD}{85}{subsection.6.1.2}}
\newlabel{eq:gld_fit_2D}{{6.1}{85}{Fitting the GLD}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}GLD validity check}{85}{subsubsection.6.1.2.1}}
\newlabel{useCaseGLDValidityCheck}{{6.1.2.1}{85}{GLD validity check}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Quality of the fit}{85}{subsubsection.6.1.2.2}}
\newlabel{useCaseQualityofFit}{{6.1.2.2}{85}{Quality of the fit}{subsubsection.6.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Goodness of the fit based on the \textit  {p}-value returning by the KS-test. \textit  {p}-value $>$ 0.05 represent a good fit of the GLD to the dataset at $(x_{i}, y_{j})$.}}{85}{figure.6.34}}
\newlabel{fig:p_value}{{34}{85}{Goodness of the fit based on the \textit {p}-value returning by the KS-test. \textit {p}-value $>$ 0.05 represent a good fit of the GLD to the dataset at $(x_{i}, y_{j})$}{figure.6.34}{}}
\citation{Karian2011}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The red color shows where the p-value was greater than 0.05.}}{86}{figure.6.35}}
\newlabel{fig:p_values_greater_05}{{35}{86}{The red color shows where the p-value was greater than 0.05}{figure.6.35}{}}
\@writefile{brf}{\backcite{Karian2011}{{86}{6.1.2.2}{figure.6.35}}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Kolmogorov-Smirnoff Distance (D). The red regions represent where the GLD fits well.}}{86}{figure.6.36}}
\newlabel{fig:kolmogorov_distance}{{36}{86}{Kolmogorov-Smirnoff Distance (D). The red regions represent where the GLD fits well}{figure.6.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Clustering}{87}{subsection.6.1.3}}
\newlabel{useCaseClustering}{{6.1.3}{87}{Clustering}{subsection.6.1.3}{}}
\newlabel{eq:clustersresult}{{6.2}{87}{Clustering}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Result of the clusterization using the clustering algorithm proposed in Section \ref  {sec:clustering}, over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values with $k=10$.}}{87}{figure.6.37}}
\newlabel{fig:clusters}{{37}{87}{Result of the clusterization using the clustering algorithm proposed in Section \ref {sec:clustering}, over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values with $k=10$}{figure.6.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Distribution of the clusters in the $(\lambda _{3}, \lambda _{4})$ space. The points that belongs to a same cluster are one near the others, as was expected.}}{88}{figure.6.38}}
\newlabel{fig:clusters_lambda3_lambda4_space}{{38}{88}{Distribution of the clusters in the $(\lambda _{3}, \lambda _{4})$ space. The points that belongs to a same cluster are one near the others, as was expected}{figure.6.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Centers of the clusters obtained using the clustering algorithm proposed in Section \ref  {sec:clustering}, over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values.}}{88}{table.6.11}}
\newlabel{tab:center_of_the_clusters}{{11}{88}{Centers of the clusters obtained using the clustering algorithm proposed in Section \ref {sec:clustering}, over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values}{table.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \textit  {PDFs} of 60 members of the 10 clusters obtained using the clustering algorithm proposed in Section \ref  {sec:clustering}, over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values.}}{89}{figure.6.39}}
\newlabel{fig:cluster1}{{39}{89}{\textit {PDFs} of 60 members of the 10 clusters obtained using the clustering algorithm proposed in Section \ref {sec:clustering}, over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values}{figure.6.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Distribution of the clusters.}}{89}{figure.6.40}}
\newlabel{fig:Clusters_histogram}{{40}{89}{Distribution of the clusters}{figure.6.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Distribution of the clusters.}}{90}{table.6.12}}
\newlabel{tab:distribution_of_the_clusters}{{12}{90}{Distribution of the clusters}{table.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Spatio-temporal queries}{90}{subsection.6.1.4}}
\newlabel{spatio_temporal_queries}{{6.1.4}{90}{Spatio-temporal queries}{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Analysis Regions.}}{90}{figure.6.41}}
\newlabel{fig:analysis_regions}{{41}{90}{Analysis Regions}{figure.6.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Analysis Regions.}}{91}{table.6.13}}
\newlabel{tab:analysis_regions}{{13}{91}{Analysis Regions}{table.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}GLD mixture}{91}{subsubsection.6.1.4.1}}
\newlabel{GLDmixtureresults}{{6.1.4.1}{91}{GLD mixture}{subsubsection.6.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Distribution of the clusters by regions.}}{91}{table.6.14}}
\newlabel{tab:distribution_of_the_clusters_by_regions}{{14}{91}{Distribution of the clusters by regions}{table.6.14}{}}
\citation{Hausser2008}
\newlabel{eq:pareto mle2}{{6.1.4.1}{92}{GLD mixture}{table.6.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces p-values by regions.}}{92}{table.6.15}}
\newlabel{tab:p_values_by_regions}{{15}{92}{p-values by regions}{table.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}Information Entropy}{92}{subsubsection.6.1.4.2}}
\newlabel{informationEntropyresults}{{6.1.4.2}{92}{Information Entropy}{subsubsection.6.1.4.2}{}}
\@writefile{brf}{\backcite{Hausser2008}{{92}{6.1.4.2}{subsubsection.6.1.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Information Entropy by regions.}}{92}{table.6.16}}
\newlabel{tab:entropy_by_regions}{{16}{92}{Information Entropy by regions}{table.6.16}{}}
\citation{Sawicka2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Case Study: Distribution of the $C/N$ Ratio}{93}{section.6.2}}
\newlabel{sec:enviromental}{{6.2}{93}{Case Study: Distribution of the $C/N$ Ratio}{section.6.2}{}}
\@writefile{brf}{\backcite{Sawicka2016}{{93}{6.2}{section.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Dataset}{93}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Mean of organic carbon (OC) and total nitrogen (TN) of a $33km \times 33km$ area adjacent to lake Alaotra in Madagascar.}}{93}{figure.6.42}}
\newlabel{fig:mean_oc_tn}{{42}{93}{Mean of organic carbon (OC) and total nitrogen (TN) of a $33km \times 33km$ area adjacent to lake Alaotra in Madagascar}{figure.6.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fitting the GLD}{94}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Queries}{94}{subsection.6.2.3}}
\newlabel{sec:use_case_II_queries}{{6.2.3}{94}{Queries}{subsection.6.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces This Algorithm return the value of the quantile $q$ for each \textit  {GLD} in $(s_{i},t_{j})$.}}{95}{algorithm.8}}
\newlabel{alg:quantileValueGLD}{{8}{95}{Queries}{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces This Algorithm assigns a 1 to $S(s_{i},t_{j}, q_{result})$ if the value at this position meets the condition, and 0 otherwise.}}{95}{algorithm.9}}
\newlabel{alg:quantileValue2GLD}{{9}{95}{Queries}{algorithm.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Locations where the $C/N$ ratio is smaller than 24, with 90\% probability, \textbf  {spus} package.}}{95}{figure.6.43}}
\newlabel{fig:resp_spus}{{43}{95}{Locations where the $C/N$ ratio is smaller than 24, with 90\% probability, \textbf {spus} package}{figure.6.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Locations where the $C/N$ ratio is smaller than 24, with 90\% probability, \textbf  {suq$^2$} package.}}{96}{figure.6.44}}
\newlabel{fig:resp_suq2}{{44}{96}{Locations where the $C/N$ ratio is smaller than 24, with 90\% probability, \textbf {suq$^2$} package}{figure.6.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Clustering}{96}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Distribution of the values of $(\lambda _{3}, \lambda _{4})$. All the values are in the Class-I, sub-class $I_{a}$ of the \textit  {FMKL-GLD} parameterization.}}{97}{figure.6.45}}
\newlabel{fig:l3l4}{{45}{97}{Distribution of the values of $(\lambda _{3}, \lambda _{4})$. All the values are in the Class-I, sub-class $I_{a}$ of the \textit {FMKL-GLD} parameterization}{figure.6.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Distribution of the values of $(\lambda _{3}, \lambda _{4})$. All the values are in the Class-I, sub-class $I_{a}$ of the \textit  {FMKL-GLD} parameterization.}}{98}{figure.6.46}}
\newlabel{fig:optim_clusters}{{46}{98}{Distribution of the values of $(\lambda _{3}, \lambda _{4})$. All the values are in the Class-I, sub-class $I_{a}$ of the \textit {FMKL-GLD} parameterization}{figure.6.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Result of the clusterization using the clustering algorithm proposed in Section \ref  {sec:clustering}, over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values with $k=4$.}}{98}{figure.6.47}}
\newlabel{fig:image_suq2}{{47}{98}{Result of the clusterization using the clustering algorithm proposed in Section \ref {sec:clustering}, over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values with $k=4$}{figure.6.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Distribution of the clusters in the $(\lambda _{3}, \lambda _{4})$ space. The homogeneity in the image suggest that all the clusters have similar shapes.}}{99}{figure.6.48}}
\newlabel{fig:l3l4_suq2}{{48}{99}{Distribution of the clusters in the $(\lambda _{3}, \lambda _{4})$ space. The homogeneity in the image suggest that all the clusters have similar shapes}{figure.6.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Distribution of the clusters in the $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ space. The difference in $\lambda _{2}$ determine the different variances of the clusters.}}{99}{figure.6.49}}
\newlabel{fig:l2l3l4_suq2}{{49}{99}{Distribution of the clusters in the $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ space. The difference in $\lambda _{2}$ determine the different variances of the clusters}{figure.6.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \textit  {PDFs} of 60 members of the 4 clusters obtained using the clustering algorithm proposed in Section \ref  {sec:clustering}, over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values. The last cluster is empty because is the lake region, where we don't have measures of the $C/N$ ratio.}}{100}{figure.6.50}}
\newlabel{fig:clusters_suq2}{{50}{100}{\textit {PDFs} of 60 members of the 4 clusters obtained using the clustering algorithm proposed in Section \ref {sec:clustering}, over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values. The last cluster is empty because is the lake region, where we don't have measures of the $C/N$ ratio}{figure.6.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{100}{section.6.3}}
\newlabel{sec:use_case_summary}{{6.3}{100}{Summary}{section.6.3}{}}
\@setckpt{capitulos/use_cases}{
\setcounter{page}{101}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{102}
\setcounter{lastsheet}{110}
\setcounter{lastpage}{109}
\setcounter{figure}{50}
\setcounter{lofdepth}{1}
\setcounter{table}{16}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{thm}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{umlint@a}{0}
\setcounter{umlint@b}{0}
\setcounter{umlint@c}{0}
\setcounter{umlint@d}{0}
\setcounter{umlDebug}{0}
\setcounter{umlCpt@Direction}{-1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
