\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Use Cases}{77}{chapter.6}}
\newlabel{cap:use_cases}{{6}{77}{Use Cases}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Case Study: Wave Propagation Problem}{77}{section.6.1}}
\newlabel{Wave Propagation}{{6.1}{77}{Case Study: Wave Propagation Problem}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Dataset}{77}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Values of $v_{p}$ used in the generation of a single velocity field cube.}}{77}{table.6.9}}
\newlabel{tab:valuesOfVp}{{9}{77}{Values of $v_{p}$ used in the generation of a single velocity field cube}{table.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces PDFs and its parameteres used to sampling the $v_{p}$, to generate n velocity models.}}{78}{table.6.10}}
\newlabel{tab:PDFsOfVp}{{10}{78}{PDFs and its parameteres used to sampling the $v_{p}$, to generate n velocity models}{table.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces One slice of the $250\times 501\times 501$ cube. In the slice we can distinguish between the different layers.}}{78}{figure.6.34}}
\newlabel{fig:slice1}{{34}{78}{One slice of the $250\times 501\times 501$ cube. In the slice we can distinguish between the different layers}{figure.6.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Histograms of the 1000 samplings generated using Monte Carlo method and the PDFs reported in Table \ref  {tab:PDFsOfVp}.}}{79}{figure.6.35}}
\newlabel{fig:vp_1000_realizations}{{35}{79}{Histograms of the 1000 samplings generated using Monte Carlo method and the PDFs reported in Table \ref {tab:PDFsOfVp}}{figure.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Fitting the GLD}{79}{subsection.6.1.2}}
\newlabel{eq:gld_fit_2D}{{6.1}{79}{Fitting the GLD}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}GLD validity check}{79}{subsection.6.1.3}}
\newlabel{useCaseGLDValidityCheck}{{6.1.3}{79}{GLD validity check}{subsection.6.1.3}{}}
\citation{Karian2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Quality of the fit}{80}{subsection.6.1.4}}
\newlabel{useCaseQualityofFit}{{6.1.4}{80}{Quality of the fit}{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Goodness of the fit based on the \textit  {p}-value returning by the KS-test. \textit  {p}-value $>$ 0.05 represent a good fit of the GLD to the dataset at $(x_{i}, y_{j})$.}}{80}{figure.6.36}}
\newlabel{fig:p_value}{{36}{80}{Goodness of the fit based on the \textit {p}-value returning by the KS-test. \textit {p}-value $>$ 0.05 represent a good fit of the GLD to the dataset at $(x_{i}, y_{j})$}{figure.6.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The red color shows where the p-value was greater than 0.05.}}{80}{figure.6.37}}
\newlabel{fig:p_values_greater_05}{{37}{80}{The red color shows where the p-value was greater than 0.05}{figure.6.37}{}}
\@writefile{brf}{\backcite{Karian2011}{{81}{6.1.4}{figure.6.37}}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Kolmogorov-Smirnoff Distance (D). The red regions represent where the GLD fits well.}}{81}{figure.6.38}}
\newlabel{fig:kolmogorov_distance}{{38}{81}{Kolmogorov-Smirnoff Distance (D). The red regions represent where the GLD fits well}{figure.6.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Clustering}{81}{subsection.6.1.5}}
\newlabel{useCaseClustering}{{6.1.5}{81}{Clustering}{subsection.6.1.5}{}}
\newlabel{eq:clustersresult}{{6.2}{81}{Clustering}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Result of the clusterization using k-means with $n=10$.}}{82}{figure.6.39}}
\newlabel{fig:clusters}{{39}{82}{Result of the clusterization using k-means with $n=10$}{figure.6.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Distribution of the clusters in the $(\lambda _{3}, \lambda _{4})$ space. The points that belongs to a same cluster are one near the others, as was expected.}}{82}{figure.6.40}}
\newlabel{fig:clusters_lambda3_lambda4_space}{{40}{82}{Distribution of the clusters in the $(\lambda _{3}, \lambda _{4})$ space. The points that belongs to a same cluster are one near the others, as was expected}{figure.6.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \textit  {PDFs} of 60 members of the 10 clusters obtained using k-means over the $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values.}}{83}{figure.6.41}}
\newlabel{fig:cluster1}{{41}{83}{\textit {PDFs} of 60 members of the 10 clusters obtained using k-means over the $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values}{figure.6.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Centers of the clusters.}}{84}{table.6.11}}
\newlabel{tab:center_of_the_clusters}{{11}{84}{Centers of the clusters}{table.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Distribution of the clusters.}}{84}{figure.6.42}}
\newlabel{fig:Clusters_histogram}{{42}{84}{Distribution of the clusters}{figure.6.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Spatio-temporal queries}{84}{subsection.6.1.6}}
\newlabel{spatio_temporal_queries}{{6.1.6}{84}{Spatio-temporal queries}{subsection.6.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Distribution of the clusters.}}{85}{table.6.12}}
\newlabel{tab:distribution_of_the_clusters}{{12}{85}{Distribution of the clusters}{table.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Analysis Regions.}}{85}{table.6.13}}
\newlabel{tab:analysis_regions}{{13}{85}{Analysis Regions}{table.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Analysis Regions.}}{85}{figure.6.43}}
\newlabel{fig:analysis_regions}{{43}{85}{Analysis Regions}{figure.6.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Distribution of the clusters by regions.}}{86}{table.6.14}}
\newlabel{tab:distribution_of_the_clusters_by_regions}{{14}{86}{Distribution of the clusters by regions}{table.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6.1}GLD mixture}{86}{subsubsection.6.1.6.1}}
\newlabel{GLDmixtureresults}{{6.1.6.1}{86}{GLD mixture}{subsubsection.6.1.6.1}{}}
\citation{Hausser2008}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces p-values by regions.}}{87}{table.6.15}}
\newlabel{tab:p_values_by_regions}{{15}{87}{p-values by regions}{table.6.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Information Entropy by regions.}}{87}{table.6.16}}
\newlabel{tab:entropy_by_regions}{{16}{87}{Information Entropy by regions}{table.6.16}{}}
\newlabel{eq:pareto mle2}{{6.1.6.1}{87}{GLD mixture}{table.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6.2}Information Entropy}{87}{subsubsection.6.1.6.2}}
\newlabel{informationEntropyresults}{{6.1.6.2}{87}{Information Entropy}{subsubsection.6.1.6.2}{}}
\@writefile{brf}{\backcite{Hausser2008}{{87}{6.1.6.2}{subsubsection.6.1.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Mathematical Formulation}{88}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Model and Dataset Description}{88}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Adding uncertainty into the model}{88}{subsection.6.1.9}}
\newlabel{random_vector_vp}{{6.3}{88}{Adding uncertainty into the model}{equation.6.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Layer constant properties and their depth range. \IeC {\textquotedblleft }Star\IeC {\textquotedblright } layers are only used in the flat case, in substitution of their non-star equivalents}}{89}{table.6.17}}
\newlabel{layers_constants}{{17}{89}{Layer constant properties and their depth range. “Star” layers are only used in the flat case, in substitution of their non-star equivalents}{table.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Case study with cross-correlated variables}{89}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Case Study: Austin, queso library}{89}{section.6.3}}
\newlabel{spatio_temporal}{{6.3}{89}{Case Study: Austin, queso library}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Case Study: Multidisciplinary System (NASA)}{89}{section.6.4}}
\newlabel{NASA}{{6.4}{89}{Case Study: Multidisciplinary System (NASA)}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Case Study: Spatio-temporal Nicholson-Bailey model}{89}{section.6.5}}
\@setckpt{capitulos/use_cases}{
\setcounter{page}{90}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{91}
\setcounter{lastsheet}{105}
\setcounter{lastpage}{104}
\setcounter{figure}{43}
\setcounter{lofdepth}{1}
\setcounter{table}{17}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{thm}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{umlint@a}{0}
\setcounter{umlint@b}{0}
\setcounter{umlint@c}{0}
\setcounter{umlint@d}{0}
\setcounter{umlDebug}{0}
\setcounter{umlCpt@Direction}{-1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
