\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Use Cases}{64}{chapter.8}}
\newlabel{cap:use_cases}{{8}{64}{Use Cases}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Case Study: Wave Propagation Problem}{64}{section.8.1}}
\newlabel{Wave Propagation}{{8.1}{64}{Case Study: Wave Propagation Problem}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The Dataset}{64}{subsection.8.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Values of $v_{p}$ used in the generation of a single velocity field cube.}}{64}{table.8.7}}
\newlabel{tab:valuesOfVp}{{7}{64}{Values of $v_{p}$ used in the generation of a single velocity field cube}{table.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces PDFs and its parameteres used to sampling the $v_{p}$, to generate n velocity models.}}{65}{table.8.8}}
\newlabel{tab:PDFsOfVp}{{8}{65}{PDFs and its parameteres used to sampling the $v_{p}$, to generate n velocity models}{table.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces One slice of the $250\times 501\times 501$ cube. In the slice we can distinguish between the different layers.}}{65}{figure.8.30}}
\newlabel{fig:slice1}{{30}{65}{One slice of the $250\times 501\times 501$ cube. In the slice we can distinguish between the different layers}{figure.8.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Histograms of the 1000 samplings generated using Monte Carlo method and the PDFs reported in Table \ref  {tab:PDFsOfVp}.}}{66}{figure.8.31}}
\newlabel{fig:vp_1000_realizations}{{31}{66}{Histograms of the 1000 samplings generated using Monte Carlo method and the PDFs reported in Table \ref {tab:PDFsOfVp}}{figure.8.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Fitting the GLD}{66}{subsection.8.1.2}}
\newlabel{eq:gld_fit_2D}{{8.1}{66}{Fitting the GLD}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}GLD validity check}{66}{subsection.8.1.3}}
\newlabel{useCaseGLDValidityCheck}{{8.1.3}{66}{GLD validity check}{subsection.8.1.3}{}}
\citation{Karian2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Quality of the fit}{67}{subsection.8.1.4}}
\newlabel{useCaseQualityofFit}{{8.1.4}{67}{Quality of the fit}{subsection.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Goodness of the fit based on the \textit  {p}-value returning by the KS-test. \textit  {p}-value $>$ 0.05 represent a good fit of the GLD to the dataset at $(x_{i}, y_{j})$.}}{67}{figure.8.32}}
\newlabel{fig:p_value}{{32}{67}{Goodness of the fit based on the \textit {p}-value returning by the KS-test. \textit {p}-value $>$ 0.05 represent a good fit of the GLD to the dataset at $(x_{i}, y_{j})$}{figure.8.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The red color shows where the p-value was greater than 0.05.}}{67}{figure.8.33}}
\newlabel{fig:p_values_greater_05}{{33}{67}{The red color shows where the p-value was greater than 0.05}{figure.8.33}{}}
\@writefile{brf}{\backcite{Karian2011}{{68}{8.1.4}{figure.8.33}}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Kolmogorov-Smirnoff Distance (D). The red regions represent where the GLD fits well.}}{68}{figure.8.34}}
\newlabel{fig:kolmogorov_distance}{{34}{68}{Kolmogorov-Smirnoff Distance (D). The red regions represent where the GLD fits well}{figure.8.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Clustering}{68}{subsection.8.1.5}}
\newlabel{useCaseClustering}{{8.1.5}{68}{Clustering}{subsection.8.1.5}{}}
\newlabel{eq:clustersresult}{{8.2}{68}{Clustering}{equation.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Result of the clusterization using k-means with $n=10$.}}{69}{figure.8.35}}
\newlabel{fig:clusters}{{35}{69}{Result of the clusterization using k-means with $n=10$}{figure.8.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Distribution of the clusters in the $(\lambda _{3}, \lambda _{4})$ space. The points that belongs to a same cluster are one near the others, as was expected.}}{69}{figure.8.36}}
\newlabel{fig:clusters_lambda3_lambda4_space}{{36}{69}{Distribution of the clusters in the $(\lambda _{3}, \lambda _{4})$ space. The points that belongs to a same cluster are one near the others, as was expected}{figure.8.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 1.}}{70}{figure.8.37}}
\newlabel{fig:cluster1}{{37}{70}{\textit {PDFs} of 60 members of the cluster 1}{figure.8.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 2.}}{71}{figure.8.38}}
\newlabel{fig:cluster2}{{38}{71}{\textit {PDFs} of 60 members of the cluster 2}{figure.8.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 3.}}{71}{figure.8.39}}
\newlabel{fig:cluster3}{{39}{71}{\textit {PDFs} of 60 members of the cluster 3}{figure.8.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 4.}}{72}{figure.8.40}}
\newlabel{fig:cluster4}{{40}{72}{\textit {PDFs} of 60 members of the cluster 4}{figure.8.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 5.}}{72}{figure.8.41}}
\newlabel{fig:cluster5}{{41}{72}{\textit {PDFs} of 60 members of the cluster 5}{figure.8.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 6.}}{73}{figure.8.42}}
\newlabel{fig:cluster6}{{42}{73}{\textit {PDFs} of 60 members of the cluster 6}{figure.8.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 7.}}{73}{figure.8.43}}
\newlabel{fig:cluster7}{{43}{73}{\textit {PDFs} of 60 members of the cluster 7}{figure.8.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 8.}}{74}{figure.8.44}}
\newlabel{fig:cluster8}{{44}{74}{\textit {PDFs} of 60 members of the cluster 8}{figure.8.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 9.}}{74}{figure.8.45}}
\newlabel{fig:cluster9}{{45}{74}{\textit {PDFs} of 60 members of the cluster 9}{figure.8.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Centers of the clusters.}}{75}{table.8.9}}
\newlabel{tab:center_of_the_clusters}{{9}{75}{Centers of the clusters}{table.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 10.}}{75}{figure.8.46}}
\newlabel{fig:cluster10}{{46}{75}{\textit {PDFs} of 60 members of the cluster 10}{figure.8.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Distribution of the clusters.}}{76}{table.8.10}}
\newlabel{tab:distribution_of_the_clusters}{{10}{76}{Distribution of the clusters}{table.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Distribution of the clusters.}}{76}{figure.8.47}}
\newlabel{fig:Clusters_histogram}{{47}{76}{Distribution of the clusters}{figure.8.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Spatio-temporal queries}{76}{subsection.8.1.6}}
\newlabel{spatio_temporal_queries}{{8.1.6}{76}{Spatio-temporal queries}{subsection.8.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Analysis Regions.}}{77}{table.8.11}}
\newlabel{tab:analysis_regions}{{11}{77}{Analysis Regions}{table.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Analysis Regions.}}{77}{figure.8.48}}
\newlabel{fig:analysis_regions}{{48}{77}{Analysis Regions}{figure.8.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6.1}GLD mixture}{77}{subsubsection.8.1.6.1}}
\newlabel{GLDmixtureresults}{{8.1.6.1}{77}{GLD mixture}{subsubsection.8.1.6.1}{}}
\citation{Hausser2008}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Distribution of the clusters by regions.}}{78}{table.8.12}}
\newlabel{tab:distribution_of_the_clusters_by_regions}{{12}{78}{Distribution of the clusters by regions}{table.8.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces p-values by regions.}}{78}{table.8.13}}
\newlabel{tab:p_values_by_regions}{{13}{78}{p-values by regions}{table.8.13}{}}
\newlabel{eq:pareto mle2}{{8.1.6.1}{78}{GLD mixture}{table.8.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Information Entropy by regions.}}{79}{table.8.14}}
\newlabel{tab:entropy_by_regions}{{14}{79}{Information Entropy by regions}{table.8.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6.2}Information Entropy}{79}{subsubsection.8.1.6.2}}
\newlabel{informationEntropyresults}{{8.1.6.2}{79}{Information Entropy}{subsubsection.8.1.6.2}{}}
\@writefile{brf}{\backcite{Hausser2008}{{79}{8.1.6.2}{subsubsection.8.1.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Mathematical Formulation}{79}{subsection.8.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Model and Dataset Description}{79}{subsection.8.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Layer constant properties and their depth range. \IeC {\textquotedblleft }Star\IeC {\textquotedblright } layers are only used in the flat case, in substitution of their non-star equivalents}}{80}{table.8.15}}
\newlabel{layers_constants}{{15}{80}{Layer constant properties and their depth range. “Star” layers are only used in the flat case, in substitution of their non-star equivalents}{table.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Adding uncertainty into the model}{80}{subsection.8.1.9}}
\newlabel{random_vector_vp}{{8.3}{80}{Adding uncertainty into the model}{equation.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Case Study: Austin, queso library}{81}{section.8.2}}
\newlabel{spatio_temporal}{{8.2}{81}{Case Study: Austin, queso library}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Case Study: Multidisciplinary System (NASA)}{81}{section.8.3}}
\newlabel{NASA}{{8.3}{81}{Case Study: Multidisciplinary System (NASA)}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Case Study: Spatio-temporal Nicholson-Bailey model}{81}{section.8.4}}
\@setckpt{capitulos/use_cases}{
\setcounter{page}{82}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{83}
\setcounter{lastsheet}{94}
\setcounter{lastpage}{93}
\setcounter{figure}{48}
\setcounter{lofdepth}{1}
\setcounter{table}{15}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{thm}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{umlint@a}{0}
\setcounter{umlint@b}{0}
\setcounter{umlint@c}{0}
\setcounter{umlint@d}{0}
\setcounter{umlDebug}{0}
\setcounter{umlCpt@Direction}{-1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
