\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Use Cases}{59}{chapter.8}}
\newlabel{cap:use_cases}{{8}{59}{Use Cases}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Case Study: Wave Propagation Problem}{59}{section.8.1}}
\newlabel{Wave Propagation}{{8.1}{59}{Case Study: Wave Propagation Problem}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The Dataset}{59}{subsection.8.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Values of $v_{p}$ used in the generation of a single velocity field cube.}}{59}{table.8.6}}
\newlabel{tab:valuesOfVp}{{6}{59}{Values of $v_{p}$ used in the generation of a single velocity field cube}{table.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PDFs and its parameteres used to sampling the $v_{p}$, to generate n velocity models.}}{60}{table.8.7}}
\newlabel{tab:PDFsOfVp}{{7}{60}{PDFs and its parameteres used to sampling the $v_{p}$, to generate n velocity models}{table.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces One slice of the $250\times 501\times 501$ cube. In the slice we can distinguish between the different layers.}}{60}{figure.8.28}}
\newlabel{fig:slice1}{{28}{60}{One slice of the $250\times 501\times 501$ cube. In the slice we can distinguish between the different layers}{figure.8.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Histograms of the 1000 samplings generated using Monte Carlo method and the PDFs reported in Table \ref  {tab:PDFsOfVp}.}}{61}{figure.8.29}}
\newlabel{fig:vp_1000_realizations}{{29}{61}{Histograms of the 1000 samplings generated using Monte Carlo method and the PDFs reported in Table \ref {tab:PDFsOfVp}}{figure.8.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Fitting the GLD}{61}{subsection.8.1.2}}
\newlabel{eq:gld_fit_2D}{{8.1}{61}{Fitting the GLD}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}GLD validity check}{61}{subsection.8.1.3}}
\newlabel{useCaseGLDValidityCheck}{{8.1.3}{61}{GLD validity check}{subsection.8.1.3}{}}
\citation{Karian2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Quality of the fit}{62}{subsection.8.1.4}}
\newlabel{useCaseQualityofFit}{{8.1.4}{62}{Quality of the fit}{subsection.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Goodness of the fit based on the \textit  {p}-value returning by the KS-test. \textit  {p}-value $>$ 0.05 represent a good fit of the GLD to the dataset at $(x_{i}, y_{j})$.}}{62}{figure.8.30}}
\newlabel{fig:p_value}{{30}{62}{Goodness of the fit based on the \textit {p}-value returning by the KS-test. \textit {p}-value $>$ 0.05 represent a good fit of the GLD to the dataset at $(x_{i}, y_{j})$}{figure.8.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The red color shows where the p-value was greater than 0.05.}}{62}{figure.8.31}}
\newlabel{fig:p_values_greater_05}{{31}{62}{The red color shows where the p-value was greater than 0.05}{figure.8.31}{}}
\@writefile{brf}{\backcite{Karian2011}{{63}{8.1.4}{figure.8.31}}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Kolmogorov-Smirnoff Distance (D). The red regions represent where the GLD fits well.}}{63}{figure.8.32}}
\newlabel{fig:kolmogorov_distance}{{32}{63}{Kolmogorov-Smirnoff Distance (D). The red regions represent where the GLD fits well}{figure.8.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Clustering}{63}{subsection.8.1.5}}
\newlabel{useCaseClustering}{{8.1.5}{63}{Clustering}{subsection.8.1.5}{}}
\newlabel{eq:clustersresult}{{8.2}{63}{Clustering}{equation.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Result of the clusterization using k-means with $n=10$.}}{64}{figure.8.33}}
\newlabel{fig:clusters}{{33}{64}{Result of the clusterization using k-means with $n=10$}{figure.8.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Distribution of the clusters in the $(\lambda _{3}, \lambda _{4})$ space. The points that belongs to a same cluster are one near the others, as was expected.}}{64}{figure.8.34}}
\newlabel{fig:clusters_lambda3_lambda4_space}{{34}{64}{Distribution of the clusters in the $(\lambda _{3}, \lambda _{4})$ space. The points that belongs to a same cluster are one near the others, as was expected}{figure.8.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 1.}}{65}{figure.8.35}}
\newlabel{fig:cluster1}{{35}{65}{\textit {PDFs} of 60 members of the cluster 1}{figure.8.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 2.}}{66}{figure.8.36}}
\newlabel{fig:cluster2}{{36}{66}{\textit {PDFs} of 60 members of the cluster 2}{figure.8.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 3.}}{66}{figure.8.37}}
\newlabel{fig:cluster3}{{37}{66}{\textit {PDFs} of 60 members of the cluster 3}{figure.8.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 4.}}{67}{figure.8.38}}
\newlabel{fig:cluster4}{{38}{67}{\textit {PDFs} of 60 members of the cluster 4}{figure.8.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 5.}}{67}{figure.8.39}}
\newlabel{fig:cluster5}{{39}{67}{\textit {PDFs} of 60 members of the cluster 5}{figure.8.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 6.}}{68}{figure.8.40}}
\newlabel{fig:cluster6}{{40}{68}{\textit {PDFs} of 60 members of the cluster 6}{figure.8.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 7.}}{68}{figure.8.41}}
\newlabel{fig:cluster7}{{41}{68}{\textit {PDFs} of 60 members of the cluster 7}{figure.8.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 8.}}{69}{figure.8.42}}
\newlabel{fig:cluster8}{{42}{69}{\textit {PDFs} of 60 members of the cluster 8}{figure.8.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 9.}}{69}{figure.8.43}}
\newlabel{fig:cluster9}{{43}{69}{\textit {PDFs} of 60 members of the cluster 9}{figure.8.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Centers of the clusters.}}{70}{table.8.8}}
\newlabel{tab:center_of_the_clusters}{{8}{70}{Centers of the clusters}{table.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 10.}}{70}{figure.8.44}}
\newlabel{fig:cluster10}{{44}{70}{\textit {PDFs} of 60 members of the cluster 10}{figure.8.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Distribution of the clusters.}}{71}{table.8.9}}
\newlabel{tab:distribution_of_the_clusters}{{9}{71}{Distribution of the clusters}{table.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Distribution of the clusters.}}{71}{figure.8.45}}
\newlabel{fig:Clusters_histogram}{{45}{71}{Distribution of the clusters}{figure.8.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Spatio-temporal queries}{71}{subsection.8.1.6}}
\newlabel{spatio_temporal_queries}{{8.1.6}{71}{Spatio-temporal queries}{subsection.8.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Analysis Regions.}}{72}{table.8.10}}
\newlabel{tab:analysis_regions}{{10}{72}{Analysis Regions}{table.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Analysis Regions.}}{72}{figure.8.46}}
\newlabel{fig:analysis_regions}{{46}{72}{Analysis Regions}{figure.8.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6.1}GLD mixture}{72}{subsubsection.8.1.6.1}}
\newlabel{GLDmixtureresults}{{8.1.6.1}{72}{GLD mixture}{subsubsection.8.1.6.1}{}}
\citation{Hausser2008}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Distribution of the clusters by regions.}}{73}{table.8.11}}
\newlabel{tab:distribution_of_the_clusters_by_regions}{{11}{73}{Distribution of the clusters by regions}{table.8.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces p-values by regions.}}{73}{table.8.12}}
\newlabel{tab:p_values_by_regions}{{12}{73}{p-values by regions}{table.8.12}{}}
\newlabel{eq:pareto mle2}{{8.1.6.1}{73}{GLD mixture}{table.8.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Information Entropy by regions.}}{74}{table.8.13}}
\newlabel{tab:entropy_by_regions}{{13}{74}{Information Entropy by regions}{table.8.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6.2}Information Entropy}{74}{subsubsection.8.1.6.2}}
\newlabel{informationEntropyresults}{{8.1.6.2}{74}{Information Entropy}{subsubsection.8.1.6.2}{}}
\@writefile{brf}{\backcite{Hausser2008}{{74}{8.1.6.2}{subsubsection.8.1.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Mathematical Formulation}{74}{subsection.8.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Model and Dataset Description}{74}{subsection.8.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Layer constant properties and their depth range. \IeC {\textquotedblleft }Star\IeC {\textquotedblright } layers are only used in the flat case, in substitution of their non-star equivalents}}{75}{table.8.14}}
\newlabel{layers_constants}{{14}{75}{Layer constant properties and their depth range. “Star” layers are only used in the flat case, in substitution of their non-star equivalents}{table.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Adding uncertainty into the model}{75}{subsection.8.1.9}}
\newlabel{random_vector_vp}{{8.3}{75}{Adding uncertainty into the model}{equation.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Case Study: Austin, queso library}{76}{section.8.2}}
\newlabel{spatio_temporal}{{8.2}{76}{Case Study: Austin, queso library}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Case Study: Multidisciplinary System (NASA)}{76}{section.8.3}}
\newlabel{NASA}{{8.3}{76}{Case Study: Multidisciplinary System (NASA)}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Case Study: Spatio-temporal Nicholson-Bailey model}{76}{section.8.4}}
\@setckpt{capitulos/use_cases}{
\setcounter{page}{77}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{78}
\setcounter{lastsheet}{89}
\setcounter{lastpage}{88}
\setcounter{figure}{46}
\setcounter{lofdepth}{1}
\setcounter{table}{14}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{umlint@a}{0}
\setcounter{umlint@b}{0}
\setcounter{umlint@c}{0}
\setcounter{umlint@d}{0}
\setcounter{umlDebug}{0}
\setcounter{umlCpt@Direction}{-1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
