\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Use Cases}{72}{chapter.8}}
\newlabel{cap:use_cases}{{8}{72}{Use Cases}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Case Study: Wave Propagation Problem}{72}{section.8.1}}
\newlabel{Wave Propagation}{{8.1}{72}{Case Study: Wave Propagation Problem}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The Dataset}{72}{subsection.8.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Values of $v_{p}$ used in the generation of a single velocity field cube.}}{72}{table.8.9}}
\newlabel{tab:valuesOfVp}{{9}{72}{Values of $v_{p}$ used in the generation of a single velocity field cube}{table.8.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces PDFs and its parameteres used to sampling the $v_{p}$, to generate n velocity models.}}{73}{table.8.10}}
\newlabel{tab:PDFsOfVp}{{10}{73}{PDFs and its parameteres used to sampling the $v_{p}$, to generate n velocity models}{table.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces One slice of the $250\times 501\times 501$ cube. In the slice we can distinguish between the different layers.}}{73}{figure.8.33}}
\newlabel{fig:slice1}{{33}{73}{One slice of the $250\times 501\times 501$ cube. In the slice we can distinguish between the different layers}{figure.8.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Histograms of the 1000 samplings generated using Monte Carlo method and the PDFs reported in Table \ref  {tab:PDFsOfVp}.}}{74}{figure.8.34}}
\newlabel{fig:vp_1000_realizations}{{34}{74}{Histograms of the 1000 samplings generated using Monte Carlo method and the PDFs reported in Table \ref {tab:PDFsOfVp}}{figure.8.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Fitting the GLD}{74}{subsection.8.1.2}}
\newlabel{eq:gld_fit_2D}{{8.1}{74}{Fitting the GLD}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}GLD validity check}{74}{subsection.8.1.3}}
\newlabel{useCaseGLDValidityCheck}{{8.1.3}{74}{GLD validity check}{subsection.8.1.3}{}}
\citation{Karian2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Quality of the fit}{75}{subsection.8.1.4}}
\newlabel{useCaseQualityofFit}{{8.1.4}{75}{Quality of the fit}{subsection.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Goodness of the fit based on the \textit  {p}-value returning by the KS-test. \textit  {p}-value $>$ 0.05 represent a good fit of the GLD to the dataset at $(x_{i}, y_{j})$.}}{75}{figure.8.35}}
\newlabel{fig:p_value}{{35}{75}{Goodness of the fit based on the \textit {p}-value returning by the KS-test. \textit {p}-value $>$ 0.05 represent a good fit of the GLD to the dataset at $(x_{i}, y_{j})$}{figure.8.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The red color shows where the p-value was greater than 0.05.}}{75}{figure.8.36}}
\newlabel{fig:p_values_greater_05}{{36}{75}{The red color shows where the p-value was greater than 0.05}{figure.8.36}{}}
\@writefile{brf}{\backcite{Karian2011}{{76}{8.1.4}{figure.8.36}}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Kolmogorov-Smirnoff Distance (D). The red regions represent where the GLD fits well.}}{76}{figure.8.37}}
\newlabel{fig:kolmogorov_distance}{{37}{76}{Kolmogorov-Smirnoff Distance (D). The red regions represent where the GLD fits well}{figure.8.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Clustering}{76}{subsection.8.1.5}}
\newlabel{useCaseClustering}{{8.1.5}{76}{Clustering}{subsection.8.1.5}{}}
\newlabel{eq:clustersresult}{{8.2}{76}{Clustering}{equation.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Result of the clusterization using k-means with $n=10$.}}{77}{figure.8.38}}
\newlabel{fig:clusters}{{38}{77}{Result of the clusterization using k-means with $n=10$}{figure.8.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Distribution of the clusters in the $(\lambda _{3}, \lambda _{4})$ space. The points that belongs to a same cluster are one near the others, as was expected.}}{77}{figure.8.39}}
\newlabel{fig:clusters_lambda3_lambda4_space}{{39}{77}{Distribution of the clusters in the $(\lambda _{3}, \lambda _{4})$ space. The points that belongs to a same cluster are one near the others, as was expected}{figure.8.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 1.}}{78}{figure.8.40}}
\newlabel{fig:cluster1}{{40}{78}{\textit {PDFs} of 60 members of the cluster 1}{figure.8.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 2.}}{79}{figure.8.41}}
\newlabel{fig:cluster2}{{41}{79}{\textit {PDFs} of 60 members of the cluster 2}{figure.8.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 3.}}{79}{figure.8.42}}
\newlabel{fig:cluster3}{{42}{79}{\textit {PDFs} of 60 members of the cluster 3}{figure.8.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 4.}}{80}{figure.8.43}}
\newlabel{fig:cluster4}{{43}{80}{\textit {PDFs} of 60 members of the cluster 4}{figure.8.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 5.}}{80}{figure.8.44}}
\newlabel{fig:cluster5}{{44}{80}{\textit {PDFs} of 60 members of the cluster 5}{figure.8.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 6.}}{81}{figure.8.45}}
\newlabel{fig:cluster6}{{45}{81}{\textit {PDFs} of 60 members of the cluster 6}{figure.8.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 7.}}{81}{figure.8.46}}
\newlabel{fig:cluster7}{{46}{81}{\textit {PDFs} of 60 members of the cluster 7}{figure.8.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 8.}}{82}{figure.8.47}}
\newlabel{fig:cluster8}{{47}{82}{\textit {PDFs} of 60 members of the cluster 8}{figure.8.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 9.}}{82}{figure.8.48}}
\newlabel{fig:cluster9}{{48}{82}{\textit {PDFs} of 60 members of the cluster 9}{figure.8.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Centers of the clusters.}}{83}{table.8.11}}
\newlabel{tab:center_of_the_clusters}{{11}{83}{Centers of the clusters}{table.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 10.}}{83}{figure.8.49}}
\newlabel{fig:cluster10}{{49}{83}{\textit {PDFs} of 60 members of the cluster 10}{figure.8.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Distribution of the clusters.}}{84}{table.8.12}}
\newlabel{tab:distribution_of_the_clusters}{{12}{84}{Distribution of the clusters}{table.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Distribution of the clusters.}}{84}{figure.8.50}}
\newlabel{fig:Clusters_histogram}{{50}{84}{Distribution of the clusters}{figure.8.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Spatio-temporal queries}{84}{subsection.8.1.6}}
\newlabel{spatio_temporal_queries}{{8.1.6}{84}{Spatio-temporal queries}{subsection.8.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Analysis Regions.}}{85}{table.8.13}}
\newlabel{tab:analysis_regions}{{13}{85}{Analysis Regions}{table.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Analysis Regions.}}{85}{figure.8.51}}
\newlabel{fig:analysis_regions}{{51}{85}{Analysis Regions}{figure.8.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6.1}GLD mixture}{85}{subsubsection.8.1.6.1}}
\newlabel{GLDmixtureresults}{{8.1.6.1}{85}{GLD mixture}{subsubsection.8.1.6.1}{}}
\citation{Hausser2008}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Distribution of the clusters by regions.}}{86}{table.8.14}}
\newlabel{tab:distribution_of_the_clusters_by_regions}{{14}{86}{Distribution of the clusters by regions}{table.8.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces p-values by regions.}}{86}{table.8.15}}
\newlabel{tab:p_values_by_regions}{{15}{86}{p-values by regions}{table.8.15}{}}
\newlabel{eq:pareto mle2}{{8.1.6.1}{86}{GLD mixture}{table.8.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Information Entropy by regions.}}{87}{table.8.16}}
\newlabel{tab:entropy_by_regions}{{16}{87}{Information Entropy by regions}{table.8.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6.2}Information Entropy}{87}{subsubsection.8.1.6.2}}
\newlabel{informationEntropyresults}{{8.1.6.2}{87}{Information Entropy}{subsubsection.8.1.6.2}{}}
\@writefile{brf}{\backcite{Hausser2008}{{87}{8.1.6.2}{subsubsection.8.1.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Mathematical Formulation}{87}{subsection.8.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Model and Dataset Description}{87}{subsection.8.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Layer constant properties and their depth range. \IeC {\textquotedblleft }Star\IeC {\textquotedblright } layers are only used in the flat case, in substitution of their non-star equivalents}}{88}{table.8.17}}
\newlabel{layers_constants}{{17}{88}{Layer constant properties and their depth range. “Star” layers are only used in the flat case, in substitution of their non-star equivalents}{table.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Adding uncertainty into the model}{88}{subsection.8.1.9}}
\newlabel{random_vector_vp}{{8.3}{88}{Adding uncertainty into the model}{equation.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Case study with cross-correlated variables}{89}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Case Study: Austin, queso library}{89}{section.8.3}}
\newlabel{spatio_temporal}{{8.3}{89}{Case Study: Austin, queso library}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Case Study: Multidisciplinary System (NASA)}{89}{section.8.4}}
\newlabel{NASA}{{8.4}{89}{Case Study: Multidisciplinary System (NASA)}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Case Study: Spatio-temporal Nicholson-Bailey model}{89}{section.8.5}}
\@setckpt{capitulos/use_cases}{
\setcounter{page}{90}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{91}
\setcounter{lastsheet}{103}
\setcounter{lastpage}{102}
\setcounter{figure}{51}
\setcounter{lofdepth}{1}
\setcounter{table}{17}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{thm}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{umlint@a}{0}
\setcounter{umlint@b}{0}
\setcounter{umlint@c}{0}
\setcounter{umlint@d}{0}
\setcounter{umlDebug}{0}
\setcounter{umlCpt@Direction}{-1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
