\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Use Cases}{60}{chapter.7}}
\newlabel{cap:use_cases}{{7}{60}{Use Cases}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Case Study: Wave Propagation Problem}{60}{section.7.1}}
\newlabel{Wave Propagation}{{7.1}{60}{Case Study: Wave Propagation Problem}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The Dataset}{60}{subsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Values of $v_{p}$ used in the generation of a single velocity field cube.}}{60}{table.7.6}}
\newlabel{tab:valuesOfVp}{{6}{60}{Values of $v_{p}$ used in the generation of a single velocity field cube}{table.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PDFs and its parameteres used to sampling the $v_{p}$, to generate n velocity models.}}{61}{table.7.7}}
\newlabel{tab:PDFsOfVp}{{7}{61}{PDFs and its parameteres used to sampling the $v_{p}$, to generate n velocity models}{table.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces One slice of the $250\times 501\times 501$ cube. In the slice we can distinguish between the different layers.}}{61}{figure.7.32}}
\newlabel{fig:slice1}{{32}{61}{One slice of the $250\times 501\times 501$ cube. In the slice we can distinguish between the different layers}{figure.7.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Histograms of the 1000 samplings generated using Monte Carlo method and the PDFs reported in Table \ref  {tab:PDFsOfVp}.}}{62}{figure.7.33}}
\newlabel{fig:vp_1000_realizations}{{33}{62}{Histograms of the 1000 samplings generated using Monte Carlo method and the PDFs reported in Table \ref {tab:PDFsOfVp}}{figure.7.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Fitting the GLD}{62}{subsection.7.1.2}}
\newlabel{eq:gld_fit_2D}{{7.1}{62}{Fitting the GLD}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}GLD validity check}{62}{subsection.7.1.3}}
\newlabel{useCaseGLDValidityCheck}{{7.1.3}{62}{GLD validity check}{subsection.7.1.3}{}}
\citation{Karian2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Quality of the fit}{63}{subsection.7.1.4}}
\newlabel{useCaseQualityofFit}{{7.1.4}{63}{Quality of the fit}{subsection.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Goodness of the fit based on the \textit  {p}-value returning by the KS-test. \textit  {p}-value $>$ 0.05 represent a good fit of the GLD to the dataset at $(x_{i}, y_{j})$.}}{63}{figure.7.34}}
\newlabel{fig:p_value}{{34}{63}{Goodness of the fit based on the \textit {p}-value returning by the KS-test. \textit {p}-value $>$ 0.05 represent a good fit of the GLD to the dataset at $(x_{i}, y_{j})$}{figure.7.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The red color shows where the p-value was greater than 0.05.}}{63}{figure.7.35}}
\newlabel{fig:p_values_greater_05}{{35}{63}{The red color shows where the p-value was greater than 0.05}{figure.7.35}{}}
\@writefile{brf}{\backcite{Karian2011}{{64}{7.1.4}{figure.7.35}}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Kolmogorov-Smirnoff Distance (D). The red regions represent where the GLD fits well.}}{64}{figure.7.36}}
\newlabel{fig:kolmogorov_distance}{{36}{64}{Kolmogorov-Smirnoff Distance (D). The red regions represent where the GLD fits well}{figure.7.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Clustering}{64}{subsection.7.1.5}}
\newlabel{useCaseClustering}{{7.1.5}{64}{Clustering}{subsection.7.1.5}{}}
\newlabel{eq:clustersresult}{{7.2}{64}{Clustering}{equation.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Result of the clusterization using k-means with $n=10$.}}{65}{figure.7.37}}
\newlabel{fig:clusters}{{37}{65}{Result of the clusterization using k-means with $n=10$}{figure.7.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Distribution of the clusters in the $(\lambda _{3}, \lambda _{4})$ space. The points that belongs to a same cluster are one near the others, as was expected.}}{65}{figure.7.38}}
\newlabel{fig:clusters_lambda3_lambda4_space}{{38}{65}{Distribution of the clusters in the $(\lambda _{3}, \lambda _{4})$ space. The points that belongs to a same cluster are one near the others, as was expected}{figure.7.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 1.}}{66}{figure.7.39}}
\newlabel{fig:cluster1}{{39}{66}{\textit {PDFs} of 60 members of the cluster 1}{figure.7.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 2.}}{67}{figure.7.40}}
\newlabel{fig:cluster2}{{40}{67}{\textit {PDFs} of 60 members of the cluster 2}{figure.7.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 3.}}{67}{figure.7.41}}
\newlabel{fig:cluster3}{{41}{67}{\textit {PDFs} of 60 members of the cluster 3}{figure.7.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 4.}}{68}{figure.7.42}}
\newlabel{fig:cluster4}{{42}{68}{\textit {PDFs} of 60 members of the cluster 4}{figure.7.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 5.}}{68}{figure.7.43}}
\newlabel{fig:cluster5}{{43}{68}{\textit {PDFs} of 60 members of the cluster 5}{figure.7.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 6.}}{69}{figure.7.44}}
\newlabel{fig:cluster6}{{44}{69}{\textit {PDFs} of 60 members of the cluster 6}{figure.7.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 7.}}{69}{figure.7.45}}
\newlabel{fig:cluster7}{{45}{69}{\textit {PDFs} of 60 members of the cluster 7}{figure.7.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 8.}}{70}{figure.7.46}}
\newlabel{fig:cluster8}{{46}{70}{\textit {PDFs} of 60 members of the cluster 8}{figure.7.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 9.}}{70}{figure.7.47}}
\newlabel{fig:cluster9}{{47}{70}{\textit {PDFs} of 60 members of the cluster 9}{figure.7.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Centers of the clusters.}}{71}{table.7.8}}
\newlabel{tab:center_of_the_clusters}{{8}{71}{Centers of the clusters}{table.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \textit  {PDFs} of 60 members of the cluster 10.}}{71}{figure.7.48}}
\newlabel{fig:cluster10}{{48}{71}{\textit {PDFs} of 60 members of the cluster 10}{figure.7.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Distribution of the clusters.}}{72}{table.7.9}}
\newlabel{tab:distribution_of_the_clusters}{{9}{72}{Distribution of the clusters}{table.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Distribution of the clusters.}}{72}{figure.7.49}}
\newlabel{fig:Clusters_histogram}{{49}{72}{Distribution of the clusters}{figure.7.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Spatio-temporal queries}{72}{subsection.7.1.6}}
\newlabel{spatio_temporal_queries}{{7.1.6}{72}{Spatio-temporal queries}{subsection.7.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Analysis Regions.}}{73}{table.7.10}}
\newlabel{tab:analysis_regions}{{10}{73}{Analysis Regions}{table.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Analysis Regions.}}{73}{figure.7.50}}
\newlabel{fig:analysis_regions}{{50}{73}{Analysis Regions}{figure.7.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6.1}GLD mixture}{73}{subsubsection.7.1.6.1}}
\newlabel{GLDmixtureresults}{{7.1.6.1}{73}{GLD mixture}{subsubsection.7.1.6.1}{}}
\citation{Hausser2008}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Distribution of the clusters by regions.}}{74}{table.7.11}}
\newlabel{tab:distribution_of_the_clusters_by_regions}{{11}{74}{Distribution of the clusters by regions}{table.7.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces p-values by regions.}}{74}{table.7.12}}
\newlabel{tab:p_values_by_regions}{{12}{74}{p-values by regions}{table.7.12}{}}
\newlabel{eq:pareto mle2}{{7.1.6.1}{74}{GLD mixture}{table.7.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Information Entropy by regions.}}{75}{table.7.13}}
\newlabel{tab:entropy_by_regions}{{13}{75}{Information Entropy by regions}{table.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6.2}Information Entropy}{75}{subsubsection.7.1.6.2}}
\newlabel{informationEntropyresults}{{7.1.6.2}{75}{Information Entropy}{subsubsection.7.1.6.2}{}}
\@writefile{brf}{\backcite{Hausser2008}{{75}{7.1.6.2}{subsubsection.7.1.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Mathematical Formulation}{75}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Model and Dataset Description}{75}{subsection.7.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Layer constant properties and their depth range. \IeC {\textquotedblleft }Star\IeC {\textquotedblright } layers are only used in the flat case, in substitution of their non-star equivalents}}{76}{table.7.14}}
\newlabel{layers_constants}{{14}{76}{Layer constant properties and their depth range. “Star” layers are only used in the flat case, in substitution of their non-star equivalents}{table.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Adding uncertainty into the model}{76}{subsection.7.1.9}}
\newlabel{random_vector_vp}{{7.3}{76}{Adding uncertainty into the model}{equation.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Case Study: Austin, queso library}{77}{section.7.2}}
\newlabel{spatio_temporal}{{7.2}{77}{Case Study: Austin, queso library}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Case Study: Multidisciplinary System (NASA)}{77}{section.7.3}}
\newlabel{NASA}{{7.3}{77}{Case Study: Multidisciplinary System (NASA)}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Case Study: Spatio-temporal Nicholson-Bailey model}{77}{section.7.4}}
\@setckpt{capitulos/use_cases}{
\setcounter{page}{78}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{79}
\setcounter{lastsheet}{90}
\setcounter{lastpage}{89}
\setcounter{figure}{50}
\setcounter{lofdepth}{1}
\setcounter{table}{14}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{umlint@a}{0}
\setcounter{umlint@b}{0}
\setcounter{umlint@c}{0}
\setcounter{umlint@d}{0}
\setcounter{umlDebug}{0}
\setcounter{umlCpt@Direction}{-1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
