\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{deLaPuente2015}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Use Cases}{81}{chapter.6}}
\newlabel{cap:use_cases}{{6}{81}{Use Cases}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Case Study: Wave Propagation Problem}{81}{section.6.1}}
\newlabel{Wave Propagation}{{6.1}{81}{Case Study: Wave Propagation Problem}{section.6.1}{}}
\@writefile{brf}{\backcite{deLaPuente2015}{{81}{6.1}{section.6.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Values of $v_{p}$ used in the generation of a single velocity field cube.}}{81}{table.6.9}}
\newlabel{tab:valuesOfVp}{{9}{81}{Values of $v_{p}$ used in the generation of a single velocity field cube}{table.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces One slice of the $250\times 501\times 501$ cube. In the slice we can distinguish between the different layers.}}{82}{figure.6.35}}
\newlabel{fig:slice1}{{35}{82}{One slice of the $250\times 501\times 501$ cube. In the slice we can distinguish between the different layers}{figure.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Dataset}{82}{subsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces PDFs and its parameters used to sampling the $v_{p}$, to generate n velocity models.}}{82}{table.6.10}}
\newlabel{tab:PDFsOfVp}{{10}{82}{PDFs and its parameters used to sampling the $v_{p}$, to generate n velocity models}{table.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Histograms of the 1000 samplings generated using Monte Carlo method and the PDFs reported in Table \ref  {tab:PDFsOfVp}.}}{83}{figure.6.36}}
\newlabel{fig:vp_1000_realizations}{{36}{83}{Histograms of the 1000 samplings generated using Monte Carlo method and the PDFs reported in Table \ref {tab:PDFsOfVp}}{figure.6.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Fitting the GLD}{83}{subsection.6.1.2}}
\newlabel{eq:gld_fit_2D}{{6.1}{83}{Fitting the GLD}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}GLD validity check}{84}{subsection.6.1.3}}
\newlabel{useCaseGLDValidityCheck}{{6.1.3}{84}{GLD validity check}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Quality of the fit}{84}{subsection.6.1.4}}
\newlabel{useCaseQualityofFit}{{6.1.4}{84}{Quality of the fit}{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Goodness of the fit based on the \textit  {p}-value returning by the KS-test. \textit  {p}-value $>$ 0.05 represent a good fit of the GLD to the dataset at $(x_{i}, y_{j})$.}}{84}{figure.6.37}}
\newlabel{fig:p_value}{{37}{84}{Goodness of the fit based on the \textit {p}-value returning by the KS-test. \textit {p}-value $>$ 0.05 represent a good fit of the GLD to the dataset at $(x_{i}, y_{j})$}{figure.6.37}{}}
\citation{Karian2011}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The red color shows where the p-value was greater than 0.05.}}{85}{figure.6.38}}
\newlabel{fig:p_values_greater_05}{{38}{85}{The red color shows where the p-value was greater than 0.05}{figure.6.38}{}}
\@writefile{brf}{\backcite{Karian2011}{{85}{6.1.4}{figure.6.38}}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Kolmogorov-Smirnoff Distance (D). The red regions represent where the GLD fits well.}}{85}{figure.6.39}}
\newlabel{fig:kolmogorov_distance}{{39}{85}{Kolmogorov-Smirnoff Distance (D). The red regions represent where the GLD fits well}{figure.6.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Clustering}{86}{subsection.6.1.5}}
\newlabel{useCaseClustering}{{6.1.5}{86}{Clustering}{subsection.6.1.5}{}}
\newlabel{eq:clustersresult}{{6.2}{86}{Clustering}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Result of the clusterization using the clustering algorithm proposed in Section \ref  {sec:clustering}, over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values with $n=10$.}}{86}{figure.6.40}}
\newlabel{fig:clusters}{{40}{86}{Result of the clusterization using the clustering algorithm proposed in Section \ref {sec:clustering}, over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values with $n=10$}{figure.6.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Distribution of the clusters in the $(\lambda _{3}, \lambda _{4})$ space. The points that belongs to a same cluster are one near the others, as was expected.}}{87}{figure.6.41}}
\newlabel{fig:clusters_lambda3_lambda4_space}{{41}{87}{Distribution of the clusters in the $(\lambda _{3}, \lambda _{4})$ space. The points that belongs to a same cluster are one near the others, as was expected}{figure.6.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \textit  {PDFs} of 60 members of the 10 clusters obtained using the clustering algorithm proposed in Section \ref  {sec:clustering}, over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values.}}{88}{figure.6.42}}
\newlabel{fig:cluster1}{{42}{88}{\textit {PDFs} of 60 members of the 10 clusters obtained using the clustering algorithm proposed in Section \ref {sec:clustering}, over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values}{figure.6.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Centers of the clusters obtained using the clustering algorithm proposed in Section \ref  {sec:clustering}, over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values.}}{88}{table.6.11}}
\newlabel{tab:center_of_the_clusters}{{11}{88}{Centers of the clusters obtained using the clustering algorithm proposed in Section \ref {sec:clustering}, over $(\lambda _{2}, \lambda _{3}, \lambda _{4})$ values}{table.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Distribution of the clusters.}}{89}{table.6.12}}
\newlabel{tab:distribution_of_the_clusters}{{12}{89}{Distribution of the clusters}{table.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Distribution of the clusters.}}{89}{figure.6.43}}
\newlabel{fig:Clusters_histogram}{{43}{89}{Distribution of the clusters}{figure.6.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Spatio-temporal queries}{89}{subsection.6.1.6}}
\newlabel{spatio_temporal_queries}{{6.1.6}{89}{Spatio-temporal queries}{subsection.6.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Analysis Regions.}}{90}{table.6.13}}
\newlabel{tab:analysis_regions}{{13}{90}{Analysis Regions}{table.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Analysis Regions.}}{90}{figure.6.44}}
\newlabel{fig:analysis_regions}{{44}{90}{Analysis Regions}{figure.6.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6.1}GLD mixture}{90}{subsubsection.6.1.6.1}}
\newlabel{GLDmixtureresults}{{6.1.6.1}{90}{GLD mixture}{subsubsection.6.1.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Distribution of the clusters by regions.}}{91}{table.6.14}}
\newlabel{tab:distribution_of_the_clusters_by_regions}{{14}{91}{Distribution of the clusters by regions}{table.6.14}{}}
\newlabel{eq:pareto mle2}{{6.1.6.1}{91}{GLD mixture}{table.6.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces p-values by regions.}}{91}{table.6.15}}
\newlabel{tab:p_values_by_regions}{{15}{91}{p-values by regions}{table.6.15}{}}
\citation{Hausser2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6.2}Information Entropy}{92}{subsubsection.6.1.6.2}}
\newlabel{informationEntropyresults}{{6.1.6.2}{92}{Information Entropy}{subsubsection.6.1.6.2}{}}
\@writefile{brf}{\backcite{Hausser2008}{{92}{6.1.6.2}{subsubsection.6.1.6.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Information Entropy by regions.}}{92}{table.6.16}}
\newlabel{tab:entropy_by_regions}{{16}{92}{Information Entropy by regions}{table.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Case study with cross-correlated variables}{92}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Case Study: Austin, queso library}{92}{section.6.3}}
\newlabel{spatio_temporal}{{6.3}{92}{Case Study: Austin, queso library}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Case Study: Multidisciplinary System (NASA)}{92}{section.6.4}}
\newlabel{NASA}{{6.4}{92}{Case Study: Multidisciplinary System (NASA)}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Case Study: Spatio-temporal Nicholson-Bailey model}{92}{section.6.5}}
\@setckpt{capitulos/use_cases}{
\setcounter{page}{93}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{94}
\setcounter{lastsheet}{108}
\setcounter{lastpage}{107}
\setcounter{figure}{44}
\setcounter{lofdepth}{1}
\setcounter{table}{16}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{thm}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{umlint@a}{0}
\setcounter{umlint@b}{0}
\setcounter{umlint@c}{0}
\setcounter{umlint@d}{0}
\setcounter{umlDebug}{0}
\setcounter{umlCpt@Direction}{-1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
